## Extracting relevent data for the pre Financial Crisis 2008 Period:

In [1]:
import pandas as pd
year_2006_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2006 Q1', skiprows=58, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2006_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,50,10,0
1,Barnet,30,50,0
2,Bexley,50,20,0
3,Brent,20,120,0
4,Bromley,170,30,0
5,Camden,40,50,0
6,City of London,0,0,0
7,Croydon,30,100,0
8,Ealing,10,80,0
9,Enfield,180,40,0
10,Greenwich,140,100,0
11,Hackney,220,0,0
12,Hammersmith and Fulham,40,0,0
13,Haringey,50,20,0
14,Harrow,40,0,0
15,Havering,60,0,0
16,Hillingdon,40,10,0
17,Hounslow,130,220,0
18,Islington,60,0,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,50,0,0
21,Lambeth,200,100,0
22,Lewisham,50,0,0
23,Merton,60,30,0
24,Newham,270,50,0
25,Redbridge,110,30,0
26,Richmond upon Thames,30,0,0
27,Southwark,220,30,0
28,Sutton,20,40,0
29,Tower Hamlets,770,300,0
30,Waltham Forest,20,100,0
31,Wandsworth,60,10,0
32,Westminster,130,0,0

In [2]:
year_2006_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2006 Q2', skiprows=58, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2006_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,50,80,0
1,Barnet,70,10,0
2,Bexley,20,0,0
3,Brent,30,170,0
4,Bromley,80,30,0
5,Camden,60,0,0
6,City of London,0,0,0
7,Croydon,90,60,0
8,Ealing,170,130,0
9,Enfield,110,230,0
10,Greenwich,300,100,0
11,Hackney,260,50,0
12,Hammersmith and Fulham,30,0,0
13,Haringey,100,0,0
14,Harrow,60,0,0
15,Havering,190,60,0
16,Hillingdon,40,0,0
17,Hounslow,210,40,0
18,Islington,150,10,0
19,Kensington and Chelsea,20,0,0
20,Kingston upon Thames,20,0,0
21,Lambeth,290,40,0
22,Lewisham,140,20,0
23,Merton,210,30,0
24,Newham,370,0,0
25,Redbridge,160,20,0
26,Richmond upon Thames,120,0,0
27,Southwark,290,30,0
28,Sutton,120,0,0
29,Tower Hamlets,400,20,0
30,Waltham Forest,20,10,0
31,Wandsworth,160,0,0
32,Westminster,190,0,0

In [3]:
year_2006_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2006 Q3', skiprows=58, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2006_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,40,110,0
1,Barnet,60,0,0
2,Bexley,10,0,0
3,Brent,50,260,0
4,Bromley,90,20,0
5,Camden,40,110,0
6,City of London,0,0,0
7,Croydon,270,20,0
8,Ealing,70,140,0
9,Enfield,60,130,0
10,Greenwich,300,50,0
11,Hackney,270,50,0
12,Hammersmith and Fulham,10,0,0
13,Haringey,70,20,0
14,Harrow,30,0,0
15,Havering,70,0,0
16,Hillingdon,70,0,0
17,Hounslow,70,260,0
18,Islington,70,90,0
19,Kensington and Chelsea,30,30,0
20,Kingston upon Thames,20,0,0
21,Lambeth,100,150,0
22,Lewisham,130,110,0
23,Merton,50,30,0
24,Newham,160,60,0
25,Redbridge,120,40,0
26,Richmond upon Thames,80,40,0
27,Southwark,220,0,0
28,Sutton,80,50,0
29,Tower Hamlets,590,50,0
30,Waltham Forest,100,50,0
31,Wandsworth,40,10,0
32,Westminster,140,30,0

In [4]:
year_2006_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2006 Q4', skiprows=58, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2006_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,50,70,0
1,Barnet,150,30,0
2,Bexley,50,10,0
3,Brent,60,230,0
4,Bromley,100,30,0
5,Camden,10,200,0
6,City of London,0,0,0
7,Croydon,130,100,0
8,Ealing,200,410,0
9,Enfield,20,70,0
10,Greenwich,110,30,0
11,Hackney,140,50,0
12,Hammersmith and Fulham,30,100,0
13,Haringey,40,40,0
14,Harrow,70,70,0
15,Havering,100,10,0
16,Hillingdon,40,10,0
17,Hounslow,30,190,0
18,Islington,150,0,0
19,Kensington and Chelsea,50,0,0
20,Kingston upon Thames,30,0,0
21,Lambeth,80,190,0
22,Lewisham,130,40,0
23,Merton,10,80,0
24,Newham,80,40,0
25,Redbridge,40,0,0
26,Richmond upon Thames,10,30,0
27,Southwark,250,60,0
28,Sutton,40,50,0
29,Tower Hamlets,190,210,0
30,Waltham Forest,20,50,0
31,Wandsworth,180,70,0
32,Westminster,60,20,0

In [5]:
year_2007_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2007 Q1', skiprows=58, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2007_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,130,70,0
1,Barnet,30,30,0
2,Bexley,40,70,0
3,Brent,80,300,0
4,Bromley,120,10,0
5,Camden,60,70,0
6,City of London,0,0,0
7,Croydon,90,100,0
8,Ealing,90,120,0
9,Enfield,220,160,0
10,Greenwich,130,120,0
11,Hackney,200,80,0
12,Hammersmith and Fulham,20,30,0
13,Haringey,70,40,0
14,Harrow,60,40,0
15,Havering,130,90,0
16,Hillingdon,30,0,0
17,Hounslow,410,360,0
18,Islington,270,10,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,80,30,0
21,Lambeth,40,60,0
22,Lewisham,160,240,0
23,Merton,230,10,0
24,Newham,180,180,0
25,Redbridge,50,70,0
26,Richmond upon Thames,30,0,0
27,Southwark,180,80,0
28,Sutton,110,0,0
29,Tower Hamlets,280,180,0
30,Waltham Forest,100,50,0
31,Wandsworth,110,150,0
32,Westminster,100,30,0

In [6]:
year_2007_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2007 Q2', skiprows=58, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2007_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,180,10,0
1,Barnet,100,50,0
2,Bexley,30,80,0
3,Brent,60,160,0
4,Bromley,150,20,0
5,Camden,30,10,0
6,City of London,0,0,0
7,Croydon,230,280,0
8,Ealing,180,10,0
9,Enfield,110,0,0
10,Greenwich,230,30,0
11,Hackney,170,20,0
12,Hammersmith and Fulham,10,0,0
13,Haringey,40,10,0
14,Harrow,50,0,0
15,Havering,90,30,0
16,Hillingdon,80,30,30
17,Hounslow,380,50,0
18,Islington,10,150,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,30,0,0
21,Lambeth,50,30,0
22,Lewisham,40,20,0
23,Merton,60,10,0
24,Newham,70,20,0
25,Redbridge,310,0,0
26,Richmond upon Thames,30,0,0
27,Southwark,80,30,0
28,Sutton,90,20,0
29,Tower Hamlets,90,10,0
30,Waltham Forest,80,50,0
31,Wandsworth,250,10,0
32,Westminster,40,0,0

In [7]:
year_2007_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2007 Q3', skiprows=58, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2007_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,220,50,0
1,Barnet,50,70,0
2,Bexley,30,10,0
3,Brent,90,120,0
4,Bromley,70,0,0
5,Camden,100,100,0
6,City of London,0,0,0
7,Croydon,110,30,0
8,Ealing,30,70,0
9,Enfield,70,170,0
10,Greenwich,160,50,0
11,Hackney,90,250,0
12,Hammersmith and Fulham,20,0,0
13,Haringey,630,50,0
14,Harrow,60,0,0
15,Havering,210,20,0
16,Hillingdon,70,80,0
17,Hounslow,50,350,0
18,Islington,80,80,0
19,Kensington and Chelsea,40,0,0
20,Kingston upon Thames,30,0,0
21,Lambeth,100,70,0
22,Lewisham,200,60,0
23,Merton,70,40,0
24,Newham,380,20,0
25,Redbridge,90,0,0
26,Richmond upon Thames,50,0,0
27,Southwark,480,110,0
28,Sutton,50,0,0
29,Tower Hamlets,360,30,0
30,Waltham Forest,160,10,0
31,Wandsworth,80,60,0
32,Westminster,140,40,0

In [8]:
year_2007_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2007 Q4', skiprows=58, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2007_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,90,20,0
1,Barnet,130,60,0
2,Bexley,10,0,0
3,Brent,50,160,0
4,Bromley,130,40,0
5,Camden,50,70,0
6,City of London,0,0,0
7,Croydon,160,160,0
8,Ealing,240,180,0
9,Enfield,260,110,0
10,Greenwich,80,60,0
11,Hackney,110,230,0
12,Hammersmith and Fulham,50,50,0
13,Haringey,10,120,0
14,Harrow,50,70,0
15,Havering,110,80,0
16,Hillingdon,110,10,0
17,Hounslow,20,280,0
18,Islington,60,10,0
19,Kensington and Chelsea,10,0,0
20,Kingston upon Thames,40,0,0
21,Lambeth,0,30,0
22,Lewisham,230,130,0
23,Merton,100,100,0
24,Newham,90,10,0
25,Redbridge,200,10,0
26,Richmond upon Thames,190,20,0
27,Southwark,160,0,0
28,Sutton,70,10,0
29,Tower Hamlets,640,80,0
30,Waltham Forest,70,0,0
31,Wandsworth,110,30,0
32,Westminster,70,0,0

combining data for 2006

In [9]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2006 = year_2006_Q1.copy()
year_2006[common_columns] = year_2006_Q1[common_columns].add(year_2006_Q2[common_columns]).add(year_2006_Q3[common_columns]).add(year_2006_Q4[common_columns])
#no need to use fill_value=0 in .add() as there is no missing values
year_2006.insert(0, 'Year', '2006')
year_2006

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2006,Barking and Dagenham,190,270,0
1,2006,Barnet,310,90,0
2,2006,Bexley,130,30,0
3,2006,Brent,160,780,0
4,2006,Bromley,440,110,0
5,2006,Camden,150,360,0
6,2006,City of London,0,0,0
7,2006,Croydon,520,280,0
8,2006,Ealing,450,760,0
9,2006,Enfield,370,470,0
10,2006,Greenwich,850,280,0
11,2006,Hackney,890,150,0
12,2006,Hammersmith and Fulham,110,100,0
13,2006,Haringey,260,80,0
14,2006,Harrow,200,70,0
15,2006,Havering,420,70,0
16,2006,Hillingdon,190,20,0
17,2006,Hounslow,440,710,0
18,2006,Islington,430,100,0
19,2006,Kensington and Chelsea,100,30,0
20,2006,Kingston upon Thames,120,0,0
21,2006,Lambeth,670,480,0
22,2006,Lewisham,450,170,0
23,2006,Merton,330,170,0
24,2006,Newham,880,150,0
25,2006,Redbridge,430,90,0
26,2006,Richmond upon Thames,240,70,0
27,2006,Southwark,980,120,0
28,2006,Sutton,260,140,0
29,2006,Tower Hamlets,1950,580,0
30,2006,Waltham Forest,160,210,0
31,2006,Wandsworth,440,90,0
32,2006,Westminster,520,50,0

combining data for 2007

In [10]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2007 = year_2007_Q1.copy()
year_2007[common_columns] = year_2007_Q1[common_columns].add(year_2007_Q2[common_columns]).add(year_2007_Q3[common_columns]).add(year_2007_Q4[common_columns])
#no need to use fill_value=0 in .add() as there is no missing values
year_2007.insert(0, 'Year', '2007')
year_2007

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2007,Barking and Dagenham,620,150,0
1,2007,Barnet,310,210,0
2,2007,Bexley,110,160,0
3,2007,Brent,280,740,0
4,2007,Bromley,470,70,0
5,2007,Camden,240,250,0
6,2007,City of London,0,0,0
7,2007,Croydon,590,570,0
8,2007,Ealing,540,380,0
9,2007,Enfield,660,440,0
10,2007,Greenwich,600,260,0
11,2007,Hackney,570,580,0
12,2007,Hammersmith and Fulham,100,80,0
13,2007,Haringey,750,220,0
14,2007,Harrow,220,110,0
15,2007,Havering,540,220,0
16,2007,Hillingdon,290,120,30
17,2007,Hounslow,860,1040,0
18,2007,Islington,420,250,0
19,2007,Kensington and Chelsea,50,0,0
20,2007,Kingston upon Thames,180,30,0
21,2007,Lambeth,190,190,0
22,2007,Lewisham,630,450,0
23,2007,Merton,460,160,0
24,2007,Newham,720,230,0
25,2007,Redbridge,650,80,0
26,2007,Richmond upon Thames,300,20,0
27,2007,Southwark,900,220,0
28,2007,Sutton,320,30,0
29,2007,Tower Hamlets,1370,300,0
30,2007,Waltham Forest,410,110,0
31,2007,Wandsworth,550,250,0
32,2007,Westminster,350,70,0

combining all years together:

In [11]:
years_2006_2007 = pd.concat([year_2006, year_2007], ignore_index=True,axis=0)
years_2006_2007

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2006,Barking and Dagenham,190,270,0
1,2006,Barnet,310,90,0
2,2006,Bexley,130,30,0
3,2006,Brent,160,780,0
4,2006,Bromley,440,110,0
...,...,...,...,...,...
61,2007,Sutton,320,30,0
62,2007,Tower Hamlets,1370,300,0
63,2007,Waltham Forest,410,110,0
64,2007,Wandsworth,550,250,0
65,2007,Westminster,350,70,0

In [12]:
years_2006_2007.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Year                       66 non-null     object
 1   Local Authority Districts  66 non-null     object
 2   Private Enterprise         66 non-null     int64
 3   Housing Associations       66 non-null     int64
 4   Local Authority            66 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.7+ KB

Saving clean dataset for the Financial Crisis 2008 period.

In [13]:
years_2006_2007.to_csv('../../../Datasets/02_clean_data_files/new_dwellings_cleaned_data/new_dwellings_completed_pre_FinCrisis2008_period.csv')