## Extracting relevent data for the pre Covid-19 Period:

In [1]:
import pandas as pd

Pre-Covid Period

In [2]:
year_2017_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2017 Q1', skiprows=68, nrows=33, usecols="G,O:Q", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
# renaming second city from Barnet2	to Barnet
year_2017_Q1['Local Authority Districts'] = year_2017_Q1['Local Authority Districts'].replace('Barnet2', 'Barnet')
year_2017_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,50,80,0
1,Barnet,230,90,0
2,Bexley,50,10,0
3,Brent,200,50,0
4,Bromley,60,0,0
5,Camden,10,0,70
6,City of London,0,0,0
7,Croydon,1200,50,0
8,Ealing,200,70,0
9,Enfield,10,70,0
10,Greenwich,120,0,0
11,Hackney,0,0,0
12,Hammersmith and Fulham,30,0,0
13,Haringey,20,0,0
14,Harrow,30,0,0
15,Havering,50,70,0
16,Hillingdon,120,0,0
17,Hounslow,160,50,0
18,Islington,170,0,0
19,Kensington and Chelsea,60,0,0
20,Kingston upon Thames,30,0,0
21,Lambeth,20,50,0
22,Lewisham,40,20,0
23,Merton,50,10,0
24,Newham,770,110,0
25,Redbridge,20,0,0
26,Richmond upon Thames,20,20,0
27,Southwark,790,170,0
28,Sutton,80,0,0
29,Tower Hamlets,220,160,0
30,Waltham Forest,0,130,10
31,Wandsworth,80,70,0
32,Westminster,30,40,0

In [3]:
year_2017_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2017 Q2', skiprows=68, nrows=33, usecols="G, N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
# renaming second city from Barnet2	to Barnet
year_2017_Q2['Local Authority Districts'] = year_2017_Q2['Local Authority Districts'].replace('Barnet2', 'Barnet')
year_2017_Q2
# renaming second city from Barnet2	to Barnet

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,100,130,0
1,Barnet,610,160,0
2,Bexley,50,0,0
3,Brent,440,10,0
4,Bromley,50,10,0
5,Camden,30,0,0
6,City of London,0,0,0
7,Croydon,1600,0,0
8,Ealing,60,50,20
9,Enfield,30,80,20
10,Greenwich,240,0,0
11,Hackney,30,0,0
12,Hammersmith and Fulham,70,0,0
13,Haringey,40,10,0
14,Harrow,10,10,0
15,Havering,20,10,0
16,Hillingdon,150,20,0
17,Hounslow,50,20,90
18,Islington,10,0,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,180,80,0
22,Lewisham,270,100,0
23,Merton,20,10,0
24,Newham,300,0,0
25,Redbridge,130,10,0
26,Richmond upon Thames,10,0,0
27,Southwark,260,110,0
28,Sutton,50,0,0
29,Tower Hamlets,200,50,0
30,Waltham Forest,130,10,0
31,Wandsworth,200,30,0
32,Westminster,10,30,0

In [4]:
year_2017_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2017 Q3', skiprows=68, nrows=33, usecols="G, N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2017_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,50,0,0
1,Barnet,150,150,0
2,Bexley,110,0,0
3,Brent,50,30,0
4,Bromley,130,0,0
5,Camden,50,0,60
6,City of London,0,0,0
7,Croydon,530,50,0
8,Ealing,110,10,20
9,Enfield,20,20,0
10,Greenwich,300,120,0
11,Hackney,50,190,20
12,Hammersmith and Fulham,50,0,0
13,Haringey,40,20,0
14,Harrow,180,0,0
15,Havering,140,0,0
16,Hillingdon,150,0,0
17,Hounslow,60,40,0
18,Islington,10,0,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,80,0,0
22,Lewisham,70,70,0
23,Merton,60,0,0
24,Newham,20,0,0
25,Redbridge,90,20,0
26,Richmond upon Thames,80,0,0
27,Southwark,360,10,0
28,Sutton,100,130,0
29,Tower Hamlets,290,150,0
30,Waltham Forest,90,30,10
31,Wandsworth,90,10,0
32,Westminster,80,10,0

In [5]:
year_2017_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2017 Q4', skiprows=68, nrows=33, usecols="G, N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2017_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,140,0,0
1,Barnet,450,190,0
2,Bexley,40,10,0
3,Brent,80,50,0
4,Bromley,100,0,0
5,Camden,320,10,230
6,City of London,0,0,0
7,Croydon,790,70,0
8,Ealing,90,170,90
9,Enfield,90,90,0
10,Greenwich,410,160,0
11,Hackney,310,20,0
12,Hammersmith and Fulham,160,0,0
13,Haringey,20,0,0
14,Harrow,690,140,120
15,Havering,50,0,0
16,Hillingdon,190,20,0
17,Hounslow,180,90,0
18,Islington,320,0,0
19,Kensington and Chelsea,100,10,0
20,Kingston upon Thames,20,0,0
21,Lambeth,320,30,0
22,Lewisham,90,60,0
23,Merton,220,30,0
24,Newham,1070,10,0
25,Redbridge,90,10,0
26,Richmond upon Thames,70,10,0
27,Southwark,420,20,0
28,Sutton,40,30,0
29,Tower Hamlets,260,70,0
30,Waltham Forest,180,70,0
31,Wandsworth,30,0,0
32,Westminster,230,80,0

In [6]:
year_2018_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2018 Q1', skiprows=68, nrows=33, usecols="G, N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2018_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,50,0,0
1,Barnet,150,40,0
2,Bexley,10,20,0
3,Brent,10,30,0
4,Bromley,60,0,0
5,Camden,20,80,10
6,City of London,0,0,0
7,Croydon,90,30,0
8,Ealing,130,0,10
9,Enfield,10,20,0
10,Greenwich,430,90,0
11,Hackney,20,10,0
12,Hammersmith and Fulham,80,0,0
13,Haringey,10,0,0
14,Harrow,50,10,0
15,Havering,30,10,0
16,Hillingdon,180,10,0
17,Hounslow,70,0,0
18,Islington,10,0,20
19,Kensington and Chelsea,30,0,0
20,Kingston upon Thames,10,10,0
21,Lambeth,30,0,0
22,Lewisham,350,0,0
23,Merton,20,90,0
24,Newham,110,0,0
25,Redbridge,100,70,0
26,Richmond upon Thames,20,0,0
27,Southwark,180,20,0
28,Sutton,30,0,0
29,Tower Hamlets,240,120,0
30,Waltham Forest,170,90,10
31,Wandsworth,10,0,0
32,Westminster,30,0,0

In [7]:
year_2018_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2018 Q2', skiprows=68, nrows=33, usecols="G, N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2018_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,110,20,10
1,Barnet,260,10,0
2,Bexley,30,10,0
3,Brent,0,0,0
4,Bromley,330,40,0
5,Camden,20,0,10
6,City of London,110,0,0
7,Croydon,110,60,0
8,Ealing,60,50,0
9,Enfield,50,0,0
10,Greenwich,150,0,0
11,Hackney,70,0,0
12,Hammersmith and Fulham,250,0,0
13,Haringey,170,0,0
14,Harrow,110,0,30
15,Havering,50,30,0
16,Hillingdon,10,0,0
17,Hounslow,200,10,0
18,Islington,0,80,20
19,Kensington and Chelsea,60,0,0
20,Kingston upon Thames,30,0,0
21,Lambeth,120,0,0
22,Lewisham,170,10,0
23,Merton,50,0,0
24,Newham,520,20,0
25,Redbridge,60,30,0
26,Richmond upon Thames,40,0,0
27,Southwark,530,10,0
28,Sutton,30,50,0
29,Tower Hamlets,310,20,0
30,Waltham Forest,60,0,0
31,Wandsworth,150,0,0
32,Westminster,10,0,0

In [8]:
year_2018_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2018 Q3', skiprows=68, nrows=33, usecols="G, N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2018_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,60,50,0
1,Barnet,230,10,10
2,Bexley,10,20,0
3,Brent,350,120,0
4,Bromley,90,0,0
5,Camden,30,0,0
6,City of London,40,0,0
7,Croydon,180,40,0
8,Ealing,100,50,70
9,Enfield,20,0,0
10,Greenwich,130,0,0
11,Hackney,350,0,270
12,Hammersmith and Fulham,0,0,0
13,Haringey,10,20,0
14,Harrow,150,50,0
15,Havering,10,0,0
16,Hillingdon,50,0,90
17,Hounslow,50,0,0
18,Islington,10,230,0
19,Kensington and Chelsea,130,0,0
20,Kingston upon Thames,20,0,0
21,Lambeth,30,0,0
22,Lewisham,30,20,0
23,Merton,10,0,0
24,Newham,170,80,0
25,Redbridge,190,20,0
26,Richmond upon Thames,10,30,0
27,Southwark,190,90,0
28,Sutton,30,20,0
29,Tower Hamlets,250,30,0
30,Waltham Forest,80,0,20
31,Wandsworth,80,0,0
32,Westminster,60,0,0

In [9]:
year_2018_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2018 Q4', skiprows=68, nrows=33, usecols="G, N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2018_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,10,40,0
1,Barnet,480,120,0
2,Bexley,40,40,0
3,Brent,70,10,0
4,Bromley,170,60,0
5,Camden,0,0,0
6,City of London,30,0,0
7,Croydon,160,10,0
8,Ealing,200,80,60
9,Enfield,60,40,0
10,Greenwich,710,200,0
11,Hackney,140,20,120
12,Hammersmith and Fulham,0,0,0
13,Haringey,0,0,0
14,Harrow,110,40,0
15,Havering,100,30,0
16,Hillingdon,100,10,0
17,Hounslow,60,20,0
18,Islington,0,0,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,40,0,0
21,Lambeth,280,160,0
22,Lewisham,10,80,0
23,Merton,30,0,0
24,Newham,330,290,0
25,Redbridge,120,20,0
26,Richmond upon Thames,20,0,0
27,Southwark,180,20,0
28,Sutton,50,0,0
29,Tower Hamlets,930,90,0
30,Waltham Forest,130,50,0
31,Wandsworth,120,0,0
32,Westminster,60,60,10

In [10]:
year_2019_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2019 Q1', skiprows=68, nrows=33, usecols="G, N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2019_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,30,0,0
1,Barnet,280,30,0
2,Bexley,20,50,0
3,Brent,490,0,0
4,Bromley,120,0,0
5,Camden,20,0,70
6,City of London,0,0,0
7,Croydon,200,0,0
8,Ealing,30,30,0
9,Enfield,80,0,0
10,Greenwich,210,40,0
11,Hackney,100,60,0
12,Hammersmith and Fulham,30,90,0
13,Haringey,20,10,10
14,Harrow,220,0,0
15,Havering,20,10,0
16,Hillingdon,80,0,30
17,Hounslow,40,30,0
18,Islington,30,0,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,30,0,0
21,Lambeth,90,160,0
22,Lewisham,250,30,0
23,Merton,10,0,0
24,Newham,70,120,0
25,Redbridge,30,0,0
26,Richmond upon Thames,20,0,10
27,Southwark,110,10,0
28,Sutton,80,0,0
29,Tower Hamlets,160,40,0
30,Waltham Forest,50,40,0
31,Wandsworth,40,0,0
32,Westminster,10,0,0

In [11]:
year_2019_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2019 Q2', skiprows=68, nrows=33, usecols="G, N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2019_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,50,40,0
1,Barnet,430,220,0
2,Bexley,20,30,0
3,Brent,10,0,0
4,Bromley,140,0,0
5,Camden,170,10,0
6,City of London,0,0,0
7,Croydon,160,70,0
8,Ealing,280,330,0
9,Enfield,80,70,0
10,Greenwich,40,10,30
11,Hackney,50,20,0
12,Hammersmith and Fulham,80,0,0
13,Haringey,10,0,0
14,Harrow,350,40,0
15,Havering,10,40,0
16,Hillingdon,100,0,0
17,Hounslow,40,0,0
18,Islington,50,70,0
19,Kensington and Chelsea,60,0,0
20,Kingston upon Thames,30,0,0
21,Lambeth,240,20,0
22,Lewisham,90,60,0
23,Merton,20,0,0
24,Newham,300,230,0
25,Redbridge,30,10,0
26,Richmond upon Thames,20,0,0
27,Southwark,240,20,0
28,Sutton,70,10,0
29,Tower Hamlets,310,40,0
30,Waltham Forest,350,60,20
31,Wandsworth,150,20,0
32,Westminster,10,0,0

In [12]:
year_2019_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2019 Q3', skiprows=68, nrows=33, usecols="G, N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2019_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,80,0,0
1,Barnet,270,100,0
2,Bexley,10,0,0
3,Brent,140,0,0
4,Bromley,120,0,0
5,Camden,20,0,0
6,City of London,0,0,0
7,Croydon,270,40,0
8,Ealing,730,20,10
9,Enfield,150,70,0
10,Greenwich,350,90,0
11,Hackney,10,0,0
12,Hammersmith and Fulham,130,110,0
13,Haringey,20,0,0
14,Harrow,100,0,0
15,Havering,40,0,0
16,Hillingdon,70,10,0
17,Hounslow,100,0,0
18,Islington,250,0,0
19,Kensington and Chelsea,30,0,0
20,Kingston upon Thames,100,0,0
21,Lambeth,30,0,0
22,Lewisham,110,10,0
23,Merton,40,0,0
24,Newham,220,130,0
25,Redbridge,130,0,0
26,Richmond upon Thames,20,0,0
27,Southwark,50,0,0
28,Sutton,110,0,80
29,Tower Hamlets,90,350,0
30,Waltham Forest,80,20,10
31,Wandsworth,20,0,300
32,Westminster,40,30,200

In [13]:
year_2019_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2019 Q4', skiprows=68, nrows=33, usecols="G, N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2019_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,20,0,0
1,Barnet,210,40,0
2,Bexley,10,0,0
3,Brent,0,0,0
4,Bromley,140,0,0
5,Camden,10,0,0
6,City of London,0,0,0
7,Croydon,490,0,0
8,Ealing,40,100,30
9,Enfield,80,60,0
10,Greenwich,500,60,10
11,Hackney,10,0,0
12,Hammersmith and Fulham,70,0,0
13,Haringey,10,0,0
14,Harrow,120,0,0
15,Havering,60,10,0
16,Hillingdon,280,0,0
17,Hounslow,40,0,0
18,Islington,50,80,0
19,Kensington and Chelsea,20,320,0
20,Kingston upon Thames,40,0,0
21,Lambeth,200,0,0
22,Lewisham,80,60,0
23,Merton,20,0,0
24,Newham,530,0,0
25,Redbridge,70,90,0
26,Richmond upon Thames,20,0,10
27,Southwark,270,20,0
28,Sutton,80,20,0
29,Tower Hamlets,1370,60,0
30,Waltham Forest,110,90,0
31,Wandsworth,350,60,30
32,Westminster,100,20,0

combining data for 2017

In [14]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2017 = year_2017_Q1.copy()
year_2017[common_columns] = year_2017_Q1[common_columns].add(year_2017_Q2[common_columns]).add(year_2017_Q3[common_columns]).add(year_2017_Q4[common_columns])
#no need to use fill_value=0 in .add() as there is no missing values
year_2017.insert(0, 'Year', '2017')
year_2017

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2017,Barking and Dagenham,340,210,0
1,2017,Barnet,1440,590,0
2,2017,Bexley,250,20,0
3,2017,Brent,770,140,0
4,2017,Bromley,340,10,0
5,2017,Camden,410,10,360
6,2017,City of London,0,0,0
7,2017,Croydon,4120,170,0
8,2017,Ealing,460,300,130
9,2017,Enfield,150,260,20
10,2017,Greenwich,1070,280,0
11,2017,Hackney,390,210,20
12,2017,Hammersmith and Fulham,310,0,0
13,2017,Haringey,120,30,0
14,2017,Harrow,910,150,120
15,2017,Havering,260,80,0
16,2017,Hillingdon,610,40,0
17,2017,Hounslow,450,200,90
18,2017,Islington,510,0,0
19,2017,Kensington and Chelsea,160,10,0
20,2017,Kingston upon Thames,70,0,0
21,2017,Lambeth,600,160,0
22,2017,Lewisham,470,250,0
23,2017,Merton,350,50,0
24,2017,Newham,2160,120,0
25,2017,Redbridge,330,40,0
26,2017,Richmond upon Thames,180,30,0
27,2017,Southwark,1830,310,0
28,2017,Sutton,270,160,0
29,2017,Tower Hamlets,970,430,0
30,2017,Waltham Forest,400,240,20
31,2017,Wandsworth,400,110,0
32,2017,Westminster,350,160,0

combining data for 2018

In [15]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2018 = year_2018_Q1.copy()
year_2018[common_columns] = year_2018_Q1[common_columns].add(year_2018_Q2[common_columns]).add(year_2018_Q3[common_columns]).add(year_2018_Q4[common_columns])
#no need to use fill_value=0 in .add() as there is no missing values
year_2018.insert(0, 'Year', '2018')
year_2018

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2018,Barking and Dagenham,230,110,10
1,2018,Barnet,1120,180,10
2,2018,Bexley,90,90,0
3,2018,Brent,430,160,0
4,2018,Bromley,650,100,0
5,2018,Camden,70,80,20
6,2018,City of London,180,0,0
7,2018,Croydon,540,140,0
8,2018,Ealing,490,180,140
9,2018,Enfield,140,60,0
10,2018,Greenwich,1420,290,0
11,2018,Hackney,580,30,390
12,2018,Hammersmith and Fulham,330,0,0
13,2018,Haringey,190,20,0
14,2018,Harrow,420,100,30
15,2018,Havering,190,70,0
16,2018,Hillingdon,340,20,90
17,2018,Hounslow,380,30,0
18,2018,Islington,20,310,40
19,2018,Kensington and Chelsea,220,0,0
20,2018,Kingston upon Thames,100,10,0
21,2018,Lambeth,460,160,0
22,2018,Lewisham,560,110,0
23,2018,Merton,110,90,0
24,2018,Newham,1130,390,0
25,2018,Redbridge,470,140,0
26,2018,Richmond upon Thames,90,30,0
27,2018,Southwark,1080,140,0
28,2018,Sutton,140,70,0
29,2018,Tower Hamlets,1730,260,0
30,2018,Waltham Forest,440,140,30
31,2018,Wandsworth,360,0,0
32,2018,Westminster,160,60,10

combining data for 2019

In [16]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2019 = year_2019_Q1.copy()
year_2019[common_columns] = year_2019_Q1[common_columns].add(year_2019_Q2[common_columns]).add(year_2019_Q3[common_columns]).add(year_2019_Q4[common_columns])
#no need to use fill_value=0 in .add() as there is no missing values
year_2019.insert(0, 'Year', '2019')
year_2019

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2019,Barking and Dagenham,180,40,0
1,2019,Barnet,1190,390,0
2,2019,Bexley,60,80,0
3,2019,Brent,640,0,0
4,2019,Bromley,520,0,0
5,2019,Camden,220,10,70
6,2019,City of London,0,0,0
7,2019,Croydon,1120,110,0
8,2019,Ealing,1080,480,40
9,2019,Enfield,390,200,0
10,2019,Greenwich,1100,200,40
11,2019,Hackney,170,80,0
12,2019,Hammersmith and Fulham,310,200,0
13,2019,Haringey,60,10,10
14,2019,Harrow,790,40,0
15,2019,Havering,130,60,0
16,2019,Hillingdon,530,10,30
17,2019,Hounslow,220,30,0
18,2019,Islington,380,150,0
19,2019,Kensington and Chelsea,110,320,0
20,2019,Kingston upon Thames,200,0,0
21,2019,Lambeth,560,180,0
22,2019,Lewisham,530,160,0
23,2019,Merton,90,0,0
24,2019,Newham,1120,480,0
25,2019,Redbridge,260,100,0
26,2019,Richmond upon Thames,80,0,20
27,2019,Southwark,670,50,0
28,2019,Sutton,340,30,80
29,2019,Tower Hamlets,1930,490,0
30,2019,Waltham Forest,590,210,30
31,2019,Wandsworth,560,80,330
32,2019,Westminster,160,50,200

combining all years to get the 3 years pre-covid period

In [17]:
years_2017_2019 = pd.concat([year_2017, year_2018, year_2019], ignore_index=True,axis=0)
years_2017_2019

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2017,Barking and Dagenham,340,210,0
1,2017,Barnet,1440,590,0
2,2017,Bexley,250,20,0
3,2017,Brent,770,140,0
4,2017,Bromley,340,10,0
...,...,...,...,...,...
94,2019,Sutton,340,30,80
95,2019,Tower Hamlets,1930,490,0
96,2019,Waltham Forest,590,210,30
97,2019,Wandsworth,560,80,330
98,2019,Westminster,160,50,200

In [18]:
years_2017_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Year                       99 non-null     object
 1   Local Authority Districts  99 non-null     object
 2   Private Enterprise         99 non-null     int64
 3   Housing Associations       99 non-null     int64
 4   Local Authority            99 non-null     int64
dtypes: int64(3), object(2)
memory usage: 4.0+ KB

Saving clean dataset for the pre COVID-19 period.

In [19]:
years_2017_2019.to_csv('../../../Datasets/02_clean_data_files/new_dwellings_cleaned_data/new_dwellings_completed_pre_covid19_period.csv')