## Extracting relevent data for the 2013-2016:

In [1]:
import pandas as pd

In [2]:
year_2013_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2013 Q1', skiprows=68, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2013_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,30,40,0
1,Barnet,210,170,0
2,Bexley,40,0,0
3,Brent,10,10,0
4,Bromley,80,10,0
5,Camden,30,60,0
6,City of London,0,0,0
7,Croydon,190,70,0
8,Ealing,90,170,0
9,Enfield,50,90,0
10,Greenwich,260,30,0
11,Hackney,230,130,0
12,Hammersmith and Fulham,40,40,0
13,Haringey,20,0,0
14,Harrow,50,40,0
15,Havering,120,170,0
16,Hillingdon,90,10,0
17,Hounslow,70,30,0
18,Islington,60,60,0
19,Kensington and Chelsea,10,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,20,0,0
22,Lewisham,60,120,0
23,Merton,30,80,0
24,Newham,60,100,0
25,Redbridge,20,0,0
26,Richmond upon Thames,10,0,0
27,Southwark,90,20,0
28,Sutton,60,0,0
29,Tower Hamlets,360,60,0
30,Waltham Forest,20,40,0
31,Wandsworth,60,10,0
32,Westminster,10,10,0

In [3]:
year_2013_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2013 Q2', skiprows=68, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2013_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,60,50,0
1,Barnet,110,10,0
2,Bexley,60,40,0
3,Brent,60,20,0
4,Bromley,140,50,0
5,Camden,10,0,0
6,City of London,0,0,0
7,Croydon,880,30,0
8,Ealing,110,20,0
9,Enfield,20,20,0
10,Greenwich,200,20,0
11,Hackney,390,20,0
12,Hammersmith and Fulham,80,10,0
13,Haringey,30,0,0
14,Harrow,30,0,0
15,Havering,40,90,0
16,Hillingdon,50,0,0
17,Hounslow,130,0,0
18,Islington,20,0,0
19,Kensington and Chelsea,10,0,0
20,Kingston upon Thames,50,20,0
21,Lambeth,80,30,0
22,Lewisham,70,80,0
23,Merton,100,40,0
24,Newham,10,0,0
25,Redbridge,120,0,0
26,Richmond upon Thames,10,0,0
27,Southwark,280,110,20
28,Sutton,30,0,0
29,Tower Hamlets,270,100,0
30,Waltham Forest,20,80,0
31,Wandsworth,170,20,0
32,Westminster,40,30,0

In [4]:
year_2013_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2013 Q3', skiprows=68, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2013_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,70,10,0
1,Barnet,70,70,0
2,Bexley,110,30,0
3,Brent,50,30,0
4,Bromley,70,20,0
5,Camden,100,70,0
6,City of London,0,0,0
7,Croydon,250,40,0
8,Ealing,250,200,0
9,Enfield,50,40,0
10,Greenwich,270,200,0
11,Hackney,30,80,0
12,Hammersmith and Fulham,60,20,0
13,Haringey,10,10,0
14,Harrow,20,0,0
15,Havering,90,40,0
16,Hillingdon,50,0,0
17,Hounslow,50,20,0
18,Islington,40,0,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,20,0,0
21,Lambeth,20,150,0
22,Lewisham,110,40,0
23,Merton,30,60,0
24,Newham,10,0,0
25,Redbridge,190,0,0
26,Richmond upon Thames,20,0,0
27,Southwark,60,120,0
28,Sutton,20,0,0
29,Tower Hamlets,170,40,0
30,Waltham Forest,20,20,0
31,Wandsworth,50,0,0
32,Westminster,10,70,0

In [5]:
year_2013_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2013 Q4', skiprows=68, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2013_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,100,0,0
1,Barnet,410,90,0
2,Bexley,30,10,0
3,Brent,40,0,0
4,Bromley,230,0,0
5,Camden,130,30,0
6,City of London,0,0,0
7,Croydon,100,0,0
8,Ealing,50,30,0
9,Enfield,40,60,0
10,Greenwich,20,60,0
11,Hackney,30,50,0
12,Hammersmith and Fulham,10,0,0
13,Haringey,10,110,0
14,Harrow,10,0,0
15,Havering,260,20,0
16,Hillingdon,70,0,0
17,Hounslow,60,20,0
18,Islington,80,50,0
19,Kensington and Chelsea,10,0,0
20,Kingston upon Thames,20,0,0
21,Lambeth,60,110,0
22,Lewisham,10,80,0
23,Merton,40,30,0
24,Newham,390,310,0
25,Redbridge,150,0,0
26,Richmond upon Thames,30,100,0
27,Southwark,30,20,0
28,Sutton,80,0,0
29,Tower Hamlets,300,90,0
30,Waltham Forest,10,40,0
31,Wandsworth,100,10,0
32,Westminster,30,0,0

In [6]:
year_2014_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2014 Q1', skiprows=68, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2014_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,0,0,0
1,Barnet,530,200,0
2,Bexley,50,10,0
3,Brent,30,0,0
4,Bromley,130,30,0
5,Camden,40,10,0
6,City of London,0,0,0
7,Croydon,150,70,0
8,Ealing,100,200,10
9,Enfield,80,0,0
10,Greenwich,350,130,0
11,Hackney,80,40,0
12,Hammersmith and Fulham,0,0,0
13,Haringey,30,50,0
14,Harrow,20,0,0
15,Havering,130,80,0
16,Hillingdon,100,30,0
17,Hounslow,20,220,0
18,Islington,120,0,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,30,60,0
22,Lewisham,0,0,0
23,Merton,10,0,0
24,Newham,570,470,0
25,Redbridge,20,0,0
26,Richmond upon Thames,40,30,0
27,Southwark,60,80,10
28,Sutton,10,80,0
29,Tower Hamlets,440,130,0
30,Waltham Forest,50,160,0
31,Wandsworth,30,20,0
32,Westminster,20,20,0

In [7]:
year_2014_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2014 Q2', skiprows=68, nrows=33, usecols="G,N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2014_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,0,170,0
1,Barnet,90,0,0
2,Bexley,80,10,0
3,Brent,20,10,0
4,Bromley,70,0,0
5,Camden,80,10,0
6,City of London,160,0,0
7,Croydon,180,60,0
8,Ealing,20,0,0
9,Enfield,10,0,0
10,Greenwich,510,20,0
11,Hackney,20,180,0
12,Hammersmith and Fulham,60,0,0
13,Haringey,10,0,0
14,Harrow,30,0,0
15,Havering,140,20,0
16,Hillingdon,40,0,0
17,Hounslow,120,80,50
18,Islington,10,0,0
19,Kensington and Chelsea,60,10,0
20,Kingston upon Thames,10,0,0
21,Lambeth,250,150,0
22,Lewisham,90,20,0
23,Merton,320,120,0
24,Newham,900,410,0
25,Redbridge,50,0,0
26,Richmond upon Thames,10,0,0
27,Southwark,50,30,0
28,Sutton,20,30,0
29,Tower Hamlets,160,20,10
30,Waltham Forest,40,10,0
31,Wandsworth,20,0,0
32,Westminster,130,10,0

In [8]:
year_2014_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2014 Q3', skiprows=68, nrows=33, usecols="G,N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2014_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,30,30,0
1,Barnet,140,40,0
2,Bexley,60,40,0
3,Brent,70,0,0
4,Bromley,100,20,0
5,Camden,40,0,10
6,City of London,0,0,0
7,Croydon,60,30,0
8,Ealing,70,40,10
9,Enfield,10,40,0
10,Greenwich,80,30,0
11,Hackney,120,40,0
12,Hammersmith and Fulham,50,50,0
13,Haringey,10,0,0
14,Harrow,20,0,0
15,Havering,210,20,0
16,Hillingdon,40,0,0
17,Hounslow,60,220,0
18,Islington,40,10,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,100,0,0
21,Lambeth,100,60,0
22,Lewisham,60,100,0
23,Merton,30,40,0
24,Newham,50,0,0
25,Redbridge,190,10,0
26,Richmond upon Thames,0,0,0
27,Southwark,60,10,0
28,Sutton,20,20,0
29,Tower Hamlets,450,50,120
30,Waltham Forest,70,20,0
31,Wandsworth,40,30,0
32,Westminster,30,40,0

In [9]:
year_2014_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2014 Q4', skiprows=68, nrows=33, usecols="G,N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2014_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,130,120,0
1,Barnet,150,200,0
2,Bexley,130,0,0
3,Brent,70,10,0
4,Bromley,160,20,0
5,Camden,10,0,0
6,City of London,0,0,0
7,Croydon,80,50,20
8,Ealing,30,80,30
9,Enfield,40,70,0
10,Greenwich,180,40,0
11,Hackney,50,360,0
12,Hammersmith and Fulham,40,0,0
13,Haringey,10,0,0
14,Harrow,10,0,0
15,Havering,80,120,0
16,Hillingdon,130,0,0
17,Hounslow,330,30,0
18,Islington,10,10,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,40,10,0
21,Lambeth,220,100,0
22,Lewisham,60,40,0
23,Merton,20,0,0
24,Newham,120,0,0
25,Redbridge,50,0,0
26,Richmond upon Thames,10,0,0
27,Southwark,200,20,0
28,Sutton,20,20,0
29,Tower Hamlets,180,80,0
30,Waltham Forest,40,80,0
31,Wandsworth,80,30,0
32,Westminster,80,0,0

In [10]:
year_2015_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2015 Q1', skiprows=68, nrows=33, usecols="G,O:Q", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2015_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,40,280,0
1,Barnet,150,410,0
2,Bexley,60,0,0
3,Brent,50,70,0
4,Bromley,180,40,0
5,Camden,200,0,0
6,City of London,0,0,0
7,Croydon,250,170,30
8,Ealing,90,30,0
9,Enfield,90,10,0
10,Greenwich,270,0,0
11,Hackney,130,20,0
12,Hammersmith and Fulham,10,0,0
13,Haringey,40,0,0
14,Harrow,40,0,0
15,Havering,90,110,0
16,Hillingdon,70,50,0
17,Hounslow,60,50,20
18,Islington,0,20,0
19,Kensington and Chelsea,100,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,190,160,0
22,Lewisham,80,40,0
23,Merton,30,10,0
24,Newham,80,0,0
25,Redbridge,50,0,0
26,Richmond upon Thames,20,0,0
27,Southwark,420,270,0
28,Sutton,50,20,0
29,Tower Hamlets,300,90,0
30,Waltham Forest,180,110,0
31,Wandsworth,40,10,0
32,Westminster,10,0,0

In [11]:
year_2015_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2015 Q2', skiprows=68, nrows=33, usecols="G,O:Q", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2015_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,170,40,0
1,Barnet,220,60,0
2,Bexley,190,10,0
3,Brent,110,50,0
4,Bromley,130,40,0
5,Camden,110,0,0
6,City of London,0,0,0
7,Croydon,330,10,0
8,Ealing,110,90,0
9,Enfield,10,90,0
10,Greenwich,60,210,0
11,Hackney,160,20,0
12,Hammersmith and Fulham,140,0,0
13,Haringey,120,60,0
14,Harrow,210,90,0
15,Havering,160,90,0
16,Hillingdon,90,40,0
17,Hounslow,180,40,10
18,Islington,20,30,0
19,Kensington and Chelsea,10,340,0
20,Kingston upon Thames,0,10,0
21,Lambeth,60,20,0
22,Lewisham,200,270,0
23,Merton,10,20,0
24,Newham,230,10,0
25,Redbridge,40,0,0
26,Richmond upon Thames,10,0,0
27,Southwark,50,190,0
28,Sutton,10,0,0
29,Tower Hamlets,350,140,0
30,Waltham Forest,80,10,0
31,Wandsworth,110,70,0
32,Westminster,30,30,0

In [12]:
year_2015_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2015 Q3', skiprows=68, nrows=33, usecols="G,O:Q", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2015_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,30,20,0
1,Barnet,140,90,0
2,Bexley,140,0,0
3,Brent,280,0,0
4,Bromley,180,0,0
5,Camden,80,40,0
6,City of London,0,0,0
7,Croydon,320,40,0
8,Ealing,170,90,0
9,Enfield,80,160,0
10,Greenwich,160,160,0
11,Hackney,150,10,0
12,Hammersmith and Fulham,70,0,0
13,Haringey,160,220,0
14,Harrow,20,0,0
15,Havering,260,120,0
16,Hillingdon,80,30,0
17,Hounslow,170,20,40
18,Islington,30,60,0
19,Kensington and Chelsea,330,0,0
20,Kingston upon Thames,0,0,0
21,Lambeth,250,220,0
22,Lewisham,60,240,0
23,Merton,0,0,0
24,Newham,210,60,0
25,Redbridge,30,0,0
26,Richmond upon Thames,40,20,0
27,Southwark,230,20,0
28,Sutton,90,0,0
29,Tower Hamlets,160,70,0
30,Waltham Forest,180,280,0
31,Wandsworth,230,140,0
32,Westminster,40,10,0

In [13]:
year_2015_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2015 Q4', skiprows=68, nrows=33, usecols="G,O:Q", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2015_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,60,20,0
1,Barnet,310,120,0
2,Bexley,170,20,0
3,Brent,80,60,0
4,Bromley,110,0,0
5,Camden,210,80,0
6,City of London,10,0,0
7,Croydon,420,110,0
8,Ealing,140,50,0
9,Enfield,90,80,0
10,Greenwich,610,400,0
11,Hackney,90,50,0
12,Hammersmith and Fulham,60,0,0
13,Haringey,70,0,0
14,Harrow,210,0,0
15,Havering,260,0,0
16,Hillingdon,190,10,0
17,Hounslow,230,20,0
18,Islington,20,0,20
19,Kensington and Chelsea,340,0,0
20,Kingston upon Thames,20,0,0
21,Lambeth,200,220,0
22,Lewisham,150,80,0
23,Merton,70,20,0
24,Newham,100,0,0
25,Redbridge,360,10,0
26,Richmond upon Thames,20,10,0
27,Southwark,280,20,0
28,Sutton,30,0,0
29,Tower Hamlets,20,0,0
30,Waltham Forest,30,220,0
31,Wandsworth,160,0,0
32,Westminster,10,40,0

In [14]:
year_2016_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2016 Q1', skiprows=68, nrows=33, usecols="G,O:Q", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2016_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,30,0,120
1,Barnet,340,210,10
2,Bexley,80,20,0
3,Brent,60,50,0
4,Bromley,160,10,0
5,Camden,40,10,30
6,City of London,0,0,0
7,Croydon,170,40,0
8,Ealing,60,40,0
9,Enfield,80,210,0
10,Greenwich,160,50,0
11,Hackney,60,0,0
12,Hammersmith and Fulham,160,0,0
13,Haringey,90,0,0
14,Harrow,40,20,0
15,Havering,110,10,10
16,Hillingdon,100,10,0
17,Hounslow,180,0,0
18,Islington,20,0,0
19,Kensington and Chelsea,20,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,140,50,0
22,Lewisham,150,60,0
23,Merton,80,20,0
24,Newham,60,0,0
25,Redbridge,100,0,0
26,Richmond upon Thames,40,0,0
27,Southwark,400,30,0
28,Sutton,10,10,0
29,Tower Hamlets,610,20,70
30,Waltham Forest,310,30,0
31,Wandsworth,30,40,0
32,Westminster,30,150,0

In [15]:
year_2016_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2016 Q2', skiprows=68, nrows=33, usecols="G,O:Q", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2016_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,40,20,0
1,Barnet,400,140,0
2,Bexley,70,60,0
3,Brent,170,20,0
4,Bromley,110,0,0
5,Camden,110,10,0
6,City of London,0,0,0
7,Croydon,950,10,0
8,Ealing,40,0,0
9,Enfield,20,30,0
10,Greenwich,420,0,0
11,Hackney,140,90,0
12,Hammersmith and Fulham,100,60,0
13,Haringey,70,0,0
14,Harrow,50,0,0
15,Havering,30,0,0
16,Hillingdon,140,10,0
17,Hounslow,40,0,10
18,Islington,110,0,0
19,Kensington and Chelsea,20,20,0
20,Kingston upon Thames,20,0,0
21,Lambeth,60,0,0
22,Lewisham,200,80,0
23,Merton,40,0,0
24,Newham,70,70,10
25,Redbridge,180,10,0
26,Richmond upon Thames,20,10,0
27,Southwark,210,70,0
28,Sutton,20,40,0
29,Tower Hamlets,250,60,0
30,Waltham Forest,140,30,0
31,Wandsworth,70,10,0
32,Westminster,30,0,0

In [16]:
year_2016_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2016 Q3', skiprows=68, nrows=33, usecols="G,O:Q", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2016_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,30,90,0
1,Barnet,150,130,10
2,Bexley,50,10,0
3,Brent,70,10,0
4,Bromley,80,80,0
5,Camden,20,0,0
6,City of London,0,0,0
7,Croydon,980,0,0
8,Ealing,90,0,0
9,Enfield,30,90,0
10,Greenwich,750,40,0
11,Hackney,160,110,0
12,Hammersmith and Fulham,140,0,0
13,Haringey,130,0,0
14,Harrow,0,0,0
15,Havering,40,0,0
16,Hillingdon,130,0,0
17,Hounslow,20,0,50
18,Islington,40,20,10
19,Kensington and Chelsea,10,10,10
20,Kingston upon Thames,10,0,0
21,Lambeth,100,20,0
22,Lewisham,50,20,0
23,Merton,50,10,0
24,Newham,190,0,20
25,Redbridge,80,20,0
26,Richmond upon Thames,40,0,0
27,Southwark,450,80,0
28,Sutton,50,0,0
29,Tower Hamlets,260,90,0
30,Waltham Forest,40,190,10
31,Wandsworth,320,50,0
32,Westminster,0,0,0

In [17]:
year_2016_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2016 Q4', skiprows=68, nrows=33, usecols="G,O:Q", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2016_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,30,20,0
1,Barnet,220,260,0
2,Bexley,50,30,0
3,Brent,90,50,0
4,Bromley,130,0,0
5,Camden,160,40,0
6,City of London,10,0,0
7,Croydon,120,30,0
8,Ealing,130,110,0
9,Enfield,10,40,0
10,Greenwich,70,340,0
11,Hackney,70,180,0
12,Hammersmith and Fulham,80,0,0
13,Haringey,10,20,0
14,Harrow,50,0,0
15,Havering,10,0,0
16,Hillingdon,100,50,0
17,Hounslow,280,0,0
18,Islington,10,0,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,130,0,0
22,Lewisham,140,130,0
23,Merton,0,0,0
24,Newham,330,190,0
25,Redbridge,180,20,0
26,Richmond upon Thames,20,10,0
27,Southwark,340,110,40
28,Sutton,140,30,0
29,Tower Hamlets,450,120,0
30,Waltham Forest,60,110,0
31,Wandsworth,130,20,0
32,Westminster,40,100,0

combining data for 2013

In [18]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2013 = year_2013_Q1.copy()
year_2013[common_columns] = year_2013_Q1[common_columns].add(year_2013_Q2[common_columns]).add(year_2013_Q3[common_columns]).add(year_2013_Q4[common_columns])
#no need to use fill_value=0 in .add() as there is no missing values
year_2013.insert(0, 'Year', '2013')
year_2013

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2013,Barking and Dagenham,260,100,0
1,2013,Barnet,800,340,0
2,2013,Bexley,240,80,0
3,2013,Brent,160,60,0
4,2013,Bromley,520,80,0
5,2013,Camden,270,160,0
6,2013,City of London,0,0,0
7,2013,Croydon,1420,140,0
8,2013,Ealing,500,420,0
9,2013,Enfield,160,210,0
10,2013,Greenwich,750,310,0
11,2013,Hackney,680,280,0
12,2013,Hammersmith and Fulham,190,70,0
13,2013,Haringey,70,120,0
14,2013,Harrow,110,40,0
15,2013,Havering,510,320,0
16,2013,Hillingdon,260,10,0
17,2013,Hounslow,310,70,0
18,2013,Islington,200,110,0
19,2013,Kensington and Chelsea,30,0,0
20,2013,Kingston upon Thames,100,20,0
21,2013,Lambeth,180,290,0
22,2013,Lewisham,250,320,0
23,2013,Merton,200,210,0
24,2013,Newham,470,410,0
25,2013,Redbridge,480,0,0
26,2013,Richmond upon Thames,70,100,0
27,2013,Southwark,460,270,20
28,2013,Sutton,190,0,0
29,2013,Tower Hamlets,1100,290,0
30,2013,Waltham Forest,70,180,0
31,2013,Wandsworth,380,40,0
32,2013,Westminster,90,110,0

combining data for 2014

In [19]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2014 = year_2014_Q1.copy()
year_2014[common_columns] = year_2014_Q1[common_columns].add(year_2014_Q2[common_columns]).add(year_2014_Q3[common_columns]).add(year_2014_Q4[common_columns])
#no need to use fill_value=0 in .add() as there is no missing values
year_2014.insert(0, 'Year', '2014')
year_2014

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2014,Barking and Dagenham,160,320,0
1,2014,Barnet,910,440,0
2,2014,Bexley,320,60,0
3,2014,Brent,190,20,0
4,2014,Bromley,460,70,0
5,2014,Camden,170,20,10
6,2014,City of London,160,0,0
7,2014,Croydon,470,210,20
8,2014,Ealing,220,320,50
9,2014,Enfield,140,110,0
10,2014,Greenwich,1120,220,0
11,2014,Hackney,270,620,0
12,2014,Hammersmith and Fulham,150,50,0
13,2014,Haringey,60,50,0
14,2014,Harrow,80,0,0
15,2014,Havering,560,240,0
16,2014,Hillingdon,310,30,0
17,2014,Hounslow,530,550,50
18,2014,Islington,180,20,0
19,2014,Kensington and Chelsea,60,10,0
20,2014,Kingston upon Thames,160,10,0
21,2014,Lambeth,600,370,0
22,2014,Lewisham,210,160,0
23,2014,Merton,380,160,0
24,2014,Newham,1640,880,0
25,2014,Redbridge,310,10,0
26,2014,Richmond upon Thames,60,30,0
27,2014,Southwark,370,140,10
28,2014,Sutton,70,150,0
29,2014,Tower Hamlets,1230,280,130
30,2014,Waltham Forest,200,270,0
31,2014,Wandsworth,170,80,0
32,2014,Westminster,260,70,0

combining data for 2015

In [20]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2015 = year_2015_Q1.copy()
year_2015[common_columns] = year_2015_Q1[common_columns].add(year_2015_Q2[common_columns]).add(year_2015_Q3[common_columns]).add(year_2015_Q4[common_columns])
#no need to use fill_value=0 in .add() as there is no missing values
year_2015.insert(0, 'Year', '2015')
year_2015

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2015,Barking and Dagenham,300,360,0
1,2015,Barnet,820,680,0
2,2015,Bexley,560,30,0
3,2015,Brent,520,180,0
4,2015,Bromley,600,80,0
5,2015,Camden,600,120,0
6,2015,City of London,10,0,0
7,2015,Croydon,1320,330,30
8,2015,Ealing,510,260,0
9,2015,Enfield,270,340,0
10,2015,Greenwich,1100,770,0
11,2015,Hackney,530,100,0
12,2015,Hammersmith and Fulham,280,0,0
13,2015,Haringey,390,280,0
14,2015,Harrow,480,90,0
15,2015,Havering,770,320,0
16,2015,Hillingdon,430,130,0
17,2015,Hounslow,640,130,70
18,2015,Islington,70,110,20
19,2015,Kensington and Chelsea,780,340,0
20,2015,Kingston upon Thames,30,10,0
21,2015,Lambeth,700,620,0
22,2015,Lewisham,490,630,0
23,2015,Merton,110,50,0
24,2015,Newham,620,70,0
25,2015,Redbridge,480,10,0
26,2015,Richmond upon Thames,90,30,0
27,2015,Southwark,980,500,0
28,2015,Sutton,180,20,0
29,2015,Tower Hamlets,830,300,0
30,2015,Waltham Forest,470,620,0
31,2015,Wandsworth,540,220,0
32,2015,Westminster,90,80,0

combining data for 2016

In [21]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2016 = year_2016_Q1.copy()
year_2016[common_columns] = year_2016_Q1[common_columns].add(year_2016_Q2[common_columns]).add(year_2016_Q3[common_columns]).add(year_2016_Q4[common_columns])
#no need to use fill_value=0 in .add() as there is no missing values
year_2016.insert(0, 'Year', '2016')
year_2016

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2016,Barking and Dagenham,130,130,120
1,2016,Barnet,1110,740,20
2,2016,Bexley,250,120,0
3,2016,Brent,390,130,0
4,2016,Bromley,480,90,0
5,2016,Camden,330,60,30
6,2016,City of London,10,0,0
7,2016,Croydon,2220,80,0
8,2016,Ealing,320,150,0
9,2016,Enfield,140,370,0
10,2016,Greenwich,1400,430,0
11,2016,Hackney,430,380,0
12,2016,Hammersmith and Fulham,480,60,0
13,2016,Haringey,300,20,0
14,2016,Harrow,140,20,0
15,2016,Havering,190,10,10
16,2016,Hillingdon,470,70,0
17,2016,Hounslow,520,0,60
18,2016,Islington,180,20,10
19,2016,Kensington and Chelsea,50,30,10
20,2016,Kingston upon Thames,50,0,0
21,2016,Lambeth,430,70,0
22,2016,Lewisham,540,290,0
23,2016,Merton,170,30,0
24,2016,Newham,650,260,30
25,2016,Redbridge,540,50,0
26,2016,Richmond upon Thames,120,20,0
27,2016,Southwark,1400,290,40
28,2016,Sutton,220,80,0
29,2016,Tower Hamlets,1570,290,70
30,2016,Waltham Forest,550,360,10
31,2016,Wandsworth,550,120,0
32,2016,Westminster,100,250,0

combining all years together

In [22]:
years_2013_2016 = pd.concat([year_2013, year_2014, year_2015, year_2016], ignore_index=True,axis=0)
years_2013_2016

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2013,Barking and Dagenham,260,100,0
1,2013,Barnet,800,340,0
2,2013,Bexley,240,80,0
3,2013,Brent,160,60,0
4,2013,Bromley,520,80,0
...,...,...,...,...,...
127,2016,Sutton,220,80,0
128,2016,Tower Hamlets,1570,290,70
129,2016,Waltham Forest,550,360,10
130,2016,Wandsworth,550,120,0
131,2016,Westminster,100,250,0

In [23]:
years_2013_2016

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2013,Barking and Dagenham,260,100,0
1,2013,Barnet,800,340,0
2,2013,Bexley,240,80,0
3,2013,Brent,160,60,0
4,2013,Bromley,520,80,0
...,...,...,...,...,...
127,2016,Sutton,220,80,0
128,2016,Tower Hamlets,1570,290,70
129,2016,Waltham Forest,550,360,10
130,2016,Wandsworth,550,120,0
131,2016,Westminster,100,250,0

Saving clean dataset to a file:

In [26]:
years_2013_2016.to_csv('../../../Datasets/02_clean_data_files/new_dwellings_cleaned_data/new_dwellings_completed_2013-2016_period.csv')