## Extracting relevent data for the Financial Crisis 2008 Period:

In [1]:
import pandas as pd
year_2008_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2008 Q1', skiprows=58, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2008_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,160,90,0
1,Barnet,60,10,0
2,Bexley,80,60,0
3,Brent,100,270,0
4,Bromley,70,30,0
5,Camden,10,0,0
6,City of London,0,0,0
7,Croydon,60,130,0
8,Ealing,110,0,0
9,Enfield,70,160,0
10,Greenwich,40,60,0
11,Hackney,10,70,0
12,Hammersmith and Fulham,80,0,0
13,Haringey,0,0,0
14,Harrow,40,30,0
15,Havering,60,70,0
16,Hillingdon,110,80,0
17,Hounslow,120,690,0
18,Islington,200,70,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,30,0,0
21,Lambeth,90,70,0
22,Lewisham,310,160,0
23,Merton,40,190,0
24,Newham,900,170,0
25,Redbridge,160,0,0
26,Richmond upon Thames,130,0,0
27,Southwark,220,20,0
28,Sutton,40,60,0
29,Tower Hamlets,60,80,0
30,Waltham Forest,10,30,0
31,Wandsworth,60,0,0
32,Westminster,10,40,0

In [2]:
year_2008_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2008 Q2', skiprows=58, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2008_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,20,0,0
1,Barnet,50,160,0
2,Bexley,20,20,0
3,Brent,0,120,0
4,Bromley,90,10,0
5,Camden,20,0,0
6,City of London,0,0,0
7,Croydon,70,0,0
8,Ealing,50,180,0
9,Enfield,30,100,0
10,Greenwich,110,160,0
11,Hackney,40,140,0
12,Hammersmith and Fulham,30,10,0
13,Haringey,30,10,0
14,Harrow,40,0,0
15,Havering,140,40,0
16,Hillingdon,130,20,0
17,Hounslow,120,0,0
18,Islington,110,30,0
19,Kensington and Chelsea,10,0,0
20,Kingston upon Thames,40,0,0
21,Lambeth,120,80,0
22,Lewisham,10,0,0
23,Merton,0,100,0
24,Newham,450,80,0
25,Redbridge,70,0,0
26,Richmond upon Thames,70,0,0
27,Southwark,190,110,0
28,Sutton,160,10,0
29,Tower Hamlets,700,60,0
30,Waltham Forest,20,50,0
31,Wandsworth,220,70,0
32,Westminster,0,0,0

In [3]:
year_2008_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2008 Q3', skiprows=58, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2008_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,10,90,0
1,Barnet,100,160,0
2,Bexley,20,0,0
3,Brent,70,130,0
4,Bromley,200,40,0
5,Camden,80,20,0
6,City of London,0,0,0
7,Croydon,80,30,0
8,Ealing,180,50,0
9,Enfield,70,0,0
10,Greenwich,50,30,0
11,Hackney,40,200,0
12,Hammersmith and Fulham,20,0,0
13,Haringey,40,30,0
14,Harrow,40,0,0
15,Havering,50,60,0
16,Hillingdon,50,0,10
17,Hounslow,320,200,0
18,Islington,210,50,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,60,0,0
21,Lambeth,60,20,0
22,Lewisham,20,40,0
23,Merton,0,0,0
24,Newham,90,160,0
25,Redbridge,110,10,0
26,Richmond upon Thames,40,50,0
27,Southwark,210,60,0
28,Sutton,50,0,0
29,Tower Hamlets,310,0,0
30,Waltham Forest,70,30,0
31,Wandsworth,210,0,0
32,Westminster,40,10,0

In [4]:
year_2008_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2008 Q4', skiprows=58, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2008_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,50,130,0
1,Barnet,450,100,0
2,Bexley,20,0,0
3,Brent,100,40,0
4,Bromley,100,0,0
5,Camden,120,40,0
6,City of London,0,0,0
7,Croydon,40,60,0
8,Ealing,50,140,0
9,Enfield,120,30,0
10,Greenwich,50,120,0
11,Hackney,160,240,0
12,Hammersmith and Fulham,20,0,0
13,Haringey,80,340,0
14,Harrow,190,90,0
15,Havering,30,80,0
16,Hillingdon,120,90,0
17,Hounslow,130,100,0
18,Islington,50,30,0
19,Kensington and Chelsea,0,10,0
20,Kingston upon Thames,40,0,0
21,Lambeth,20,60,0
22,Lewisham,90,10,0
23,Merton,70,130,0
24,Newham,110,40,0
25,Redbridge,100,70,0
26,Richmond upon Thames,50,20,0
27,Southwark,190,10,0
28,Sutton,20,0,0
29,Tower Hamlets,930,220,0
30,Waltham Forest,50,70,0
31,Wandsworth,160,0,0
32,Westminster,0,60,0

In [5]:
year_2009_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2009 Q1', skiprows=58, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2009_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,50,20,0
1,Barnet,20,30,0
2,Bexley,20,10,0
3,Brent,100,20,0
4,Bromley,140,20,0
5,Camden,40,0,0
6,City of London,0,0,0
7,Croydon,360,140,0
8,Ealing,40,70,0
9,Enfield,30,50,0
10,Greenwich,440,20,0
11,Hackney,200,280,0
12,Hammersmith and Fulham,20,0,0
13,Haringey,10,0,0
14,Harrow,100,50,0
15,Havering,60,260,0
16,Hillingdon,110,10,0
17,Hounslow,180,160,0
18,Islington,130,40,0
19,Kensington and Chelsea,0,30,0
20,Kingston upon Thames,30,0,0
21,Lambeth,80,0,0
22,Lewisham,0,40,0
23,Merton,90,160,0
24,Newham,150,100,0
25,Redbridge,140,0,0
26,Richmond upon Thames,90,30,0
27,Southwark,100,0,0
28,Sutton,90,10,0
29,Tower Hamlets,390,50,0
30,Waltham Forest,120,20,0
31,Wandsworth,50,0,0
32,Westminster,30,350,0

In [6]:
year_2009_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2009 Q2', skiprows=68, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2009_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,40,0,0
1,Barnet,40,40,0
2,Bexley,80,30,0
3,Brent,90,90,0
4,Bromley,140,30,0
5,Camden,90,40,0
6,City of London,0,0,0
7,Croydon,250,50,0
8,Ealing,70,70,0
9,Enfield,50,0,0
10,Greenwich,210,20,0
11,Hackney,140,110,0
12,Hammersmith and Fulham,0,0,0
13,Haringey,20,20,0
14,Harrow,60,40,0
15,Havering,110,30,0
16,Hillingdon,110,100,0
17,Hounslow,180,70,0
18,Islington,100,70,0
19,Kensington and Chelsea,130,10,0
20,Kingston upon Thames,40,0,0
21,Lambeth,230,120,10
22,Lewisham,50,0,0
23,Merton,0,0,0
24,Newham,100,70,0
25,Redbridge,220,60,0
26,Richmond upon Thames,40,30,0
27,Southwark,90,50,0
28,Sutton,100,170,0
29,Tower Hamlets,260,0,0
30,Waltham Forest,40,30,0
31,Wandsworth,30,0,0
32,Westminster,80,60,0

In [7]:
year_2009_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2009 Q3', skiprows=68, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2009_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,10,0,0
1,Barnet,40,40,0
2,Bexley,10,0,0
3,Brent,30,70,0
4,Bromley,90,20,0
5,Camden,120,90,0
6,City of London,0,0,0
7,Croydon,80,330,0
8,Ealing,20,60,0
9,Enfield,10,0,0
10,Greenwich,70,10,0
11,Hackney,90,100,0
12,Hammersmith and Fulham,230,0,0
13,Haringey,120,60,0
14,Harrow,130,0,0
15,Havering,20,10,0
16,Hillingdon,30,20,0
17,Hounslow,80,340,0
18,Islington,70,100,0
19,Kensington and Chelsea,40,0,0
20,Kingston upon Thames,20,0,0
21,Lambeth,50,180,0
22,Lewisham,160,50,0
23,Merton,70,0,0
24,Newham,30,60,0
25,Redbridge,0,70,0
26,Richmond upon Thames,30,20,0
27,Southwark,350,60,0
28,Sutton,40,0,0
29,Tower Hamlets,1120,280,0
30,Waltham Forest,30,210,0
31,Wandsworth,50,10,0
32,Westminster,40,160,0

In [8]:
year_2009_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2009 Q4', skiprows=68, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2009_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,10,120,0
1,Barnet,400,70,0
2,Bexley,10,40,0
3,Brent,190,30,0
4,Bromley,60,10,0
5,Camden,70,90,0
6,City of London,0,0,0
7,Croydon,110,120,0
8,Ealing,60,60,0
9,Enfield,30,0,0
10,Greenwich,30,20,0
11,Hackney,260,70,0
12,Hammersmith and Fulham,290,0,0
13,Haringey,80,40,0
14,Harrow,30,10,0
15,Havering,50,0,0
16,Hillingdon,70,20,0
17,Hounslow,450,40,0
18,Islington,350,110,0
19,Kensington and Chelsea,10,0,0
20,Kingston upon Thames,30,0,0
21,Lambeth,50,130,0
22,Lewisham,100,30,0
23,Merton,20,30,0
24,Newham,270,50,0
25,Redbridge,140,80,0
26,Richmond upon Thames,20,0,0
27,Southwark,280,10,0
28,Sutton,30,0,0
29,Tower Hamlets,690,280,0
30,Waltham Forest,80,10,0
31,Wandsworth,150,10,0
32,Westminster,90,10,0

combining data for 2008

In [9]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2008 = year_2008_Q1.copy()
year_2008[common_columns] = year_2008_Q1[common_columns].add(year_2008_Q2[common_columns]).add(year_2008_Q3[common_columns]).add(year_2008_Q4[common_columns])
#no need to use fill_value=0 in .add() as there is no missing values
year_2008.insert(0, 'Year', '2008')
year_2008

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2008,Barking and Dagenham,240,310,0
1,2008,Barnet,660,430,0
2,2008,Bexley,140,80,0
3,2008,Brent,270,560,0
4,2008,Bromley,460,80,0
5,2008,Camden,230,60,0
6,2008,City of London,0,0,0
7,2008,Croydon,250,220,0
8,2008,Ealing,390,370,0
9,2008,Enfield,290,290,0
10,2008,Greenwich,250,370,0
11,2008,Hackney,250,650,0
12,2008,Hammersmith and Fulham,150,10,0
13,2008,Haringey,150,380,0
14,2008,Harrow,310,120,0
15,2008,Havering,280,250,0
16,2008,Hillingdon,410,190,10
17,2008,Hounslow,690,990,0
18,2008,Islington,570,180,0
19,2008,Kensington and Chelsea,10,10,0
20,2008,Kingston upon Thames,170,0,0
21,2008,Lambeth,290,230,0
22,2008,Lewisham,430,210,0
23,2008,Merton,110,420,0
24,2008,Newham,1550,450,0
25,2008,Redbridge,440,80,0
26,2008,Richmond upon Thames,290,70,0
27,2008,Southwark,810,200,0
28,2008,Sutton,270,70,0
29,2008,Tower Hamlets,2000,360,0
30,2008,Waltham Forest,150,180,0
31,2008,Wandsworth,650,70,0
32,2008,Westminster,50,110,0

combining data for 2009

In [10]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2009 = year_2009_Q1.copy()
year_2009[common_columns] = year_2009_Q1[common_columns].add(year_2009_Q2[common_columns]).add(year_2009_Q3[common_columns]).add(year_2009_Q4[common_columns])
#no need to use fill_value=0 in .add() as there is no missing values
year_2009.insert(0, 'Year', '2009')
year_2009

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2009,Barking and Dagenham,110,140,0
1,2009,Barnet,500,180,0
2,2009,Bexley,120,80,0
3,2009,Brent,410,210,0
4,2009,Bromley,430,80,0
5,2009,Camden,320,220,0
6,2009,City of London,0,0,0
7,2009,Croydon,800,640,0
8,2009,Ealing,190,260,0
9,2009,Enfield,120,50,0
10,2009,Greenwich,750,70,0
11,2009,Hackney,690,560,0
12,2009,Hammersmith and Fulham,540,0,0
13,2009,Haringey,230,120,0
14,2009,Harrow,320,100,0
15,2009,Havering,240,300,0
16,2009,Hillingdon,320,150,0
17,2009,Hounslow,890,610,0
18,2009,Islington,650,320,0
19,2009,Kensington and Chelsea,180,40,0
20,2009,Kingston upon Thames,120,0,0
21,2009,Lambeth,410,430,10
22,2009,Lewisham,310,120,0
23,2009,Merton,180,190,0
24,2009,Newham,550,280,0
25,2009,Redbridge,500,210,0
26,2009,Richmond upon Thames,180,80,0
27,2009,Southwark,820,120,0
28,2009,Sutton,260,180,0
29,2009,Tower Hamlets,2460,610,0
30,2009,Waltham Forest,270,270,0
31,2009,Wandsworth,280,20,0
32,2009,Westminster,240,580,0

combining all years together

In [11]:
years_2008_2009 = pd.concat([year_2008, year_2009], ignore_index=True,axis=0)
years_2008_2009

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2008,Barking and Dagenham,240,310,0
1,2008,Barnet,660,430,0
2,2008,Bexley,140,80,0
3,2008,Brent,270,560,0
4,2008,Bromley,460,80,0
...,...,...,...,...,...
61,2009,Sutton,260,180,0
62,2009,Tower Hamlets,2460,610,0
63,2009,Waltham Forest,270,270,0
64,2009,Wandsworth,280,20,0
65,2009,Westminster,240,580,0

In [12]:
years_2008_2009.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Year                       66 non-null     object
 1   Local Authority Districts  66 non-null     object
 2   Private Enterprise         66 non-null     int64
 3   Housing Associations       66 non-null     int64
 4   Local Authority            66 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.7+ KB

In [13]:
years_2008_2009.describe()

       Private Enterprise  Housing Associations  Local Authority
count           66.000000             66.000000        66.000000
mean           418.181818            230.606061         0.303030
std            416.926148            202.772163         1.727334
min              0.000000              0.000000         0.000000
25%            182.500000             80.000000         0.000000
50%            290.000000            185.000000         0.000000
75%            500.000000            317.500000         0.000000
max           2460.000000            990.000000        10.000000

Saving clean dataset for the Financial Crisis 2008 period.

In [14]:
years_2008_2009.to_csv('../../../Datasets/02_clean_data_files/new_dwellings_cleaned_data/new_dwellings_completed_FinCrisis2008_period.csv')