## Extracting relevent data for the post Financial Crisis 2008 Period:

In [1]:
import pandas as pd

In [2]:
year_2010_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2010 Q1', skiprows=68, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2010_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,120,0,0
1,Barnet,40,0,0
2,Bexley,10,180,0
3,Brent,60,90,0
4,Bromley,80,10,0
5,Camden,0,40,0
6,City of London,30,0,0
7,Croydon,110,80,0
8,Ealing,30,130,0
9,Enfield,60,40,0
10,Greenwich,20,250,0
11,Hackney,60,90,0
12,Hammersmith and Fulham,10,0,0
13,Haringey,30,50,0
14,Harrow,70,50,0
15,Havering,20,0,0
16,Hillingdon,40,10,0
17,Hounslow,30,260,0
18,Islington,60,190,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,0,0,0
21,Lambeth,70,70,0
22,Lewisham,150,140,0
23,Merton,50,50,0
24,Newham,110,20,0
25,Redbridge,230,20,0
26,Richmond upon Thames,20,0,0
27,Southwark,150,90,0
28,Sutton,30,10,0
29,Tower Hamlets,400,50,0
30,Waltham Forest,10,10,0
31,Wandsworth,80,0,0
32,Westminster,40,130,0

In [3]:
year_2010_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2010 Q2', skiprows=68, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2010_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,30,0,0
1,Barnet,50,110,0
2,Bexley,20,20,0
3,Brent,80,30,0
4,Bromley,130,0,0
5,Camden,100,20,0
6,City of London,0,0,0
7,Croydon,170,30,0
8,Ealing,80,0,0
9,Enfield,10,160,0
10,Greenwich,50,260,0
11,Hackney,30,10,30
12,Hammersmith and Fulham,10,0,0
13,Haringey,0,10,0
14,Harrow,20,10,0
15,Havering,40,10,0
16,Hillingdon,70,0,20
17,Hounslow,190,70,0
18,Islington,50,0,0
19,Kensington and Chelsea,10,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,10,220,0
22,Lewisham,200,170,0
23,Merton,20,10,0
24,Newham,60,20,0
25,Redbridge,130,40,0
26,Richmond upon Thames,50,0,0
27,Southwark,130,60,0
28,Sutton,0,0,0
29,Tower Hamlets,370,290,50
30,Waltham Forest,30,0,0
31,Wandsworth,50,10,0
32,Westminster,10,90,0

In [4]:
year_2010_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2010 Q3', skiprows=68, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2010_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,30,80,0
1,Barnet,120,20,0
2,Bexley,30,40,0
3,Brent,170,10,0
4,Bromley,90,80,0
5,Camden,10,0,0
6,City of London,0,0,0
7,Croydon,70,10,0
8,Ealing,80,0,0
9,Enfield,20,10,0
10,Greenwich,260,90,0
11,Hackney,80,40,0
12,Hammersmith and Fulham,0,0,0
13,Haringey,10,10,0
14,Harrow,0,60,0
15,Havering,60,0,0
16,Hillingdon,60,30,0
17,Hounslow,340,100,0
18,Islington,30,0,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,60,20,0
21,Lambeth,100,60,0
22,Lewisham,40,80,0
23,Merton,50,10,0
24,Newham,40,10,0
25,Redbridge,60,0,0
26,Richmond upon Thames,20,0,0
27,Southwark,130,30,0
28,Sutton,0,20,0
29,Tower Hamlets,600,60,10
30,Waltham Forest,80,180,0
31,Wandsworth,40,0,0
32,Westminster,70,20,0

In [5]:
year_2010_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2010 Q4', skiprows=68, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2010_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,80,10,0
1,Barnet,80,80,0
2,Bexley,10,110,0
3,Brent,90,60,0
4,Bromley,120,20,0
5,Camden,30,10,0
6,City of London,0,0,0
7,Croydon,60,60,0
8,Ealing,50,70,0
9,Enfield,40,110,0
10,Greenwich,160,140,0
11,Hackney,120,30,0
12,Hammersmith and Fulham,0,0,0
13,Haringey,10,0,0
14,Harrow,70,0,0
15,Havering,60,0,0
16,Hillingdon,60,40,10
17,Hounslow,10,180,0
18,Islington,150,50,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,90,10,0
21,Lambeth,0,140,90
22,Lewisham,50,120,0
23,Merton,80,40,0
24,Newham,40,10,0
25,Redbridge,70,0,0
26,Richmond upon Thames,40,0,0
27,Southwark,50,20,0
28,Sutton,10,0,0
29,Tower Hamlets,40,40,0
30,Waltham Forest,0,0,0
31,Wandsworth,60,0,0
32,Westminster,0,40,0

In [6]:
year_2011_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2011 Q1', skiprows=68, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2011_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,100,20,0
1,Barnet,210,270,0
2,Bexley,40,0,0
3,Brent,130,80,0
4,Bromley,200,110,0
5,Camden,10,0,0
6,City of London,0,0,0
7,Croydon,20,40,10
8,Ealing,70,40,0
9,Enfield,310,20,0
10,Greenwich,20,170,0
11,Hackney,50,90,0
12,Hammersmith and Fulham,10,10,0
13,Haringey,40,10,0
14,Harrow,20,10,0
15,Havering,10,100,0
16,Hillingdon,60,50,20
17,Hounslow,40,110,0
18,Islington,20,0,0
19,Kensington and Chelsea,30,10,0
20,Kingston upon Thames,10,0,0
21,Lambeth,360,150,0
22,Lewisham,90,130,0
23,Merton,90,0,0
24,Newham,110,0,0
25,Redbridge,30,0,0
26,Richmond upon Thames,50,0,0
27,Southwark,140,0,0
28,Sutton,10,100,0
29,Tower Hamlets,40,160,0
30,Waltham Forest,40,20,0
31,Wandsworth,240,0,0
32,Westminster,90,0,70

In [7]:
year_2011_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2011 Q2', skiprows=68, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2011_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,30,30,0
1,Barnet,540,90,0
2,Bexley,10,10,0
3,Brent,180,10,0
4,Bromley,70,0,0
5,Camden,10,0,0
6,City of London,0,0,0
7,Croydon,90,70,0
8,Ealing,50,90,10
9,Enfield,10,150,0
10,Greenwich,80,10,0
11,Hackney,40,90,0
12,Hammersmith and Fulham,10,10,0
13,Haringey,20,30,0
14,Harrow,40,10,0
15,Havering,60,40,0
16,Hillingdon,90,50,0
17,Hounslow,70,50,0
18,Islington,10,40,0
19,Kensington and Chelsea,10,0,0
20,Kingston upon Thames,40,0,0
21,Lambeth,120,0,0
22,Lewisham,0,40,0
23,Merton,70,100,0
24,Newham,90,0,0
25,Redbridge,10,0,0
26,Richmond upon Thames,50,0,0
27,Southwark,180,0,0
28,Sutton,10,30,0
29,Tower Hamlets,820,310,10
30,Waltham Forest,30,20,0
31,Wandsworth,370,60,0
32,Westminster,40,20,0

In [8]:
year_2011_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2011 Q3', skiprows=68, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2011_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,50,10,0
1,Barnet,310,340,0
2,Bexley,20,0,0
3,Brent,70,40,0
4,Bromley,80,30,0
5,Camden,10,0,0
6,City of London,0,0,0
7,Croydon,40,110,0
8,Ealing,50,60,30
9,Enfield,20,60,0
10,Greenwich,250,0,0
11,Hackney,40,40,0
12,Hammersmith and Fulham,0,0,0
13,Haringey,30,0,0
14,Harrow,10,0,0
15,Havering,10,90,0
16,Hillingdon,70,50,20
17,Hounslow,20,80,0
18,Islington,20,0,0
19,Kensington and Chelsea,10,10,0
20,Kingston upon Thames,50,10,0
21,Lambeth,10,20,0
22,Lewisham,160,60,0
23,Merton,10,50,0
24,Newham,20,0,0
25,Redbridge,10,30,0
26,Richmond upon Thames,30,0,0
27,Southwark,70,10,0
28,Sutton,50,30,0
29,Tower Hamlets,180,120,30
30,Waltham Forest,10,100,0
31,Wandsworth,180,0,0
32,Westminster,50,0,0

In [9]:
year_2011_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2011 Q4', skiprows=68, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2011_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,40,90,0
1,Barnet,100,240,0
2,Bexley,10,0,0
3,Brent,20,150,0
4,Bromley,260,70,0
5,Camden,20,0,0
6,City of London,0,0,0
7,Croydon,40,0,0
8,Ealing,50,130,40
9,Enfield,10,30,0
10,Greenwich,120,0,0
11,Hackney,250,90,40
12,Hammersmith and Fulham,90,10,0
13,Haringey,80,120,0
14,Harrow,10,0,0
15,Havering,40,10,0
16,Hillingdon,110,110,10
17,Hounslow,120,240,20
18,Islington,110,30,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,70,0,0
21,Lambeth,70,40,0
22,Lewisham,120,160,0
23,Merton,50,50,0
24,Newham,80,160,0
25,Redbridge,10,20,0
26,Richmond upon Thames,20,0,0
27,Southwark,250,120,0
28,Sutton,10,0,0
29,Tower Hamlets,370,340,40
30,Waltham Forest,30,80,0
31,Wandsworth,70,0,0
32,Westminster,100,0,0

In [10]:
year_2012_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2012 Q1', skiprows=68, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2012_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,70,20,0
1,Barnet,170,210,0
2,Bexley,100,160,0
3,Brent,0,160,0
4,Bromley,220,20,0
5,Camden,30,70,0
6,City of London,0,0,0
7,Croydon,60,100,0
8,Ealing,150,40,0
9,Enfield,30,350,0
10,Greenwich,480,40,0
11,Hackney,60,90,0
12,Hammersmith and Fulham,0,0,0
13,Haringey,180,0,0
14,Harrow,0,10,0
15,Havering,70,190,0
16,Hillingdon,160,100,0
17,Hounslow,90,190,0
18,Islington,20,30,0
19,Kensington and Chelsea,30,0,0
20,Kingston upon Thames,30,0,0
21,Lambeth,30,110,0
22,Lewisham,240,570,0
23,Merton,70,180,0
24,Newham,100,110,0
25,Redbridge,80,0,0
26,Richmond upon Thames,80,40,0
27,Southwark,210,70,0
28,Sutton,30,80,0
29,Tower Hamlets,320,470,70
30,Waltham Forest,10,170,10
31,Wandsworth,210,20,0
32,Westminster,60,20,0

In [11]:
year_2012_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2012 Q2', skiprows=68, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2012_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,60,30,0
1,Barnet,270,110,0
2,Bexley,170,20,0
3,Brent,60,100,150
4,Bromley,190,10,0
5,Camden,20,0,0
6,City of London,0,0,0
7,Croydon,60,50,0
8,Ealing,150,110,10
9,Enfield,10,10,0
10,Greenwich,160,20,0
11,Hackney,180,120,0
12,Hammersmith and Fulham,0,0,0
13,Haringey,30,0,0
14,Harrow,60,0,0
15,Havering,80,10,0
16,Hillingdon,160,130,0
17,Hounslow,140,30,0
18,Islington,20,10,0
19,Kensington and Chelsea,80,0,0
20,Kingston upon Thames,10,20,0
21,Lambeth,40,0,0
22,Lewisham,20,60,0
23,Merton,140,130,0
24,Newham,10,10,0
25,Redbridge,10,0,0
26,Richmond upon Thames,80,0,0
27,Southwark,120,120,0
28,Sutton,30,50,0
29,Tower Hamlets,330,270,70
30,Waltham Forest,20,60,0
31,Wandsworth,90,100,0
32,Westminster,0,70,0

In [12]:
year_2012_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2012 Q3', skiprows=68, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2012_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,80,60,0
1,Barnet,450,220,0
2,Bexley,50,170,0
3,Brent,70,20,0
4,Bromley,110,80,0
5,Camden,0,0,0
6,City of London,10,0,0
7,Croydon,90,10,0
8,Ealing,120,60,230
9,Enfield,10,120,0
10,Greenwich,80,0,0
11,Hackney,120,30,0
12,Hammersmith and Fulham,10,0,0
13,Haringey,120,0,0
14,Harrow,60,0,0
15,Havering,30,50,0
16,Hillingdon,100,30,10
17,Hounslow,30,20,0
18,Islington,70,120,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,20,140,0
22,Lewisham,40,190,0
23,Merton,10,0,0
24,Newham,10,30,0
25,Redbridge,60,0,0
26,Richmond upon Thames,130,10,0
27,Southwark,40,10,0
28,Sutton,10,0,0
29,Tower Hamlets,460,50,0
30,Waltham Forest,40,60,0
31,Wandsworth,80,0,0
32,Westminster,0,70,0

In [13]:
year_2012_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2012 Q4', skiprows=68, nrows=33, usecols="F,M:O", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2012_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,80,80,0
1,Barnet,270,30,0
2,Bexley,140,0,0
3,Brent,20,200,0
4,Bromley,120,30,0
5,Camden,50,190,0
6,City of London,0,0,0
7,Croydon,130,50,0
8,Ealing,100,20,0
9,Enfield,20,40,0
10,Greenwich,40,0,0
11,Hackney,250,110,0
12,Hammersmith and Fulham,10,0,0
13,Haringey,80,180,0
14,Harrow,120,70,0
15,Havering,40,20,0
16,Hillingdon,100,0,0
17,Hounslow,40,30,0
18,Islington,90,160,0
19,Kensington and Chelsea,60,0,0
20,Kingston upon Thames,80,10,0
21,Lambeth,50,30,0
22,Lewisham,250,60,0
23,Merton,80,100,0
24,Newham,130,0,0
25,Redbridge,360,0,0
26,Richmond upon Thames,70,0,0
27,Southwark,30,50,0
28,Sutton,70,80,0
29,Tower Hamlets,30,10,0
30,Waltham Forest,40,80,0
31,Wandsworth,680,70,0
32,Westminster,20,30,0

combining data for 2010

In [14]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2010 = year_2010_Q1.copy()
year_2010[common_columns] = year_2010_Q1[common_columns].add(year_2010_Q2[common_columns]).add(year_2010_Q3[common_columns]).add(year_2010_Q4[common_columns])
#no need to use fill_value=0 in .add() as there is no missing values
year_2010.insert(0, 'Year', '2010')
year_2010

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2010,Barking and Dagenham,260,90,0
1,2010,Barnet,290,210,0
2,2010,Bexley,70,350,0
3,2010,Brent,400,190,0
4,2010,Bromley,420,110,0
5,2010,Camden,140,70,0
6,2010,City of London,30,0,0
7,2010,Croydon,410,180,0
8,2010,Ealing,240,200,0
9,2010,Enfield,130,320,0
10,2010,Greenwich,490,740,0
11,2010,Hackney,290,170,30
12,2010,Hammersmith and Fulham,20,0,0
13,2010,Haringey,50,70,0
14,2010,Harrow,160,120,0
15,2010,Havering,180,10,0
16,2010,Hillingdon,230,80,30
17,2010,Hounslow,570,610,0
18,2010,Islington,290,240,0
19,2010,Kensington and Chelsea,10,0,0
20,2010,Kingston upon Thames,160,30,0
21,2010,Lambeth,180,490,90
22,2010,Lewisham,440,510,0
23,2010,Merton,200,110,0
24,2010,Newham,250,60,0
25,2010,Redbridge,490,60,0
26,2010,Richmond upon Thames,130,0,0
27,2010,Southwark,460,200,0
28,2010,Sutton,40,30,0
29,2010,Tower Hamlets,1410,440,60
30,2010,Waltham Forest,120,190,0
31,2010,Wandsworth,230,10,0
32,2010,Westminster,120,280,0

combining data for 2011

In [15]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2011 = year_2011_Q1.copy()
year_2011[common_columns] = year_2011_Q1[common_columns].add(year_2011_Q2[common_columns]).add(year_2011_Q3[common_columns]).add(year_2011_Q4[common_columns])
#no need to use fill_value=0 in .add() as there is no missing values
year_2011.insert(0, 'Year', '2011')
year_2011

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2011,Barking and Dagenham,220,150,0
1,2011,Barnet,1160,940,0
2,2011,Bexley,80,10,0
3,2011,Brent,400,280,0
4,2011,Bromley,610,210,0
5,2011,Camden,50,0,0
6,2011,City of London,0,0,0
7,2011,Croydon,190,220,10
8,2011,Ealing,220,320,80
9,2011,Enfield,350,260,0
10,2011,Greenwich,470,180,0
11,2011,Hackney,380,310,40
12,2011,Hammersmith and Fulham,110,30,0
13,2011,Haringey,170,160,0
14,2011,Harrow,80,20,0
15,2011,Havering,120,240,0
16,2011,Hillingdon,330,260,50
17,2011,Hounslow,250,480,20
18,2011,Islington,160,70,0
19,2011,Kensington and Chelsea,50,20,0
20,2011,Kingston upon Thames,170,10,0
21,2011,Lambeth,560,210,0
22,2011,Lewisham,370,390,0
23,2011,Merton,220,200,0
24,2011,Newham,300,160,0
25,2011,Redbridge,60,50,0
26,2011,Richmond upon Thames,150,0,0
27,2011,Southwark,640,130,0
28,2011,Sutton,80,160,0
29,2011,Tower Hamlets,1410,930,80
30,2011,Waltham Forest,110,220,0
31,2011,Wandsworth,860,60,0
32,2011,Westminster,280,20,70

combining data for 2012

In [16]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2012 = year_2012_Q1.copy()
year_2012[common_columns] = year_2012_Q1[common_columns].add(year_2012_Q2[common_columns]).add(year_2012_Q3[common_columns]).add(year_2012_Q4[common_columns])
#no need to use fill_value=0 in .add() as there is no missing values
year_2012.insert(0, 'Year', '2012')
year_2012

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2012,Barking and Dagenham,290,190,0
1,2012,Barnet,1160,570,0
2,2012,Bexley,460,350,0
3,2012,Brent,150,480,150
4,2012,Bromley,640,140,0
5,2012,Camden,100,260,0
6,2012,City of London,10,0,0
7,2012,Croydon,340,210,0
8,2012,Ealing,520,230,240
9,2012,Enfield,70,520,0
10,2012,Greenwich,760,60,0
11,2012,Hackney,610,350,0
12,2012,Hammersmith and Fulham,20,0,0
13,2012,Haringey,410,180,0
14,2012,Harrow,240,80,0
15,2012,Havering,220,270,0
16,2012,Hillingdon,520,260,10
17,2012,Hounslow,300,270,0
18,2012,Islington,200,320,0
19,2012,Kensington and Chelsea,170,0,0
20,2012,Kingston upon Thames,130,30,0
21,2012,Lambeth,140,280,0
22,2012,Lewisham,550,880,0
23,2012,Merton,300,410,0
24,2012,Newham,250,150,0
25,2012,Redbridge,510,0,0
26,2012,Richmond upon Thames,360,50,0
27,2012,Southwark,400,250,0
28,2012,Sutton,140,210,0
29,2012,Tower Hamlets,1140,800,140
30,2012,Waltham Forest,110,370,10
31,2012,Wandsworth,1060,190,0
32,2012,Westminster,80,190,0

combining all years to get the 3 years pre-covid period

In [17]:
years_2010_2012 = pd.concat([year_2010, year_2011, year_2012], ignore_index=True,axis=0)
years_2010_2012

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2010,Barking and Dagenham,260,90,0
1,2010,Barnet,290,210,0
2,2010,Bexley,70,350,0
3,2010,Brent,400,190,0
4,2010,Bromley,420,110,0
...,...,...,...,...,...
94,2012,Sutton,140,210,0
95,2012,Tower Hamlets,1140,800,140
96,2012,Waltham Forest,110,370,10
97,2012,Wandsworth,1060,190,0
98,2012,Westminster,80,190,0

In [18]:
years_2010_2012.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Year                       99 non-null     object
 1   Local Authority Districts  99 non-null     object
 2   Private Enterprise         99 non-null     int64
 3   Housing Associations       99 non-null     int64
 4   Local Authority            99 non-null     int64
dtypes: int64(3), object(2)
memory usage: 4.0+ KB

Saving clean dataset for the Post Financial Crisis 2008.

In [19]:
years_2010_2012.to_csv('../../../Datasets/02_clean_data_files/new_dwellings_cleaned_data/new_dwellings_completed_2010-2012_period.csv')