## Extracting relevent data for the Covid-19 Period:

In [1]:
import pandas as pd

In [2]:
year_2020_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2020 Q1', skiprows=68, nrows=33, usecols="G,N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2020_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,220,130,0
1,Barnet,220,90,0
2,Bexley,50,0,0
3,Brent,10,0,0
4,Bromley,80,0,0
5,Camden,60,30,0
6,City of London,0,0,0
7,Croydon,320,40,0
8,Ealing,80,70,0
9,Enfield,140,100,0
10,Greenwich,720,50,30
11,Hackney,0,0,0
12,Hammersmith and Fulham,40,0,0
13,Haringey,10,0,0
14,Harrow,80,0,0
15,Havering,10,90,0
16,Hillingdon,120,0,0
17,Hounslow,10,20,0
18,Islington,160,50,0
19,Kensington and Chelsea,10,0,0
20,Kingston upon Thames,20,0,0
21,Lambeth,190,30,0
22,Lewisham,170,90,0
23,Merton,20,10,0
24,Newham,100,0,0
25,Redbridge,40,210,0
26,Richmond upon Thames,10,0,0
27,Southwark,70,10,0
28,Sutton,70,20,0
29,Tower Hamlets,70,70,0
30,Waltham Forest,60,60,0
31,Wandsworth,20,10,0
32,Westminster,60,140,0

In [3]:
year_2020_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2020 Q2', skiprows=69, nrows=33, usecols="G,N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2020_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,0,70,0
1,Barnet,50,10,0
2,Bexley,70,0,0
3,Brent,10,0,0
4,Bromley,20,0,0
5,Camden,0,0,0
6,City of London,0,0,0
7,Croydon,210,0,0
8,Ealing,60,40,0
9,Enfield,10,20,0
10,Greenwich,70,10,0
11,Hackney,20,70,0
12,Hammersmith and Fulham,60,0,0
13,Haringey,10,0,0
14,Harrow,10,0,0
15,Havering,10,40,0
16,Hillingdon,40,0,0
17,Hounslow,0,0,0
18,Islington,30,50,0
19,Kensington and Chelsea,10,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,230,100,0
22,Lewisham,60,0,0
23,Merton,20,0,0
24,Newham,80,0,0
25,Redbridge,20,0,0
26,Richmond upon Thames,0,0,0
27,Southwark,170,10,0
28,Sutton,10,0,0
29,Tower Hamlets,20,0,0
30,Waltham Forest,20,0,0
31,Wandsworth,10,0,0
32,Westminster,0,0,0

In [4]:
year_2020_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2020 Q3', skiprows=69, nrows=33, usecols="G,N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2020_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,40,40,0
1,Barnet,240,10,0
2,Bexley,50,60,0
3,Brent,150,0,0
4,Bromley,40,20,0
5,Camden,30,0,10
6,City of London,0,0,0
7,Croydon,500,0,0
8,Ealing,130,70,0
9,Enfield,50,60,0
10,Greenwich,70,10,0
11,Hackney,210,0,0
12,Hammersmith and Fulham,50,0,0
13,Haringey,30,10,0
14,Harrow,40,0,0
15,Havering,70,90,0
16,Hillingdon,80,0,0
17,Hounslow,470,30,0
18,Islington,110,30,0
19,Kensington and Chelsea,20,0,0
20,Kingston upon Thames,30,0,0
21,Lambeth,120,0,0
22,Lewisham,90,10,0
23,Merton,20,90,0
24,Newham,460,120,0
25,Redbridge,10,0,0
26,Richmond upon Thames,20,0,0
27,Southwark,250,0,0
28,Sutton,90,10,0
29,Tower Hamlets,350,90,0
30,Waltham Forest,460,60,20
31,Wandsworth,140,70,20
32,Westminster,10,20,0

In [5]:
year_2020_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2020 Q4', skiprows=69, nrows=33, usecols="G,N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2020_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,110,60,120
1,Barnet,320,30,0
2,Bexley,60,20,0
3,Brent,40,0,0
4,Bromley,50,0,0
5,Camden,10,0,0
6,City of London,0,0,0
7,Croydon,250,20,0
8,Ealing,280,50,0
9,Enfield,60,30,0
10,Greenwich,120,0,0
11,Hackney,110,0,0
12,Hammersmith and Fulham,320,10,0
13,Haringey,10,0,0
14,Harrow,230,10,0
15,Havering,50,70,20
16,Hillingdon,400,0,0
17,Hounslow,30,0,120
18,Islington,60,0,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,20,0,0
21,Lambeth,90,0,0
22,Lewisham,340,0,0
23,Merton,30,40,0
24,Newham,420,50,0
25,Redbridge,360,0,60
26,Richmond upon Thames,20,0,0
27,Southwark,910,0,0
28,Sutton,100,0,0
29,Tower Hamlets,1350,0,0
30,Waltham Forest,80,30,0
31,Wandsworth,220,100,0
32,Westminster,0,0,80

In [6]:
year_2021_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2021 Q1', skiprows=69, nrows=33, usecols="G,N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2021_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,180,140,0
1,Barnet,180,10,0
2,Bexley,160,0,0
3,Brent,40,0,0
4,Bromley,50,0,0
5,Camden,80,0,10
6,City of London,0,0,0
7,Croydon,250,30,0
8,Ealing,100,0,0
9,Enfield,50,120,0
10,Greenwich,50,0,0
11,Hackney,130,0,0
12,Hammersmith and Fulham,260,0,10
13,Haringey,180,0,0
14,Harrow,60,100,0
15,Havering,130,50,0
16,Hillingdon,70,140,0
17,Hounslow,30,60,0
18,Islington,30,10,0
19,Kensington and Chelsea,70,0,0
20,Kingston upon Thames,30,0,0
21,Lambeth,50,0,0
22,Lewisham,0,30,0
23,Merton,70,0,0
24,Newham,310,90,0
25,Redbridge,60,0,110
26,Richmond upon Thames,10,0,0
27,Southwark,760,0,0
28,Sutton,30,30,0
29,Tower Hamlets,960,100,0
30,Waltham Forest,300,0,0
31,Wandsworth,230,0,0
32,Westminster,10,0,0

In [7]:
year_2021_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2021 Q2', skiprows=71, nrows=33, usecols="G,N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2021_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,50,40,0
1,Barnet,190,90,0
2,Bexley,30,0,0
3,Brent,20,0,0
4,Bromley,30,10,0
5,Camden,10,0,0
6,City of London,0,0,0
7,Croydon,350,0,0
8,Ealing,80,0,0
9,Enfield,60,0,0
10,Greenwich,470,0,0
11,Hackney,60,40,0
12,Hammersmith and Fulham,160,50,0
13,Haringey,160,0,0
14,Harrow,10,40,0
15,Havering,50,70,0
16,Hillingdon,140,30,0
17,Hounslow,170,20,10
18,Islington,20,0,0
19,Kensington and Chelsea,10,0,0
20,Kingston upon Thames,20,0,0
21,Lambeth,40,0,0
22,Lewisham,10,0,0
23,Merton,90,0,0
24,Newham,380,70,0
25,Redbridge,40,10,0
26,Richmond upon Thames,10,0,0
27,Southwark,240,30,0
28,Sutton,20,0,0
29,Tower Hamlets,1250,50,0
30,Waltham Forest,100,40,0
31,Wandsworth,100,0,0
32,Westminster,10,0,10

In [8]:
year_2021_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2021 Q3', skiprows=71, nrows=33, usecols="G,N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2021_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,10,100,0
1,Barnet,140,0,0
2,Bexley,90,0,0
3,Brent,10,40,0
4,Bromley,60,0,0
5,Camden,0,0,0
6,City of London,0,0,0
7,Croydon,310,0,0
8,Ealing,110,340,0
9,Enfield,60,20,0
10,Greenwich,120,40,0
11,Hackney,70,310,0
12,Hammersmith and Fulham,220,20,0
13,Haringey,340,0,0
14,Harrow,20,40,0
15,Havering,60,60,0
16,Hillingdon,120,0,0
17,Hounslow,80,0,0
18,Islington,40,0,0
19,Kensington and Chelsea,20,0,0
20,Kingston upon Thames,30,0,0
21,Lambeth,10,0,0
22,Lewisham,0,20,0
23,Merton,10,0,0
24,Newham,280,10,0
25,Redbridge,10,20,0
26,Richmond upon Thames,10,0,0
27,Southwark,730,150,0
28,Sutton,30,0,0
29,Tower Hamlets,700,220,0
30,Waltham Forest,120,0,0
31,Wandsworth,510,40,10
32,Westminster,0,20,0

In [9]:
year_2021_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2021 Q4', skiprows=71, nrows=33, usecols="G,N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2021_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,90,0,0
1,Barnet,110,10,0
2,Bexley,80,20,0
3,Brent,140,100,0
4,Bromley,50,60,0
5,Camden,30,0,0
6,City of London,0,0,0
7,Croydon,260,20,0
8,Ealing,180,60,0
9,Enfield,130,60,0
10,Greenwich,190,30,0
11,Hackney,160,0,0
12,Hammersmith and Fulham,70,0,0
13,Haringey,300,0,40
14,Harrow,40,60,0
15,Havering,90,40,0
16,Hillingdon,50,180,0
17,Hounslow,90,70,0
18,Islington,10,0,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,20,0,0
21,Lambeth,10,0,0
22,Lewisham,30,30,0
23,Merton,30,0,0
24,Newham,180,60,0
25,Redbridge,40,0,0
26,Richmond upon Thames,0,0,0
27,Southwark,140,0,0
28,Sutton,60,0,0
29,Tower Hamlets,170,0,20
30,Waltham Forest,210,60,0
31,Wandsworth,140,0,0
32,Westminster,20,0,70

In [10]:
year_2022_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2022 Q1', skiprows=71, nrows=33, usecols="G,N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2022_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,80,60,0
1,Barnet,70,0,0
2,Bexley,10,20,0
3,Brent,10,0,0
4,Bromley,140,0,0
5,Camden,10,0,0
6,City of London,0,0,0
7,Croydon,240,0,0
8,Ealing,150,50,0
9,Enfield,60,0,0
10,Greenwich,10,0,0
11,Hackney,10,20,10
12,Hammersmith and Fulham,40,0,0
13,Haringey,10,0,0
14,Harrow,10,10,0
15,Havering,90,20,0
16,Hillingdon,20,30,0
17,Hounslow,50,20,0
18,Islington,0,0,0
19,Kensington and Chelsea,10,0,0
20,Kingston upon Thames,40,0,0
21,Lambeth,40,0,0
22,Lewisham,60,10,0
23,Merton,620,0,0
24,Newham,270,70,0
25,Redbridge,0,0,0
26,Richmond upon Thames,10,0,0
27,Southwark,80,20,0
28,Sutton,10,10,0
29,Tower Hamlets,70,0,0
30,Waltham Forest,40,30,0
31,Wandsworth,280,0,0
32,Westminster,90,10,0

In [11]:
year_2022_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2022 Q2', skiprows=71, nrows=33, usecols="G,N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2022_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,60,90,20
1,Barnet,240,20,0
2,Bexley,30,20,0
3,Brent,130,30,0
4,Bromley,100,30,0
5,Camden,10,0,0
6,City of London,0,0,0
7,Croydon,140,20,0
8,Ealing,410,210,0
9,Enfield,60,0,0
10,Greenwich,220,10,0
11,Hackney,30,0,0
12,Hammersmith and Fulham,70,0,0
13,Haringey,50,0,10
14,Harrow,180,70,0
15,Havering,100,130,0
16,Hillingdon,200,0,0
17,Hounslow,1100,120,0
18,Islington,20,0,0
19,Kensington and Chelsea,10,0,0
20,Kingston upon Thames,30,0,0
21,Lambeth,30,0,0
22,Lewisham,0,0,0
23,Merton,10,0,0
24,Newham,410,10,0
25,Redbridge,10,140,0
26,Richmond upon Thames,140,0,0
27,Southwark,60,0,0
28,Sutton,120,20,30
29,Tower Hamlets,630,0,20
30,Waltham Forest,50,50,30
31,Wandsworth,200,0,0
32,Westminster,40,0,0

In [12]:
year_2022_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2022 Q3', skiprows=71, nrows=33, usecols="G,N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2022_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,200,40,0
1,Barnet,100,0,0
2,Bexley,30,10,0
3,Brent,90,50,0
4,Bromley,60,30,0
5,Camden,0,0,0
6,City of London,0,0,0
7,Croydon,310,20,0
8,Ealing,190,110,0
9,Enfield,30,0,0
10,Greenwich,130,30,0
11,Hackney,90,10,0
12,Hammersmith and Fulham,180,0,0
13,Haringey,10,0,0
14,Harrow,40,10,0
15,Havering,50,110,0
16,Hillingdon,110,40,0
17,Hounslow,30,20,0
18,Islington,30,10,60
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,20,0,0
22,Lewisham,30,20,0
23,Merton,30,0,0
24,Newham,50,10,0
25,Redbridge,10,0,0
26,Richmond upon Thames,250,0,20
27,Southwark,30,10,0
28,Sutton,70,0,0
29,Tower Hamlets,300,0,0
30,Waltham Forest,90,0,0
31,Wandsworth,0,170,0
32,Westminster,10,0,0

In [13]:
year_2022_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2022 Q4', skiprows=71, nrows=33, usecols="G,N:P", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2022_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,50,10,0
1,Barnet,230,140,0
2,Bexley,170,0,0
3,Brent,10,0,0
4,Bromley,100,40,0
5,Camden,50,0,0
6,City of London,0,0,0
7,Croydon,840,30,0
8,Ealing,690,300,0
9,Enfield,20,0,50
10,Greenwich,560,10,0
11,Hackney,0,0,0
12,Hammersmith and Fulham,140,30,0
13,Haringey,240,0,0
14,Harrow,0,10,0
15,Havering,110,110,0
16,Hillingdon,80,0,0
17,Hounslow,50,50,0
18,Islington,20,30,10
19,Kensington and Chelsea,60,50,0
20,Kingston upon Thames,20,0,0
21,Lambeth,10,0,0
22,Lewisham,30,30,0
23,Merton,70,0,0
24,Newham,810,10,50
25,Redbridge,30,0,0
26,Richmond upon Thames,0,0,0
27,Southwark,110,90,0
28,Sutton,170,0,20
29,Tower Hamlets,80,0,0
30,Waltham Forest,260,20,160
31,Wandsworth,330,0,0
32,Westminster,260,200,370

Next step is to combine data for each year

combining data for year 2020

In [14]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2020 = year_2020_Q1.copy()
year_2020[common_columns] = year_2020_Q1[common_columns].add(year_2020_Q2[common_columns]).add(year_2020_Q3[common_columns]).add(year_2020_Q4[common_columns])
#no need to use fill_value=0 in .add() as there is no missing values
year_2020.insert(0, 'Year', '2020')
year_2020

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2020,Barking and Dagenham,370,300,120
1,2020,Barnet,830,140,0
2,2020,Bexley,230,80,0
3,2020,Brent,210,0,0
4,2020,Bromley,190,20,0
5,2020,Camden,100,30,10
6,2020,City of London,0,0,0
7,2020,Croydon,1280,60,0
8,2020,Ealing,550,230,0
9,2020,Enfield,260,210,0
10,2020,Greenwich,980,70,30
11,2020,Hackney,340,70,0
12,2020,Hammersmith and Fulham,470,10,0
13,2020,Haringey,60,10,0
14,2020,Harrow,360,10,0
15,2020,Havering,140,290,20
16,2020,Hillingdon,640,0,0
17,2020,Hounslow,510,50,120
18,2020,Islington,360,130,0
19,2020,Kensington and Chelsea,40,0,0
20,2020,Kingston upon Thames,80,0,0
21,2020,Lambeth,630,130,0
22,2020,Lewisham,660,100,0
23,2020,Merton,90,140,0
24,2020,Newham,1060,170,0
25,2020,Redbridge,430,210,60
26,2020,Richmond upon Thames,50,0,0
27,2020,Southwark,1400,20,0
28,2020,Sutton,270,30,0
29,2020,Tower Hamlets,1790,160,0
30,2020,Waltham Forest,620,150,20
31,2020,Wandsworth,390,180,20
32,2020,Westminster,70,160,80

combining data for year 2021

In [15]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2021 = year_2021_Q1.copy()
year_2021[common_columns] = year_2021_Q1[common_columns].add(year_2021_Q2[common_columns]).add(year_2021_Q3[common_columns]).add(year_2021_Q4[common_columns])
year_2021.insert(0, 'Year', '2021')
year_2021

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2021,Barking and Dagenham,330,280,0
1,2021,Barnet,620,110,0
2,2021,Bexley,360,20,0
3,2021,Brent,210,140,0
4,2021,Bromley,190,70,0
5,2021,Camden,120,0,10
6,2021,City of London,0,0,0
7,2021,Croydon,1170,50,0
8,2021,Ealing,470,400,0
9,2021,Enfield,300,200,0
10,2021,Greenwich,830,70,0
11,2021,Hackney,420,350,0
12,2021,Hammersmith and Fulham,710,70,10
13,2021,Haringey,980,0,40
14,2021,Harrow,130,240,0
15,2021,Havering,330,220,0
16,2021,Hillingdon,380,350,0
17,2021,Hounslow,370,150,10
18,2021,Islington,100,10,0
19,2021,Kensington and Chelsea,100,0,0
20,2021,Kingston upon Thames,100,0,0
21,2021,Lambeth,110,0,0
22,2021,Lewisham,40,80,0
23,2021,Merton,200,0,0
24,2021,Newham,1150,230,0
25,2021,Redbridge,150,30,110
26,2021,Richmond upon Thames,30,0,0
27,2021,Southwark,1870,180,0
28,2021,Sutton,140,30,0
29,2021,Tower Hamlets,3080,370,20
30,2021,Waltham Forest,730,100,0
31,2021,Wandsworth,980,40,10
32,2021,Westminster,40,20,80

combining data for year 2022

In [16]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2022 = year_2022_Q1.copy()
year_2022[common_columns] = year_2022_Q1[common_columns].add(year_2022_Q2[common_columns]).add(year_2022_Q3[common_columns]).add(year_2022_Q4[common_columns])
year_2022.insert(0, 'Year', '2022')
year_2022

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2022,Barking and Dagenham,390,200,20
1,2022,Barnet,640,160,0
2,2022,Bexley,240,50,0
3,2022,Brent,240,80,0
4,2022,Bromley,400,100,0
5,2022,Camden,70,0,0
6,2022,City of London,0,0,0
7,2022,Croydon,1530,70,0
8,2022,Ealing,1440,670,0
9,2022,Enfield,170,0,50
10,2022,Greenwich,920,50,0
11,2022,Hackney,130,30,10
12,2022,Hammersmith and Fulham,430,30,0
13,2022,Haringey,310,0,10
14,2022,Harrow,230,100,0
15,2022,Havering,350,370,0
16,2022,Hillingdon,410,70,0
17,2022,Hounslow,1230,210,0
18,2022,Islington,70,40,70
19,2022,Kensington and Chelsea,80,50,0
20,2022,Kingston upon Thames,100,0,0
21,2022,Lambeth,100,0,0
22,2022,Lewisham,120,60,0
23,2022,Merton,730,0,0
24,2022,Newham,1540,100,50
25,2022,Redbridge,50,140,0
26,2022,Richmond upon Thames,400,0,20
27,2022,Southwark,280,120,0
28,2022,Sutton,370,30,50
29,2022,Tower Hamlets,1080,0,20
30,2022,Waltham Forest,440,100,190
31,2022,Wandsworth,810,170,0
32,2022,Westminster,400,210,370

combining all years together

In [17]:
years_2020_2022 = pd.concat([year_2020, year_2021, year_2022], ignore_index=True,axis=0)
years_2020_2022

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2020,Barking and Dagenham,370,300,120
1,2020,Barnet,830,140,0
2,2020,Bexley,230,80,0
3,2020,Brent,210,0,0
4,2020,Bromley,190,20,0
...,...,...,...,...,...
94,2022,Sutton,370,30,50
95,2022,Tower Hamlets,1080,0,20
96,2022,Waltham Forest,440,100,190
97,2022,Wandsworth,810,170,0
98,2022,Westminster,400,210,370

In [18]:
years_2020_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Year                       99 non-null     object
 1   Local Authority Districts  99 non-null     object
 2   Private Enterprise         99 non-null     int64
 3   Housing Associations       99 non-null     int64
 4   Local Authority            99 non-null     int64
dtypes: int64(3), object(2)
memory usage: 4.0+ KB

In [19]:
years_2020_2022.describe()

       Private Enterprise  Housing Associations  Local Authority
count           99.000000             99.000000        99.000000
mean           483.838384            102.828283        16.464646
std            503.458867            116.470548        47.580504
min              0.000000              0.000000         0.000000
25%            125.000000             10.000000         0.000000
50%            360.000000             70.000000         0.000000
75%            640.000000            160.000000        10.000000
max           3080.000000            670.000000       370.000000

Saving clean dataset for the COVID-19 period.

In [20]:
years_2020_2022.to_csv('../../../Datasets/02_clean_data_files/new_dwellings_cleaned_data/new_dwellings_completed_covid19_period.csv')