## Combining data for New Dwellings Completed by Inner, Outer, City of London Regions and saving data for all years (2006-2022) together in one dataset:

In [1]:
import pandas as pd

In [4]:
years_2006_2007 = pd.read_csv('../../Datasets/02_clean_data_files/new_dwellings_cleaned_data/new_dwellings_completed_pre_FinCrisis2008_period.csv')
years_2006_2007

,Unnamed: 0,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,0,2006,Barking and Dagenham,190,270,0
1,1,2006,Barnet,310,90,0
2,2,2006,Bexley,130,30,0
3,3,2006,Brent,160,780,0
4,4,2006,Bromley,440,110,0
...,...,...,...,...,...,...
61,61,2007,Sutton,320,30,0
62,62,2007,Tower Hamlets,1370,300,0
63,63,2007,Waltham Forest,410,110,0
64,64,2007,Wandsworth,550,250,0
65,65,2007,Westminster,350,70,0

In [5]:
years_2008_2009 = pd.read_csv('../../Datasets/02_clean_data_files/new_dwellings_cleaned_data/new_dwellings_completed_FinCrisis2008_period.csv')
years_2008_2009

,Unnamed: 0,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,0,2008,Barking and Dagenham,240,310,0
1,1,2008,Barnet,660,430,0
2,2,2008,Bexley,140,80,0
3,3,2008,Brent,270,560,0
4,4,2008,Bromley,460,80,0
...,...,...,...,...,...,...
61,61,2009,Sutton,260,180,0
62,62,2009,Tower Hamlets,2460,610,0
63,63,2009,Waltham Forest,270,270,0
64,64,2009,Wandsworth,280,20,0
65,65,2009,Westminster,240,580,0

In [6]:
years_2010_2012 = pd.read_csv('../../Datasets/02_clean_data_files/new_dwellings_cleaned_data/new_dwellings_completed_2010-2012_period.csv')
years_2010_2012

,Unnamed: 0,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,0,2010,Barking and Dagenham,260,90,0
1,1,2010,Barnet,290,210,0
2,2,2010,Bexley,70,350,0
3,3,2010,Brent,400,190,0
4,4,2010,Bromley,420,110,0
...,...,...,...,...,...,...
94,94,2012,Sutton,140,210,0
95,95,2012,Tower Hamlets,1140,800,140
96,96,2012,Waltham Forest,110,370,10
97,97,2012,Wandsworth,1060,190,0
98,98,2012,Westminster,80,190,0

In [7]:
years_2013_2016 = pd.read_csv('../../Datasets/02_clean_data_files/new_dwellings_cleaned_data/new_dwellings_completed_2013-2016_period.csv')
years_2013_2016

,Unnamed: 0,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,0,2013,Barking and Dagenham,260,100,0
1,1,2013,Barnet,800,340,0
2,2,2013,Bexley,240,80,0
3,3,2013,Brent,160,60,0
4,4,2013,Bromley,520,80,0
...,...,...,...,...,...,...
127,127,2016,Sutton,220,80,0
128,128,2016,Tower Hamlets,1570,290,70
129,129,2016,Waltham Forest,550,360,10
130,130,2016,Wandsworth,550,120,0
131,131,2016,Westminster,100,250,0

In [8]:
years_2017_2019 = pd.read_csv('../../Datasets/02_clean_data_files/new_dwellings_cleaned_data/new_dwellings_completed_pre_covid19_period.csv')
years_2017_2019

,Unnamed: 0,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,0,2017,Barking and Dagenham,340,210,0
1,1,2017,Barnet,1440,590,0
2,2,2017,Bexley,250,20,0
3,3,2017,Brent,770,140,0
4,4,2017,Bromley,340,10,0
...,...,...,...,...,...,...
94,94,2019,Sutton,340,30,80
95,95,2019,Tower Hamlets,1930,490,0
96,96,2019,Waltham Forest,590,210,30
97,97,2019,Wandsworth,560,80,330
98,98,2019,Westminster,160,50,200

In [9]:
years_2020_2022 = pd.read_csv('../../Datasets/02_clean_data_files/new_dwellings_cleaned_data/new_dwellings_completed_covid19_period.csv')
years_2020_2022

,Unnamed: 0,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,0,2020,Barking and Dagenham,370,300,120
1,1,2020,Barnet,830,140,0
2,2,2020,Bexley,230,80,0
3,3,2020,Brent,210,0,0
4,4,2020,Bromley,190,20,0
...,...,...,...,...,...,...
94,94,2022,Sutton,370,30,50
95,95,2022,Tower Hamlets,1080,0,20
96,96,2022,Waltham Forest,440,100,190
97,97,2022,Wandsworth,810,170,0
98,98,2022,Westminster,400,210,370

In [10]:
new_dwellings_2006_2022 = pd.concat([years_2006_2007, years_2008_2009, years_2010_2012, years_2013_2016, years_2017_2019, years_2020_2022], ignore_index=True,axis=0)
new_dwellings_2006_2022

,Unnamed: 0,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,0,2006,Barking and Dagenham,190,270,0
1,1,2006,Barnet,310,90,0
2,2,2006,Bexley,130,30,0
3,3,2006,Brent,160,780,0
4,4,2006,Bromley,440,110,0
...,...,...,...,...,...,...
556,94,2022,Sutton,370,30,50
557,95,2022,Tower Hamlets,1080,0,20
558,96,2022,Waltham Forest,440,100,190
559,97,2022,Wandsworth,810,170,0
560,98,2022,Westminster,400,210,370

In [11]:
new_dwellings_2006_2022.drop('Unnamed: 0', axis=1, inplace=True)
new_dwellings_2006_2022

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2006,Barking and Dagenham,190,270,0
1,2006,Barnet,310,90,0
2,2006,Bexley,130,30,0
3,2006,Brent,160,780,0
4,2006,Bromley,440,110,0
...,...,...,...,...,...
556,2022,Sutton,370,30,50
557,2022,Tower Hamlets,1080,0,20
558,2022,Waltham Forest,440,100,190
559,2022,Wandsworth,810,170,0
560,2022,Westminster,400,210,370

### Adding a new column to the dataframe that will represent the right region for each district in the dataframe. 
Inner London: Camden, Greenwich, Hackney, Hammersmith and Fulham, Islington, Kensington and Chelsea, Lambeth, Lewisham, Southwark, Tower Hamlets, Wandsworth, Westminster.
<br/>City of London: City of London.
<br/>Outer London: Barking and Dagenham, Barnet, Bexley, Brent, Bromley, Croydon, Ealing, Enfield, Haringey, Harrow, Havering, Hillingdon, Hounslow, Kingston upon Thames, Merton, Newham, Redbridge, Richmond upon Thames, Sutton, Waltham Forest.tminster

In [12]:
district_categories = {
    'Camden': 'Inner London', 'Greenwich': 'Inner London', 'Hackney': 'Inner London', 'Hammersmith and Fulham': 'Inner London', 'Islington': 'Inner London', 
    'Kensington and Chelsea': 'Inner London', 'Lambeth': 'Inner London', 'Lewisham': 'Inner London', 'Southwark': 'Inner London', 'Tower Hamlets': 'Inner London',
    'Wandsworth': 'Inner London', 'Westminster': 'Inner London', 'City of London': 'City of London', 
    'Barking and Dagenham': 'Outer London', 'Barnet': 'Outer London', 'Bexley': 'Outer London', 'Brent': 'Outer London', 'Bromley': 'Outer London',
    'Croydon': 'Outer London', 'Ealing': 'Outer London', 'Enfield': 'Outer London', 'Haringey': 'Outer London', 'Harrow': 'Outer London',
    'Havering': 'Outer London', 'Hillingdon': 'Outer London', 'Hounslow': 'Outer London', 'Kingston upon Thames': 'Outer London', 'Merton': 'Outer London',
    'Newham': 'Outer London', 'Redbridge': 'Outer London', 'Richmond upon Thames': 'Outer London', 'Sutton': 'Outer London', 'Waltham Forest': 'Outer London'
}

# Add a new column for district categories
new_dwellings_2006_2022['Region'] = new_dwellings_2006_2022['Local Authority Districts'].map(district_categories)

# display updated DataFrame
new_dwellings_2006_2022.head(33)

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority,Region
0,2006,Barking and Dagenham,190,270,0,Outer London
1,2006,Barnet,310,90,0,Outer London
2,2006,Bexley,130,30,0,Outer London
3,2006,Brent,160,780,0,Outer London
4,2006,Bromley,440,110,0,Outer London
5,2006,Camden,150,360,0,Inner London
6,2006,City of London,0,0,0,City of London
7,2006,Croydon,520,280,0,Outer London
8,2006,Ealing,450,760,0,Outer London
9,2006,Enfield,370,470,0,Outer London
10,2006,Greenwich,850,280,0,Inner London
11,2006,Hackney,890,150,0,Inner London
12,2006,Hammersmith and Fulham,110,100,0,Inner London
13,2006,Haringey,260,80,0,Outer London
14,2006,Harrow,200,70,0,Outer London
15,2006,Havering,420,70,0,Outer London
16,2006,Hillingdon,190,20,0,Outer London
17,2006,Hounslow,440,710,0,Outer London
18,2006,Islington,430,100,0,Inner London
19,2006,Kensington and Chelsea,100,30,0,Inner London
20,2006,Kingston upon Thames,120,0,0,Outer London
21,2006,Lambeth,670,480,0,Inner London
22,2006,Lewisham,450,170,0,Inner London
23,2006,Merton,330,170,0,Outer London
24,2006,Newham,880,150,0,Outer London
25,2006,Redbridge,430,90,0,Outer London
26,2006,Richmond upon Thames,240,70,0,Outer London
27,2006,Southwark,980,120,0,Inner London
28,2006,Sutton,260,140,0,Outer London
29,2006,Tower Hamlets,1950,580,0,Inner London
30,2006,Waltham Forest,160,210,0,Outer London
31,2006,Wandsworth,440,90,0,Inner London
32,2006,Westminster,520,50,0,Inner London

In [94]:
# changing the region column to be the first one
column_region = new_dwellings_2006_2022.pop("Region")
new_dwellings_2006_2022.insert(0, "Region", column_region)
new_dwellings_2006_2022

,Region,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Outer London,2006,Barking and Dagenham,190,270,0
1,Outer London,2006,Barnet,310,90,0
2,Outer London,2006,Bexley,130,30,0
3,Outer London,2006,Brent,160,780,0
4,Outer London,2006,Bromley,440,110,0
...,...,...,...,...,...,...
556,Outer London,2022,Sutton,370,30,50
557,Inner London,2022,Tower Hamlets,1080,0,20
558,Outer London,2022,Waltham Forest,440,100,190
559,Inner London,2022,Wandsworth,810,170,0
560,Inner London,2022,Westminster,400,210,370

In [13]:
#checking if any values are null
new_dwellings_2006_2022.isnull().values.any()

False

In [14]:
new_dwellings_2006_2022.drop(columns=['Local Authority Districts'], inplace=True)

In [15]:
new_dwellings_2006_2022

,Year,Private Enterprise,Housing Associations,Local Authority,Region
0,2006,190,270,0,Outer London
1,2006,310,90,0,Outer London
2,2006,130,30,0,Outer London
3,2006,160,780,0,Outer London
4,2006,440,110,0,Outer London
...,...,...,...,...,...
556,2022,370,30,50,Outer London
557,2022,1080,0,20,Inner London
558,2022,440,100,190,Outer London
559,2022,810,170,0,Inner London
560,2022,400,210,370,Inner London

Combining data by Inner London, Outter London.

In [16]:
new_dwellings_completed_by_region= new_dwellings_2006_2022.groupby(['Region', 'Year']).sum().reset_index()
new_dwellings_completed_by_region

,Region,Year,Private Enterprise,Housing Associations,Local Authority
0,City of London,2006,0,0,0
1,City of London,2007,0,0,0
2,City of London,2008,0,0,0
3,City of London,2009,0,0,0
4,City of London,2010,30,0,0
5,City of London,2011,0,0,0
6,City of London,2012,10,0,0
7,City of London,2013,0,0,0
8,City of London,2014,160,0,0
9,City of London,2015,10,0,0
10,City of London,2016,10,0,0
11,City of London,2017,0,0,0
12,City of London,2018,180,0,0
13,City of London,2019,0,0,0
14,City of London,2020,0,0,0
15,City of London,2021,0,0,0
16,City of London,2022,0,0,0
17,Inner London,2006,7540,2510,0
18,Inner London,2007,5970,2900,0
19,Inner London,2008,5690,2460,0
20,Inner London,2009,7650,3090,10
21,Inner London,2010,4080,3150,180
22,Inner London,2011,5340,2350,190
23,Inner London,2012,5230,3580,140
24,Inner London,2013,4580,2250,20
25,Inner London,2014,4790,2040,150
26,Inner London,2015,6990,3790,20
27,Inner London,2016,7460,2290,160
28,Inner London,2017,7470,1930,380
29,Inner London,2018,6990,1440,460
30,Inner London,2019,6700,1970,640
31,Inner London,2020,7230,1060,140
32,Inner London,2021,8400,1190,130
33,Inner London,2022,4490,760,470
34,Outer London,2006,6500,4570,0
35,Outer London,2007,9280,5090,30
36,Outer London,2008,7520,5540,10
37,Outer London,2009,6740,4130,0
38,Outer London,2010,4800,3020,30
39,Outer London,2011,5270,4350,160
40,Outer London,2012,7120,4970,410
41,Outer London,2013,6900,2910,0
42,Outer London,2014,7230,3930,120
43,Outer London,2015,9590,4020,100
44,Outer London,2016,8960,2730,250
45,Outer London,2017,13980,2840,380
46,Outer London,2018,7690,2130,310
47,Outer London,2019,9590,2270,210
48,Outer London,2020,8230,2100,340
49,Outer London,2021,8340,2620,160
50,Outer London,2022,11210,2450,390

In [17]:
new_dwellings_completed_by_region['All'] = new_dwellings_completed_by_region[['Private Enterprise', 'Housing Associations', 'Local Authority']].sum(axis=1)
new_dwellings_completed_by_region

,Region,Year,Private Enterprise,Housing Associations,Local Authority,All
0,City of London,2006,0,0,0,0
1,City of London,2007,0,0,0,0
2,City of London,2008,0,0,0,0
3,City of London,2009,0,0,0,0
4,City of London,2010,30,0,0,30
5,City of London,2011,0,0,0,0
6,City of London,2012,10,0,0,10
7,City of London,2013,0,0,0,0
8,City of London,2014,160,0,0,160
9,City of London,2015,10,0,0,10
10,City of London,2016,10,0,0,10
11,City of London,2017,0,0,0,0
12,City of London,2018,180,0,0,180
13,City of London,2019,0,0,0,0
14,City of London,2020,0,0,0,0
15,City of London,2021,0,0,0,0
16,City of London,2022,0,0,0,0
17,Inner London,2006,7540,2510,0,10050
18,Inner London,2007,5970,2900,0,8870
19,Inner London,2008,5690,2460,0,8150
20,Inner London,2009,7650,3090,10,10750
21,Inner London,2010,4080,3150,180,7410
22,Inner London,2011,5340,2350,190,7880
23,Inner London,2012,5230,3580,140,8950
24,Inner London,2013,4580,2250,20,6850
25,Inner London,2014,4790,2040,150,6980
26,Inner London,2015,6990,3790,20,10800
27,Inner London,2016,7460,2290,160,9910
28,Inner London,2017,7470,1930,380,9780
29,Inner London,2018,6990,1440,460,8890
30,Inner London,2019,6700,1970,640,9310
31,Inner London,2020,7230,1060,140,8430
32,Inner London,2021,8400,1190,130,9720
33,Inner London,2022,4490,760,470,5720
34,Outer London,2006,6500,4570,0,11070
35,Outer London,2007,9280,5090,30,14400
36,Outer London,2008,7520,5540,10,13070
37,Outer London,2009,6740,4130,0,10870
38,Outer London,2010,4800,3020,30,7850
39,Outer London,2011,5270,4350,160,9780
40,Outer London,2012,7120,4970,410,12500
41,Outer London,2013,6900,2910,0,9810
42,Outer London,2014,7230,3930,120,11280
43,Outer London,2015,9590,4020,100,13710
44,Outer London,2016,8960,2730,250,11940
45,Outer London,2017,13980,2840,380,17200
46,Outer London,2018,7690,2130,310,10130
47,Outer London,2019,9590,2270,210,12070
48,Outer London,2020,8230,2100,340,10670
49,Outer London,2021,8340,2620,160,11120
50,Outer London,2022,11210,2450,390,14050

In [18]:
new_dwellings_completed_by_region.to_csv('../../Datasets/02_clean_data_files/new_dwellings_completed_by_region.csv')