## Cleaning and combining data for Total Dwellings Stock by Inner, Outer, City of London Regions and saving data for all years (2006-2022) together in one dataset:

In [18]:
import pandas as pd

In [19]:
total_dwellings_2006 = pd.read_excel('../../Datasets/01_raw_data_files/net-additional-dwellings-total-stock-borough.xlsx', sheet_name='All dwellings (rounded)', skiprows=3, nrows=33, usecols="B,H", header=None, names=['Local Authority Districts', 'Total Dwelling Stock'])
total_dwellings_2006.insert(0, 'Year', '2006')
total_dwellings_2006

    Year Local Authority Districts  Total Dwelling Stock
0   2006            City of London                  5000
1   2006      Barking and Dagenham                 70000
2   2006                    Barnet                135000
3   2006                    Bexley                 93000
4   2006                     Brent                107000
5   2006                   Bromley                131000
6   2006                    Camden                 96000
7   2006                   Croydon                143000
8   2006                    Ealing                123000
9   2006                   Enfield                118000
10  2006                 Greenwich                101000
11  2006                   Hackney                 94000
12  2006    Hammersmith and Fulham                 79000
13  2006                  Haringey                 98000
14  2006                    Harrow                 83000
15  2006                  Havering                 96000
16  2006                Hillingdon                101000
17  2006                  Hounslow                 90000
18  2006                 Islington                 89000
19  2006    Kensington and Chelsea                 85000
20  2006      Kingston upon Thames                 64000
21  2006                   Lambeth                125000
22  2006                  Lewisham                113000
23  2006                    Merton                 81000
24  2006                    Newham                 98000
25  2006                 Redbridge                 98000
26  2006      Richmond upon Thames                 81000
27  2006                 Southwark                114000
28  2006                    Sutton                 78000
29  2006             Tower Hamlets                 91000
30  2006            Waltham Forest                 94000
31  2006                Wandsworth                127000
32  2006               Westminster                110000

In [20]:
total_dwellings_2007 = pd.read_excel('../../Datasets/01_raw_data_files/net-additional-dwellings-total-stock-borough.xlsx', sheet_name='All dwellings (rounded)', skiprows=3, nrows=33, usecols="B,I", header=None, names=['Local Authority Districts', 'Total Dwelling Stock'])
total_dwellings_2007.insert(0, 'Year', '2007')
total_dwellings_2007

    Year Local Authority Districts  Total Dwelling Stock
0   2007            City of London                  5000
1   2007      Barking and Dagenham                 70000
2   2007                    Barnet                135000
3   2007                    Bexley                 94000
4   2007                     Brent                108000
5   2007                   Bromley                132000
6   2007                    Camden                 97000
7   2007                   Croydon                144000
8   2007                    Ealing                124000
9   2007                   Enfield                119000
10  2007                 Greenwich                102000
11  2007                   Hackney                 95000
12  2007    Hammersmith and Fulham                 80000
13  2007                  Haringey                100000
14  2007                    Harrow                 84000
15  2007                  Havering                 97000
16  2007                Hillingdon                102000
17  2007                  Hounslow                 92000
18  2007                 Islington                 91000
19  2007    Kensington and Chelsea                 85000
20  2007      Kingston upon Thames                 65000
21  2007                   Lambeth                127000
22  2007                  Lewisham                113000
23  2007                    Merton                 81000
24  2007                    Newham                 99000
25  2007                 Redbridge                 99000
26  2007      Richmond upon Thames                 81000
27  2007                 Southwark                116000
28  2007                    Sutton                 79000
29  2007             Tower Hamlets                 94000
30  2007            Waltham Forest                 95000
31  2007                Wandsworth                129000
32  2007               Westminster                112000

In [21]:
total_dwellings_2008 = pd.read_excel('../../Datasets/01_raw_data_files/net-additional-dwellings-total-stock-borough.xlsx', sheet_name='All dwellings (rounded)', skiprows=3, nrows=33, usecols="B,J", header=None, names=['Local Authority Districts', 'Total Dwelling Stock'])
total_dwellings_2008.insert(0, 'Year', '2008')
total_dwellings_2008

    Year Local Authority Districts  Total Dwelling Stock
0   2008            City of London                  5000
1   2008      Barking and Dagenham                 71000
2   2008                    Barnet                137000
3   2008                    Bexley                 94000
4   2008                     Brent                109000
5   2008                   Bromley                133000
6   2008                    Camden                 98000
7   2008                   Croydon                145000
8   2008                    Ealing                126000
9   2008                   Enfield                120000
10  2008                 Greenwich                102000
11  2008                   Hackney                 97000
12  2008    Hammersmith and Fulham                 81000
13  2008                  Haringey                101000
14  2008                    Harrow                 85000
15  2008                  Havering                 98000
16  2008                Hillingdon                102000
17  2008                  Hounslow                 94000
18  2008                 Islington                 92000
19  2008    Kensington and Chelsea                 85000
20  2008      Kingston upon Thames                 65000
21  2008                   Lambeth                128000
22  2008                  Lewisham                114000
23  2008                    Merton                 81000
24  2008                    Newham                100000
25  2008                 Redbridge                 99000
26  2008      Richmond upon Thames                 81000
27  2008                 Southwark                118000
28  2008                    Sutton                 79000
29  2008             Tower Hamlets                 97000
30  2008            Waltham Forest                 96000
31  2008                Wandsworth                130000
32  2008               Westminster                113000

In [23]:
total_dwellings_2009 = pd.read_excel('../../Datasets/01_raw_data_files/net-additional-dwellings-total-stock-borough.xlsx', sheet_name='All dwellings (rounded)', skiprows=3, nrows=33, usecols="B,K", header=None, names=['Local Authority Districts', 'Total Dwelling Stock'])
total_dwellings_2009.insert(0, 'Year', '2009')
total_dwellings_2009

    Year Local Authority Districts  Total Dwelling Stock
0   2009            City of London                  5000
1   2009      Barking and Dagenham                 71000
2   2009                    Barnet                138000
3   2009                    Bexley                 94000
4   2009                     Brent                110000
5   2009                   Bromley                134000
6   2009                    Camden                 99000
7   2009                   Croydon                146000
8   2009                    Ealing                126000
9   2009                   Enfield                121000
10  2009                 Greenwich                103000
11  2009                   Hackney                100000
12  2009    Hammersmith and Fulham                 81000
13  2009                  Haringey                102000
14  2009                    Harrow                 85000
15  2009                  Havering                 98000
16  2009                Hillingdon                103000
17  2009                  Hounslow                 95000
18  2009                 Islington                 95000
19  2009    Kensington and Chelsea                 85000
20  2009      Kingston upon Thames                 65000
21  2009                   Lambeth                129000
22  2009                  Lewisham                116000
23  2009                    Merton                 81000
24  2009                    Newham                101000
25  2009                 Redbridge                100000
26  2009      Richmond upon Thames                 82000
27  2009                 Southwark                120000
28  2009                    Sutton                 79000
29  2009             Tower Hamlets                100000
30  2009            Waltham Forest                 97000
31  2009                Wandsworth                132000
32  2009               Westminster                115000

In [24]:
total_dwellings_2010 = pd.read_excel('../../Datasets/01_raw_data_files/net-additional-dwellings-total-stock-borough.xlsx', sheet_name='All dwellings (rounded)', skiprows=3, nrows=33, usecols="B,L", header=None, names=['Local Authority Districts', 'Total Dwelling Stock'])
total_dwellings_2010.insert(0, 'Year', '2010')
total_dwellings_2010

    Year Local Authority Districts  Total Dwelling Stock
0   2010            City of London                  5000
1   2010      Barking and Dagenham                 71000
2   2010                    Barnet                139000
3   2010                    Bexley                 95000
4   2010                     Brent                111000
5   2010                   Bromley                134000
6   2010                    Camden                 99000
7   2010                   Croydon                147000
8   2010                    Ealing                127000
9   2010                   Enfield                121000
10  2010                 Greenwich                103000
11  2010                   Hackney                102000
12  2010    Hammersmith and Fulham                 82000
13  2010                  Haringey                103000
14  2010                    Harrow                 86000
15  2010                  Havering                 99000
16  2010                Hillingdon                104000
17  2010                  Hounslow                 96000
18  2010                 Islington                 96000
19  2010    Kensington and Chelsea                 85000
20  2010      Kingston upon Thames                 65000
21  2010                   Lambeth                131000
22  2010                  Lewisham                117000
23  2010                    Merton                 81000
24  2010                    Newham                102000
25  2010                 Redbridge                101000
26  2010      Richmond upon Thames                 82000
27  2010                 Southwark                121000
28  2010                    Sutton                 80000
29  2010             Tower Hamlets                104000
30  2010            Waltham Forest                 98000
31  2010                Wandsworth                134000
32  2010               Westminster                117000

In [25]:
total_dwellings_2011 = pd.read_excel('../../Datasets/01_raw_data_files/net-additional-dwellings-total-stock-borough.xlsx', sheet_name='All dwellings (rounded)', skiprows=3, nrows=33, usecols="B,M", header=None, names=['Local Authority Districts', 'Total Dwelling Stock'])
total_dwellings_2011.insert(0, 'Year', '2011')
total_dwellings_2011

    Year Local Authority Districts  Total Dwelling Stock
0   2011            City of London                  6000
1   2011      Barking and Dagenham                 71000
2   2011                    Barnet                139000
3   2011                    Bexley                 95000
4   2011                     Brent                112000
5   2011                   Bromley                135000
6   2011                    Camden                100000
7   2011                   Croydon                148000
8   2011                    Ealing                127000
9   2011                   Enfield                122000
10  2011                 Greenwich                103000
11  2011                   Hackney                102000
12  2011    Hammersmith and Fulham                 82000
13  2011                  Haringey                104000
14  2011                    Harrow                 87000
15  2011                  Havering                 99000
16  2011                Hillingdon                104000
17  2011                  Hounslow                 97000
18  2011                 Islington                 97000
19  2011    Kensington and Chelsea                 85000
20  2011      Kingston upon Thames                 65000
21  2011                   Lambeth                132000
22  2011                  Lewisham                118000
23  2011                    Merton                 81000
24  2011                    Newham                103000
25  2011                 Redbridge                101000
26  2011      Richmond upon Thames                 82000
27  2011                 Southwark                123000
28  2011                    Sutton                 80000
29  2011             Tower Hamlets                105000
30  2011            Waltham Forest                 98000
31  2011                Wandsworth                135000
32  2011               Westminster                118000

In [26]:
total_dwellings_2012 = pd.read_excel('../../Datasets/01_raw_data_files/net-additional-dwellings-total-stock-borough.xlsx', sheet_name='All dwellings (rounded)', skiprows=3, nrows=33, usecols="B,N", header=None, names=['Local Authority Districts', 'Total Dwelling Stock'])
total_dwellings_2012.insert(0, 'Year', '2012')
total_dwellings_2012

    Year Local Authority Districts  Total Dwelling Stock
0   2012            City of London                  6000
1   2012      Barking and Dagenham                 71000
2   2012                    Barnet                141000
3   2012                    Bexley                 95000
4   2012                     Brent                113000
5   2012                   Bromley                136000
6   2012                    Camden                100000
7   2012                   Croydon                149000
8   2012                    Ealing                128000
9   2012                   Enfield                122000
10  2012                 Greenwich                105000
11  2012                   Hackney                104000
12  2012    Hammersmith and Fulham                 83000
13  2012                  Haringey                105000
14  2012                    Harrow                 87000
15  2012                  Havering                 99000
16  2012                Hillingdon                105000
17  2012                  Hounslow                 97000
18  2012                 Islington                 98000
19  2012    Kensington and Chelsea                 85000
20  2012      Kingston upon Thames                 65000
21  2012                   Lambeth                133000
22  2012                  Lewisham                119000
23  2012                    Merton                 81000
24  2012                    Newham                104000
25  2012                 Redbridge                102000
26  2012      Richmond upon Thames                 83000
27  2012                 Southwark                124000
28  2012                    Sutton                 80000
29  2012             Tower Hamlets                108000
30  2012            Waltham Forest                 99000
31  2012                Wandsworth                136000
32  2012               Westminster                119000

In [27]:
total_dwellings_2013 = pd.read_excel('../../Datasets/01_raw_data_files/net-additional-dwellings-total-stock-borough.xlsx', sheet_name='All dwellings (rounded)', skiprows=3, nrows=33, usecols="B,O", header=None, names=['Local Authority Districts', 'Total Dwelling Stock'])
total_dwellings_2013.insert(0, 'Year', '2013')
total_dwellings_2013

    Year Local Authority Districts  Total Dwelling Stock
0   2013            City of London                  6000
1   2013      Barking and Dagenham                 72000
2   2013                    Barnet                143000
3   2013                    Bexley                 96000
4   2013                     Brent                113000
5   2013                   Bromley                136000
6   2013                    Camden                101000
7   2013                   Croydon                150000
8   2013                    Ealing                129000
9   2013                   Enfield                123000
10  2013                 Greenwich                105000
11  2013                   Hackney                104000
12  2013    Hammersmith and Fulham                 83000
13  2013                  Haringey                106000
14  2013                    Harrow                 88000
15  2013                  Havering                 99000
16  2013                Hillingdon                106000
17  2013                  Hounslow                 98000
18  2013                 Islington                 99000
19  2013    Kensington and Chelsea                 85000
20  2013      Kingston upon Thames                 66000
21  2013                   Lambeth                134000
22  2013                  Lewisham                121000
23  2013                    Merton                 82000
24  2013                    Newham                105000
25  2013                 Redbridge                102000
26  2013      Richmond upon Thames                 83000
27  2013                 Southwark                126000
28  2013                    Sutton                 81000
29  2013             Tower Hamlets                109000
30  2013            Waltham Forest                 99000
31  2013                Wandsworth                137000
32  2013               Westminster                120000

In [28]:
total_dwellings_2014 = pd.read_excel('../../Datasets/01_raw_data_files/net-additional-dwellings-total-stock-borough.xlsx', sheet_name='All dwellings (rounded)', skiprows=3, nrows=33, usecols="B,P", header=None, names=['Local Authority Districts', 'Total Dwelling Stock'])
total_dwellings_2014.insert(0, 'Year', '2014')
total_dwellings_2014

    Year Local Authority Districts  Total Dwelling Stock
0   2014            City of London                  6000
1   2014      Barking and Dagenham                 73000
2   2014                    Barnet                144000
3   2014                    Bexley                 96000
4   2014                     Brent                114000
5   2014                   Bromley                136000
6   2014                    Camden                101000
7   2014                   Croydon                151000
8   2014                    Ealing                130000
9   2014                   Enfield                123000
10  2014                 Greenwich                106000
11  2014                   Hackney                105000
12  2014    Hammersmith and Fulham                 84000
13  2014                  Haringey                107000
14  2014                    Harrow                 88000
15  2014                  Havering                100000
16  2014                Hillingdon                107000
17  2014                  Hounslow                 98000
18  2014                 Islington                100000
19  2014    Kensington and Chelsea                 86000
20  2014      Kingston upon Thames                 66000
21  2014                   Lambeth                135000
22  2014                  Lewisham                121000
23  2014                    Merton                 82000
24  2014                    Newham                107000
25  2014                 Redbridge                102000
26  2014      Richmond upon Thames                 84000
27  2014                 Southwark                127000
28  2014                    Sutton                 81000
29  2014             Tower Hamlets                110000
30  2014            Waltham Forest                100000
31  2014                Wandsworth                138000
32  2014               Westminster                120000

In [29]:
total_dwellings_2015 = pd.read_excel('../../Datasets/01_raw_data_files/net-additional-dwellings-total-stock-borough.xlsx', sheet_name='All dwellings (rounded)', skiprows=3, nrows=33, usecols="B,Q", header=None, names=['Local Authority Districts', 'Total Dwelling Stock'])
total_dwellings_2015.insert(0, 'Year', '2015')
total_dwellings_2015

    Year Local Authority Districts  Total Dwelling Stock
0   2015            City of London                  6000
1   2015      Barking and Dagenham                 73000
2   2015                    Barnet                145000
3   2015                    Bexley                 97000
4   2015                     Brent                116000
5   2015                   Bromley                137000
6   2015                    Camden                102000
7   2015                   Croydon                153000
8   2015                    Ealing                131000
9   2015                   Enfield                124000
10  2015                 Greenwich                107000
11  2015                   Hackney                107000
12  2015    Hammersmith and Fulham                 85000
13  2015                  Haringey                107000
14  2015                    Harrow                 88000
15  2015                  Havering                100000
16  2015                Hillingdon                107000
17  2015                  Hounslow                 99000
18  2015                 Islington                101000
19  2015    Kensington and Chelsea                 87000
20  2015      Kingston upon Thames                 66000
21  2015                   Lambeth                136000
22  2015                  Lewisham                123000
23  2015                    Merton                 83000
24  2015                    Newham                109000
25  2015                 Redbridge                103000
26  2015      Richmond upon Thames                 84000
27  2015                 Southwark                128000
28  2015                    Sutton                 81000
29  2015             Tower Hamlets                111000
30  2015            Waltham Forest                100000
31  2015                Wandsworth                139000
32  2015               Westminster                121000

In [30]:
total_dwellings_2016 = pd.read_excel('../../Datasets/01_raw_data_files/net-additional-dwellings-total-stock-borough.xlsx', sheet_name='All dwellings (rounded)', skiprows=3, nrows=33, usecols="B,R", header=None, names=['Local Authority Districts', 'Total Dwelling Stock'])
total_dwellings_2016.insert(0, 'Year', '2016')
total_dwellings_2016

    Year Local Authority Districts  Total Dwelling Stock
0   2016            City of London                  6000
1   2016      Barking and Dagenham                 74000
2   2016                    Barnet                147000
3   2016                    Bexley                 97000
4   2016                     Brent                117000
5   2016                   Bromley                138000
6   2016                    Camden                103000
7   2016                   Croydon                155000
8   2016                    Ealing                131000
9   2016                   Enfield                124000
10  2016                 Greenwich                109000
11  2016                   Hackney                108000
12  2016    Hammersmith and Fulham                 86000
13  2016                  Haringey                107000
14  2016                    Harrow                 89000
15  2016                  Havering                101000
16  2016                Hillingdon                108000
17  2016                  Hounslow                 99000
18  2016                 Islington                102000
19  2016    Kensington and Chelsea                 87000
20  2016      Kingston upon Thames                 67000
21  2016                   Lambeth                138000
22  2016                  Lewisham                124000
23  2016                    Merton                 83000
24  2016                    Newham                110000
25  2016                 Redbridge                103000
26  2016      Richmond upon Thames                 84000
27  2016                 Southwark                130000
28  2016                    Sutton                 82000
29  2016             Tower Hamlets                113000
30  2016            Waltham Forest                101000
31  2016                Wandsworth                142000
32  2016               Westminster                122000

In [31]:
total_dwellings_2017 = pd.read_excel('../../Datasets/01_raw_data_files/net-additional-dwellings-total-stock-borough.xlsx', sheet_name='All dwellings (rounded)', skiprows=3, nrows=33, usecols="B,S", header=None, names=['Local Authority Districts', 'Total Dwelling Stock'])
total_dwellings_2017.insert(0, 'Year', '2017')
total_dwellings_2017

    Year Local Authority Districts  Total Dwelling Stock
0   2017            City of London                  6000
1   2017      Barking and Dagenham                 75000
2   2017                    Barnet                149000
3   2017                    Bexley                 98000
4   2017                     Brent                118000
5   2017                   Bromley                138000
6   2017                    Camden                104000
7   2017                   Croydon                157000
8   2017                    Ealing                132000
9   2017                   Enfield                125000
10  2017                 Greenwich                111000
11  2017                   Hackney                109000
12  2017    Hammersmith and Fulham                 87000
13  2017                  Haringey                108000
14  2017                    Harrow                 90000
15  2017                  Havering                102000
16  2017                Hillingdon                109000
17  2017                  Hounslow                100000
18  2017                 Islington                102000
19  2017    Kensington and Chelsea                 87000
20  2017      Kingston upon Thames                 67000
21  2017                   Lambeth                139000
22  2017                  Lewisham                126000
23  2017                    Merton                 84000
24  2017                    Newham                113000
25  2017                 Redbridge                103000
26  2017      Richmond upon Thames                 85000
27  2017                 Southwark                132000
28  2017                    Sutton                 82000
29  2017             Tower Hamlets                118000
30  2017            Waltham Forest                102000
31  2017                Wandsworth                144000
32  2017               Westminster                123000

In [32]:
total_dwellings_2018 = pd.read_excel('../../Datasets/01_raw_data_files/net-additional-dwellings-total-stock-borough.xlsx', sheet_name='All dwellings (rounded)', skiprows=3, nrows=33, usecols="B,T", header=None, names=['Local Authority Districts', 'Total Dwelling Stock'])
total_dwellings_2018.insert(0, 'Year', '2018')
total_dwellings_2018

    Year Local Authority Districts  Total Dwelling Stock
0   2018            City of London                  6000
1   2018      Barking and Dagenham                 75000
2   2018                    Barnet                151000
3   2018                    Bexley                 98000
4   2018                     Brent                119000
5   2018                   Bromley                139000
6   2018                    Camden                105000
7   2018                   Croydon                159000
8   2018                    Ealing                134000
9   2018                   Enfield                126000
10  2018                 Greenwich                113000
11  2018                   Hackney                110000
12  2018    Hammersmith and Fulham                 88000
13  2018                  Haringey                109000
14  2018                    Harrow                 91000
15  2018                  Havering                102000
16  2018                Hillingdon                110000
17  2018                  Hounslow                101000
18  2018                 Islington                103000
19  2018    Kensington and Chelsea                 88000
20  2018      Kingston upon Thames                 67000
21  2018                   Lambeth                140000
22  2018                  Lewisham                126000
23  2018                    Merton                 84000
24  2018                    Newham                114000
25  2018                 Redbridge                104000
26  2018      Richmond upon Thames                 85000
27  2018                 Southwark                133000
28  2018                    Sutton                 83000
29  2018             Tower Hamlets                120000
30  2018            Waltham Forest                103000
31  2018                Wandsworth                146000
32  2018               Westminster                125000

In [33]:
total_dwellings_2019 = pd.read_excel('../../Datasets/01_raw_data_files/net-additional-dwellings-total-stock-borough.xlsx', sheet_name='All dwellings (rounded)', skiprows=3, nrows=33, usecols="B,U", header=None, names=['Local Authority Districts', 'Total Dwelling Stock'])
total_dwellings_2019.insert(0, 'Year', '2019')
total_dwellings_2019

    Year Local Authority Districts  Total Dwelling Stock
0   2019            City of London                  7000
1   2019      Barking and Dagenham                 76000
2   2019                    Barnet                153000
3   2019                    Bexley                 98000
4   2019                     Brent                120000
5   2019                   Bromley                140000
6   2019                    Camden                106000
7   2019                   Croydon                161000
8   2019                    Ealing                135000
9   2019                   Enfield                126000
10  2019                 Greenwich                114000
11  2019                   Hackney                112000
12  2019    Hammersmith and Fulham                 89000
13  2019                  Haringey                109000
14  2019                    Harrow                 92000
15  2019                  Havering                102000
16  2019                Hillingdon                111000
17  2019                  Hounslow                102000
18  2019                 Islington                104000
19  2019    Kensington and Chelsea                 88000
20  2019      Kingston upon Thames                 68000
21  2019                   Lambeth                142000
22  2019                  Lewisham                128000
23  2019                    Merton                 85000
24  2019                    Newham                117000
25  2019                 Redbridge                105000
26  2019      Richmond upon Thames                 86000
27  2019                 Southwark                136000
28  2019                    Sutton                 84000
29  2019             Tower Hamlets                122000
30  2019            Waltham Forest                104000
31  2019                Wandsworth                148000
32  2019               Westminster                125000

In [34]:
total_dwellings_2020= pd.read_excel('../../Datasets/01_raw_data_files/net-additional-dwellings-total-stock-borough.xlsx', sheet_name='All dwellings (rounded)', skiprows=3, nrows=33, usecols="B,V", header=None, names=['Local Authority Districts', 'Total Dwelling Stock'])
total_dwellings_2020.insert(0, 'Year', '2020')
total_dwellings_2020

    Year Local Authority Districts  Total Dwelling Stock
0   2020            City of London                  7000
1   2020      Barking and Dagenham                 77000
2   2020                    Barnet                155000
3   2020                    Bexley                 99000
4   2020                     Brent                123000
5   2020                   Bromley                140000
6   2020                    Camden                107000
7   2020                   Croydon                163000
8   2020                    Ealing                137000
9   2020                   Enfield                127000
10  2020                 Greenwich                117000
11  2020                   Hackney                112000
12  2020    Hammersmith and Fulham                 90000
13  2020                  Haringey                110000
14  2020                    Harrow                 93000
15  2020                  Havering                103000
16  2020                Hillingdon                112000
17  2020                  Hounslow                104000
18  2020                 Islington                104000
19  2020    Kensington and Chelsea                 88000
20  2020      Kingston upon Thames                 68000
21  2020                   Lambeth                143000
22  2020                  Lewisham                129000
23  2020                    Merton                 85000
24  2020                    Newham                120000
25  2020                 Redbridge                105000
26  2020      Richmond upon Thames                 86000
27  2020                 Southwark                138000
28  2020                    Sutton                 84000
29  2020             Tower Hamlets                126000
30  2020            Waltham Forest                105000
31  2020                Wandsworth                149000
32  2020               Westminster                126000

In [35]:
total_dwellings_2021 = pd.read_excel('../../Datasets/01_raw_data_files/net-additional-dwellings-total-stock-borough.xlsx', sheet_name='All dwellings (rounded)', skiprows=3, nrows=33, usecols="B,W", header=None, names=['Local Authority Districts', 'Total Dwelling Stock'])
total_dwellings_2021.insert(0, 'Year', '2021')
total_dwellings_2021

    Year Local Authority Districts  Total Dwelling Stock
0   2021            City of London                  7000
1   2021      Barking and Dagenham                 78000
2   2021                    Barnet                157000
3   2021                    Bexley                 99000
4   2021                     Brent                125000
5   2021                   Bromley                140000
6   2021                    Camden                107000
7   2021                   Croydon                165000
8   2021                    Ealing                139000
9   2021                   Enfield                127000
10  2021                 Greenwich                118000
11  2021                   Hackney                113000
12  2021    Hammersmith and Fulham                 92000
13  2021                  Haringey                112000
14  2021                    Harrow                 94000
15  2021                  Havering                103000
16  2021                Hillingdon                113000
17  2021                  Hounslow                105000
18  2021                 Islington                105000
19  2021    Kensington and Chelsea                 89000
20  2021      Kingston upon Thames                 69000
21  2021                   Lambeth                144000
22  2021                  Lewisham                130000
23  2021                    Merton                 86000
24  2021                    Newham                122000
25  2021                 Redbridge                108000
26  2021      Richmond upon Thames                 87000
27  2021                 Southwark                139000
28  2021                    Sutton                 84000
29  2021             Tower Hamlets                129000
30  2021            Waltham Forest                106000
31  2021                Wandsworth                151000
32  2021               Westminster                127000

Combining all years:

In [37]:
total_dwellings= pd.concat([total_dwellings_2006, total_dwellings_2007, total_dwellings_2008, total_dwellings_2009, total_dwellings_2010, total_dwellings_2011, total_dwellings_2012, total_dwellings_2013, total_dwellings_2014, total_dwellings_2015, total_dwellings_2016, total_dwellings_2017, total_dwellings_2018, total_dwellings_2019, total_dwellings_2020, total_dwellings_2021], ignore_index=True,axis=0)
total_dwellings

     Year Local Authority Districts  Total Dwelling Stock
0    2006            City of London                  5000
1    2006      Barking and Dagenham                 70000
2    2006                    Barnet                135000
3    2006                    Bexley                 93000
4    2006                     Brent                107000
..    ...                       ...                   ...
523  2021                    Sutton                 84000
524  2021             Tower Hamlets                129000
525  2021            Waltham Forest                106000
526  2021                Wandsworth                151000
527  2021               Westminster                127000

[528 rows x 3 columns]

Combining by region:

In [38]:
district_categories = {
    'Camden': 'Inner London', 'Greenwich': 'Inner London', 'Hackney': 'Inner London', 'Hammersmith and Fulham': 'Inner London', 'Islington': 'Inner London',
    'Kensington and Chelsea': 'Inner London', 'Lambeth': 'Inner London', 'Lewisham': 'Inner London', 'Southwark': 'Inner London', 'Tower Hamlets': 'Inner London',
    'Wandsworth': 'Inner London', 'Westminster': 'Inner London', 'City of London': 'City of London',
    'Barking and Dagenham': 'Outer London', 'Barnet': 'Outer London', 'Bexley': 'Outer London', 'Brent': 'Outer London', 'Bromley': 'Outer London',
    'Croydon': 'Outer London', 'Ealing': 'Outer London', 'Enfield': 'Outer London', 'Haringey': 'Outer London', 'Harrow': 'Outer London',
    'Havering': 'Outer London', 'Hillingdon': 'Outer London', 'Hounslow': 'Outer London', 'Kingston upon Thames': 'Outer London', 'Merton': 'Outer London',
    'Newham': 'Outer London', 'Redbridge': 'Outer London', 'Richmond upon Thames': 'Outer London', 'Sutton': 'Outer London', 'Waltham Forest': 'Outer London'
}

# Add a new column for district categories
total_dwellings['Region'] = total_dwellings['Local Authority Districts'].map(district_categories)

# display updated DataFrame
total_dwellings.head(33)

    Year Local Authority Districts  Total Dwelling Stock          Region
0   2006            City of London                  5000  City of London
1   2006      Barking and Dagenham                 70000    Outer London
2   2006                    Barnet                135000    Outer London
3   2006                    Bexley                 93000    Outer London
4   2006                     Brent                107000    Outer London
5   2006                   Bromley                131000    Outer London
6   2006                    Camden                 96000    Inner London
7   2006                   Croydon                143000    Outer London
8   2006                    Ealing                123000    Outer London
9   2006                   Enfield                118000    Outer London
10  2006                 Greenwich                101000    Inner London
11  2006                   Hackney                 94000    Inner London
12  2006    Hammersmith and Fulham                 79000    Inner London
13  2006                  Haringey                 98000    Outer London
14  2006                    Harrow                 83000    Outer London
15  2006                  Havering                 96000    Outer London
16  2006                Hillingdon                101000    Outer London
17  2006                  Hounslow                 90000    Outer London
18  2006                 Islington                 89000    Inner London
19  2006    Kensington and Chelsea                 85000    Inner London
20  2006      Kingston upon Thames                 64000    Outer London
21  2006                   Lambeth                125000    Inner London
22  2006                  Lewisham                113000    Inner London
23  2006                    Merton                 81000    Outer London
24  2006                    Newham                 98000    Outer London
25  2006                 Redbridge                 98000    Outer London
26  2006      Richmond upon Thames                 81000    Outer London
27  2006                 Southwark                114000    Inner London
28  2006                    Sutton                 78000    Outer London
29  2006             Tower Hamlets                 91000    Inner London
30  2006            Waltham Forest                 94000    Outer London
31  2006                Wandsworth                127000    Inner London
32  2006               Westminster                110000    Inner London

In [39]:
#checking if any values are null
total_dwellings.isnull().values.any()

False

In [40]:
#dropping districts column
total_dwellings.drop(columns=['Local Authority Districts'], inplace=True)

In [41]:
total_dwellings_by_region= total_dwellings.groupby(['Region', 'Year']).sum().reset_index()
total_dwellings_by_region

            Region  Year  Total Dwelling Stock
0   City of London  2006                  5000
1   City of London  2007                  5000
2   City of London  2008                  5000
3   City of London  2009                  5000
4   City of London  2010                  5000
5   City of London  2011                  6000
6   City of London  2012                  6000
7   City of London  2013                  6000
8   City of London  2014                  6000
9   City of London  2015                  6000
10  City of London  2016                  6000
11  City of London  2017                  6000
12  City of London  2018                  6000
13  City of London  2019                  7000
14  City of London  2020                  7000
15  City of London  2021                  7000
16    Inner London  2006               1224000
17    Inner London  2007               1241000
18    Inner London  2008               1255000
19    Inner London  2009               1275000
20    Inner London  2010               1291000
21    Inner London  2011               1300000
22    Inner London  2012               1314000
23    Inner London  2013               1324000
24    Inner London  2014               1333000
25    Inner London  2015               1347000
26    Inner London  2016               1364000
27    Inner London  2017               1382000
28    Inner London  2018               1397000
29    Inner London  2019               1414000
30    Inner London  2020               1429000
31    Inner London  2021               1444000
32    Outer London  2006               1982000
33    Outer London  2007               2000000
34    Outer London  2008               2016000
35    Outer London  2009               2028000
36    Outer London  2010               2042000
37    Outer London  2011               2050000
38    Outer London  2012               2062000
39    Outer London  2013               2077000
40    Outer London  2014               2089000
41    Outer London  2015               2103000
42    Outer London  2016               2117000
43    Outer London  2017               2137000
44    Outer London  2018               2154000
45    Outer London  2019               2174000
46    Outer London  2020               2196000
47    Outer London  2021               2219000

Saving cleaned and combined by Inner, Outer, City of London Region dataset to a new file:

In [42]:
total_dwellings_by_region.to_csv('../../Datasets/02_clean_data_files/total_dwellings_by_region.csv')