New buildings data: includes the number of dwellings that started for each London Borough district by 3 different organisations.

In [1]:
import pandas as pd
year_2020_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2020 Q1')
year_2020_Q1.drop(index=year_2020_Q1.index[:67], axis=0, inplace=True)
year_2020_Q1.drop(index=year_2020_Q1.index[33:], axis=0, inplace=True)
year_2020_Q1.rename(columns={"Table 253a Housebuilding: permanent dwellings started and completed, by tenure and district, March Quarter 2020¹": "Unnamed: 0"}, inplace=True)
year_2020_Q1.drop(columns=['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16'], inplace=True)
year_2020_Q1.rename(columns={"Unnamed: 6": "Local Authority Districts", "Unnamed: 8": "Private Enterprise", "Unnamed: 9": "Housing Associations", "Unnamed: 10": "Local Authority"}, inplace=True)
year_2020_Q1.reset_index(drop=True, inplace=True)
year_2020_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,120,0,0
1,Barnet,300,80,0
2,Bexley,40,0,0
3,Brent,50,40,0
4,Bromley,20,0,0
5,Camden,40,0,0
6,City of London,0,0,0
7,Croydon,230,0,0
8,Ealing,90,140,0
9,Enfield,10,0,0
10,Greenwich,40,0,0
11,Hackney,60,0,0
12,Hammersmith and Fulham,90,0,0
13,Haringey,0,0,0
14,Harrow,20,80,0
15,Havering,60,30,0
16,Hillingdon,380,0,0
17,Hounslow,0,0,0
18,Islington,210,70,0
19,Kensington and Chelsea,10,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,90,0,0
22,Lewisham,20,30,0
23,Merton,20,10,0
24,Newham,50,10,0
25,Redbridge,400,0,0
26,Richmond upon Thames,10,0,0
27,Southwark,200,10,0
28,Sutton,30,20,10
29,Tower Hamlets,60,10,0
30,Waltham Forest,10,20,0
31,Wandsworth,20,0,0
32,Westminster,0,150,0

In [2]:
year_2020_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2020 Q2')
year_2020_Q2.drop(index=year_2020_Q2.index[:68], axis=0, inplace=True)
year_2020_Q2.drop(index=year_2020_Q2.index[33:], axis=0, inplace=True)
year_2020_Q2.rename(columns={"Table 253a Housebuilding: permanent dwellings started and completed, by tenure and district, June Quarter 2020¹": "Unnamed: 0"}, inplace=True)
year_2020_Q2.drop(columns=['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16'], inplace=True)
year_2020_Q2.rename(columns={"Unnamed: 6": "Local Authority Districts", "Unnamed: 8": "Private Enterprise", "Unnamed: 9": "Housing Associations", "Unnamed: 10": "Local Authority"}, inplace=True)
year_2020_Q2.reset_index(drop=True, inplace=True)
year_2020_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,70,0,20
1,Barnet,70,30,0
2,Bexley,10,0,0
3,Brent,20,0,0
4,Bromley,10,0,0
5,Camden,30,0,0
6,City of London,0,0,0
7,Croydon,90,80,0
8,Ealing,40,0,0
9,Enfield,30,30,0
10,Greenwich,60,0,0
11,Hackney,10,0,0
12,Hammersmith and Fulham,0,10,0
13,Haringey,260,20,0
14,Harrow,30,0,0
15,Havering,30,0,0
16,Hillingdon,20,0,0
17,Hounslow,10,10,0
18,Islington,0,0,10
19,Kensington and Chelsea,20,230,0
20,Kingston upon Thames,10,0,0
21,Lambeth,10,0,0
22,Lewisham,0,0,0
23,Merton,10,0,0
24,Newham,0,40,0
25,Redbridge,20,0,0
26,Richmond upon Thames,0,0,0
27,Southwark,0,110,0
28,Sutton,20,0,0
29,Tower Hamlets,0,0,0
30,Waltham Forest,0,10,0
31,Wandsworth,10,0,0
32,Westminster,10,20,0

In [3]:
year_2020_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2020 Q3')
year_2020_Q3.drop(index=year_2020_Q3.index[:68], axis=0, inplace=True)
year_2020_Q3.drop(index=year_2020_Q3.index[33:], axis=0, inplace=True)
year_2020_Q3.rename(columns={"Table 253a Housebuilding: permanent dwellings started and completed, by tenure and district, September 2020 quarter¹": "Unnamed: 0"}, inplace=True)
year_2020_Q3.drop(columns=['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16'], inplace=True)
year_2020_Q3.rename(columns={"Unnamed: 6": "Local Authority Districts", "Unnamed: 8": "Private Enterprise", "Unnamed: 9": "Housing Associations", "Unnamed: 10": "Local Authority"}, inplace=True)
year_2020_Q3.reset_index(drop=True, inplace=True)
year_2020_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,90,130,0
1,Barnet,90,90,0
2,Bexley,140,280,0
3,Brent,200,0,0
4,Bromley,60,80,0
5,Camden,10,0,0
6,City of London,0,0,0
7,Croydon,160,140,0
8,Ealing,40,0,0
9,Enfield,30,20,0
10,Greenwich,20,30,0
11,Hackney,80,160,0
12,Hammersmith and Fulham,20,0,0
13,Haringey,500,0,10
14,Harrow,30,0,0
15,Havering,70,40,0
16,Hillingdon,10,0,0
17,Hounslow,30,0,0
18,Islington,10,0,20
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,180,0,0
21,Lambeth,0,0,0
22,Lewisham,90,0,0
23,Merton,30,0,0
24,Newham,500,230,0
25,Redbridge,50,0,0
26,Richmond upon Thames,10,0,0
27,Southwark,320,0,0
28,Sutton,10,0,0
29,Tower Hamlets,10,0,0
30,Waltham Forest,40,0,140
31,Wandsworth,140,120,20
32,Westminster,0,0,120

In [4]:
year_2020_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2020 Q4')
year_2020_Q4.drop(index=year_2020_Q4.index[:68], axis=0, inplace=True)
year_2020_Q4.drop(index=year_2020_Q4.index[33:], axis=0, inplace=True)
year_2020_Q4.rename(columns={"Table 253a Housebuilding: permanent dwellings started and completed, by tenure and district, December quarter 2020¹": "Unnamed: 0"}, inplace=True)
year_2020_Q4.drop(columns=['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16'], inplace=True)
year_2020_Q4.rename(columns={"Unnamed: 6": "Local Authority Districts", "Unnamed: 8": "Private Enterprise", "Unnamed: 9": "Housing Associations", "Unnamed: 10": "Local Authority"}, inplace=True)
year_2020_Q4.reset_index(drop=True, inplace=True)
year_2020_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,10,0,130
1,Barnet,330,110,0
2,Bexley,60,40,0
3,Brent,20,0,0
4,Bromley,30,10,0
5,Camden,0,0,0
6,City of London,0,0,0
7,Croydon,270,40,0
8,Ealing,180,270,0
9,Enfield,50,0,0
10,Greenwich,340,0,0
11,Hackney,60,50,0
12,Hammersmith and Fulham,60,0,0
13,Haringey,100,0,0
14,Harrow,0,0,0
15,Havering,80,20,200
16,Hillingdon,20,0,0
17,Hounslow,10,0,0
18,Islington,20,0,50
19,Kensington and Chelsea,0,0,100
20,Kingston upon Thames,30,0,0
21,Lambeth,40,0,0
22,Lewisham,90,20,0
23,Merton,40,0,0
24,Newham,480,10,0
25,Redbridge,10,0,0
26,Richmond upon Thames,10,0,0
27,Southwark,270,0,0
28,Sutton,20,0,0
29,Tower Hamlets,10,0,0
30,Waltham Forest,50,10,0
31,Wandsworth,180,50,0
32,Westminster,0,0,60

In [5]:
year_2021_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2021 Q1')
year_2021_Q1.drop(index=year_2021_Q1.index[:68], axis=0, inplace=True)
year_2021_Q1.drop(index=year_2021_Q1.index[33:], axis=0, inplace=True)
year_2021_Q1.rename(columns={"Table 253a Housebuilding: permanent dwellings started and completed, by tenure¹ and district, March quarter 2021²": "Unnamed: 0"}, inplace=True)
year_2021_Q1.drop(columns=['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16'], inplace=True)
year_2021_Q1.rename(columns={"Unnamed: 6": "Local Authority Districts", "Unnamed: 8": "Private Enterprise", "Unnamed: 9": "Housing Associations", "Unnamed: 10": "Local Authority"}, inplace=True)
year_2021_Q1.reset_index(drop=True, inplace=True)
year_2021_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,260,150,60
1,Barnet,90,0,0
2,Bexley,30,10,0
3,Brent,10,20,0
4,Bromley,50,30,0
5,Camden,110,60,10
6,City of London,0,0,0
7,Croydon,990,0,0
8,Ealing,90,0,0
9,Enfield,30,0,0
10,Greenwich,100,0,10
11,Hackney,0,0,0
12,Hammersmith and Fulham,80,0,0
13,Haringey,20,40,10
14,Harrow,50,130,0
15,Havering,30,60,0
16,Hillingdon,80,0,0
17,Hounslow,60,0,0
18,Islington,60,20,50
19,Kensington and Chelsea,10,50,0
20,Kingston upon Thames,10,0,0
21,Lambeth,10,50,0
22,Lewisham,30,100,0
23,Merton,20,0,0
24,Newham,290,130,0
25,Redbridge,70,0,0
26,Richmond upon Thames,70,0,0
27,Southwark,320,10,0
28,Sutton,10,0,0
29,Tower Hamlets,90,10,10
30,Waltham Forest,30,0,0
31,Wandsworth,260,0,0
32,Westminster,10,20,0

In [6]:
year_2021_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2021 Q2')
year_2021_Q2.drop(index=year_2021_Q2.index[:70], axis=0, inplace=True)
year_2021_Q2.drop(index=year_2021_Q2.index[33:], axis=0, inplace=True)
year_2021_Q2.rename(columns={"Table 253a Housebuilding: permanent dwellings started and completed, by tenure¹ and district, June quarter 2021²": "Unnamed: 0"}, inplace=True)
year_2021_Q2.drop(columns=['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16'], inplace=True)
year_2021_Q2.rename(columns={"Unnamed: 6": "Local Authority Districts", "Unnamed: 8": "Private Enterprise", "Unnamed: 9": "Housing Associations", "Unnamed: 10": "Local Authority"}, inplace=True)
year_2021_Q2.reset_index(drop=True, inplace=True)
year_2021_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,110,50,0
1,Barnet,110,130,0
2,Bexley,10,0,0
3,Brent,10,0,0
4,Bromley,70,30,0
5,Camden,0,0,0
6,City of London,0,0,0
7,Croydon,140,0,0
8,Ealing,30,30,0
9,Enfield,60,0,0
10,Greenwich,150,160,0
11,Hackney,0,0,0
12,Hammersmith and Fulham,180,0,0
13,Haringey,320,0,0
14,Harrow,10,0,0
15,Havering,50,10,0
16,Hillingdon,220,40,0
17,Hounslow,780,70,100
18,Islington,100,20,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,20,0,0
21,Lambeth,0,0,0
22,Lewisham,50,20,0
23,Merton,20,0,0
24,Newham,210,40,40
25,Redbridge,20,0,0
26,Richmond upon Thames,10,10,0
27,Southwark,80,10,0
28,Sutton,30,0,0
29,Tower Hamlets,10,0,0
30,Waltham Forest,50,0,0
31,Wandsworth,190,20,0
32,Westminster,10,20,10

In [7]:
year_2021_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2021 Q3')
year_2021_Q3.drop(index=year_2021_Q3.index[:70], axis=0, inplace=True)
year_2021_Q3.drop(index=year_2021_Q3.index[33:], axis=0, inplace=True)
year_2021_Q3.rename(columns={"Table 253a House building: permanent dwellings started and completed, by tenure1 and district, September quarter 20212, 3": "Unnamed: 0"}, inplace=True)
year_2021_Q3.drop(columns=['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16'], inplace=True)
year_2021_Q3.rename(columns={"Unnamed: 6": "Local Authority Districts", "Unnamed: 8": "Private Enterprise", "Unnamed: 9": "Housing Associations", "Unnamed: 10": "Local Authority"}, inplace=True)
year_2021_Q3.reset_index(drop=True, inplace=True)
year_2021_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,10,80,60
1,Barnet,130,80,0
2,Bexley,50,0,0
3,Brent,20,0,0
4,Bromley,20,0,0
5,Camden,650,0,0
6,City of London,0,0,0
7,Croydon,160,130,0
8,Ealing,160,10,0
9,Enfield,10,0,0
10,Greenwich,20,20,0
11,Hackney,0,0,0
12,Hammersmith and Fulham,40,0,0
13,Haringey,200,0,0
14,Harrow,20,0,0
15,Havering,90,0,0
16,Hillingdon,120,0,0
17,Hounslow,30,10,0
18,Islington,10,20,0
19,Kensington and Chelsea,20,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,20,0,0
22,Lewisham,10,20,0
23,Merton,150,0,0
24,Newham,60,160,0
25,Redbridge,100,20,0
26,Richmond upon Thames,10,0,0
27,Southwark,70,0,0
28,Sutton,20,0,0
29,Tower Hamlets,260,0,0
30,Waltham Forest,650,0,40
31,Wandsworth,940,0,0
32,Westminster,10,0,20

In [8]:
year_2021_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2021 Q4')
year_2021_Q4.drop(index=year_2021_Q4.index[:70], axis=0, inplace=True)
year_2021_Q4.drop(index=year_2021_Q4.index[33:], axis=0, inplace=True)
year_2021_Q4.rename(columns={"Table 253a House building: permanent dwellings started and completed, by tenure1 and district, December quarter 20212, 3": "Unnamed: 0"}, inplace=True)
year_2021_Q4.drop(columns=['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16'], inplace=True)
year_2021_Q4.rename(columns={"Unnamed: 6": "Local Authority Districts", "Unnamed: 8": "Private Enterprise", "Unnamed: 9": "Housing Associations", "Unnamed: 10": "Local Authority"}, inplace=True)
year_2021_Q4.reset_index(drop=True, inplace=True)
year_2021_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,10,30,0
1,Barnet,190,10,0
2,Bexley,90,310,0
3,Brent,20,0,0
4,Bromley,90,0,0
5,Camden,0,0,0
6,City of London,0,0,0
7,Croydon,300,0,0
8,Ealing,410,50,0
9,Enfield,280,50,0
10,Greenwich,20,0,0
11,Hackney,40,0,0
12,Hammersmith and Fulham,320,130,0
13,Haringey,280,0,0
14,Harrow,130,0,0
15,Havering,30,30,140
16,Hillingdon,10,0,0
17,Hounslow,40,10,100
18,Islington,10,0,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,20,10,0
22,Lewisham,210,10,0
23,Merton,20,0,0
24,Newham,80,10,0
25,Redbridge,80,0,10
26,Richmond upon Thames,0,0,0
27,Southwark,140,50,0
28,Sutton,10,0,0
29,Tower Hamlets,40,70,30
30,Waltham Forest,20,0,0
31,Wandsworth,80,0,0
32,Westminster,10,0,160

In [9]:
year_2022_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2022 Q1')
year_2022_Q1.drop(index=year_2022_Q1.index[:70], axis=0, inplace=True)
year_2022_Q1.drop(index=year_2022_Q1.index[33:], axis=0, inplace=True)
year_2022_Q1.rename(columns={"Table 253a House building: permanent dwellings started and completed, by tenure1 and district, March quarter 20222, 3": "Unnamed: 0"}, inplace=True)
year_2022_Q1.drop(columns=['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16'], inplace=True)
year_2022_Q1.rename(columns={"Unnamed: 6": "Local Authority Districts", "Unnamed: 8": "Private Enterprise", "Unnamed: 9": "Housing Associations", "Unnamed: 10": "Local Authority"}, inplace=True)
year_2022_Q1.reset_index(drop=True, inplace=True)
year_2022_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,90,0,70
1,Barnet,780,50,0
2,Bexley,80,300,0
3,Brent,20,0,0
4,Bromley,60,0,0
5,Camden,10,0,0
6,City of London,0,0,0
7,Croydon,270,80,0
8,Ealing,30,0,0
9,Enfield,50,0,0
10,Greenwich,510,0,80
11,Hackney,20,0,0
12,Hammersmith and Fulham,30,0,0
13,Haringey,10,0,20
14,Harrow,130,0,0
15,Havering,60,0,0
16,Hillingdon,60,180,0
17,Hounslow,0,0,0
18,Islington,10,0,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,160,60,0
22,Lewisham,10,0,0
23,Merton,20,0,0
24,Newham,120,10,0
25,Redbridge,0,0,0
26,Richmond upon Thames,0,0,0
27,Southwark,530,30,0
28,Sutton,0,0,0
29,Tower Hamlets,780,0,0
30,Waltham Forest,20,0,0
31,Wandsworth,20,0,0
32,Westminster,20,20,0

In [10]:
year_2022_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2022 Q2')
year_2022_Q2.drop(index=year_2022_Q2.index[:70], axis=0, inplace=True)
year_2022_Q2.drop(index=year_2022_Q2.index[33:], axis=0, inplace=True)
year_2022_Q2.rename(columns={"Table 253a House building: permanent dwellings started and completed, by tenure1 and district, June quarter 20222, 3": "Unnamed: 0"}, inplace=True)
year_2022_Q2.drop(columns=['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16'], inplace=True)
year_2022_Q2.rename(columns={"Unnamed: 6": "Local Authority Districts", "Unnamed: 8": "Private Enterprise", "Unnamed: 9": "Housing Associations", "Unnamed: 10": "Local Authority"}, inplace=True)
year_2022_Q2.reset_index(drop=True, inplace=True)
year_2022_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,170,130,0
1,Barnet,140,0,0
2,Bexley,10,0,0
3,Brent,40,0,0
4,Bromley,20,0,0
5,Camden,60,0,0
6,City of London,0,0,0
7,Croydon,220,0,0
8,Ealing,140,0,20
9,Enfield,110,30,0
10,Greenwich,1180,0,20
11,Hackney,0,0,0
12,Hammersmith and Fulham,920,0,0
13,Haringey,60,0,0
14,Harrow,120,0,0
15,Havering,30,0,0
16,Hillingdon,10,0,0
17,Hounslow,370,30,0
18,Islington,10,0,0
19,Kensington and Chelsea,150,0,0
20,Kingston upon Thames,10,40,0
21,Lambeth,590,20,0
22,Lewisham,50,0,0
23,Merton,10,0,0
24,Newham,800,420,0
25,Redbridge,80,0,0
26,Richmond upon Thames,10,0,0
27,Southwark,330,0,0
28,Sutton,10,0,0
29,Tower Hamlets,320,0,0
30,Waltham Forest,30,0,70
31,Wandsworth,810,0,0
32,Westminster,260,0,0

In [11]:
year_2022_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2022 Q3')
year_2022_Q3.drop(index=year_2022_Q3.index[:70], axis=0, inplace=True)
year_2022_Q3.drop(index=year_2022_Q3.index[33:], axis=0, inplace=True)
year_2022_Q3.rename(columns={"Table 253a House building: permanent dwellings started and completed, by tenure1 and district, September quarter 20222, 3": "Unnamed: 0"}, inplace=True)
year_2022_Q3.drop(columns=['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16'], inplace=True)
year_2022_Q3.rename(columns={"Unnamed: 6": "Local Authority Districts", "Unnamed: 8": "Private Enterprise", "Unnamed: 9": "Housing Associations", "Unnamed: 10": "Local Authority"}, inplace=True)
year_2022_Q3.reset_index(drop=True, inplace=True)
year_2022_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,10,520,0
1,Barnet,70,150,0
2,Bexley,80,50,0
3,Brent,40,0,0
4,Bromley,40,0,0
5,Camden,0,0,0
6,City of London,0,0,0
7,Croydon,120,0,0
8,Ealing,50,0,0
9,Enfield,110,20,0
10,Greenwich,10,110,0
11,Hackney,0,0,0
12,Hammersmith and Fulham,80,10,0
13,Haringey,40,30,80
14,Harrow,180,0,0
15,Havering,20,0,0
16,Hillingdon,250,70,0
17,Hounslow,30,70,0
18,Islington,0,0,10
19,Kensington and Chelsea,10,0,0
20,Kingston upon Thames,30,40,0
21,Lambeth,0,0,0
22,Lewisham,10,10,0
23,Merton,10,0,0
24,Newham,100,0,0
25,Redbridge,20,0,70
26,Richmond upon Thames,10,0,0
27,Southwark,190,90,0
28,Sutton,10,0,0
29,Tower Hamlets,410,150,0
30,Waltham Forest,20,0,0
31,Wandsworth,40,0,0
32,Westminster,0,40,0

In [12]:
year_2022_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2022 Q4')
year_2022_Q4.drop(index=year_2022_Q4.index[:70], axis=0, inplace=True)
year_2022_Q4.drop(index=year_2022_Q4.index[33:], axis=0, inplace=True)
year_2022_Q4.rename(columns={"Table 253a House building: permanent dwellings started and completed, by tenure1 and district, December quarter 20222, 3": "Unnamed: 0"}, inplace=True)
year_2022_Q4.drop(columns=['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16'], inplace=True)
year_2022_Q4.rename(columns={"Unnamed: 6": "Local Authority Districts", "Unnamed: 8": "Private Enterprise", "Unnamed: 9": "Housing Associations", "Unnamed: 10": "Local Authority"}, inplace=True)
year_2022_Q4.reset_index(drop=True, inplace=True)

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,50,0,0
1,Barnet,10,130,0
2,Bexley,10,0,0
3,Brent,10,0,0
4,Bromley,20,0,0
5,Camden,10,0,0
6,City of London,0,0,0
7,Croydon,80,0,0
8,Ealing,80,0,0
9,Enfield,20,0,70
10,Greenwich,140,220,0
11,Hackney,390,0,0
12,Hammersmith and Fulham,300,0,0
13,Haringey,580,10,60
14,Harrow,70,440,0
15,Havering,30,0,0
16,Hillingdon,50,0,0
17,Hounslow,120,0,0
18,Islington,0,0,0
19,Kensington and Chelsea,0,0,80
20,Kingston upon Thames,40,0,0
21,Lambeth,20,0,0
22,Lewisham,10,0,0
23,Merton,110,0,0
24,Newham,50,0,20
25,Redbridge,10,0,0
26,Richmond upon Thames,20,0,0
27,Southwark,60,0,0
28,Sutton,0,0,0
29,Tower Hamlets,150,0,0
30,Waltham Forest,30,0,0
31,Wandsworth,200,570,0
32,Westminster,0,0,110

Next step is to combine data for each year

combining data for year 2020

In [27]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2020 = year_2020_Q1.copy()
year_2020[common_columns] = year_2020_Q1[common_columns].add(year_2020_Q2[common_columns]).add(year_2020_Q3[common_columns]).add(year_2020_Q4[common_columns])
#no need to use fill_value=0 in .add() as there is no missing values
year_2020.insert(0, 'Year', '2020')
year_2020

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2020,Barking and Dagenham,290,130,150
1,2020,Barnet,790,310,0
2,2020,Bexley,250,320,0
3,2020,Brent,290,40,0
4,2020,Bromley,120,90,0
5,2020,Camden,80,0,0
6,2020,City of London,0,0,0
7,2020,Croydon,750,260,0
8,2020,Ealing,350,410,0
9,2020,Enfield,120,50,0
10,2020,Greenwich,460,30,0
11,2020,Hackney,210,210,0
12,2020,Hammersmith and Fulham,170,10,0
13,2020,Haringey,860,20,10
14,2020,Harrow,80,80,0
15,2020,Havering,240,90,200
16,2020,Hillingdon,430,0,0
17,2020,Hounslow,50,10,0
18,2020,Islington,240,70,80
19,2020,Kensington and Chelsea,30,230,100
20,2020,Kingston upon Thames,230,0,0
21,2020,Lambeth,140,0,0
22,2020,Lewisham,200,50,0
23,2020,Merton,100,10,0
24,2020,Newham,1030,290,0
25,2020,Redbridge,480,0,0
26,2020,Richmond upon Thames,30,0,0
27,2020,Southwark,790,120,0
28,2020,Sutton,80,20,10
29,2020,Tower Hamlets,80,10,0
30,2020,Waltham Forest,100,40,140
31,2020,Wandsworth,350,170,20
32,2020,Westminster,10,170,180

combining data for year 2021

In [29]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2021 = year_2021_Q1.copy()
year_2021[common_columns] = year_2021_Q1[common_columns].add(year_2021_Q2[common_columns]).add(year_2021_Q3[common_columns]).add(year_2021_Q4[common_columns])
year_2021.insert(0, 'Year', '2021')
year_2021

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2021,Barking and Dagenham,390,310,120
1,2021,Barnet,520,220,0
2,2021,Bexley,180,320,0
3,2021,Brent,60,20,0
4,2021,Bromley,230,60,0
5,2021,Camden,760,60,10
6,2021,City of London,0,0,0
7,2021,Croydon,1590,130,0
8,2021,Ealing,690,90,0
9,2021,Enfield,380,50,0
10,2021,Greenwich,290,180,10
11,2021,Hackney,40,0,0
12,2021,Hammersmith and Fulham,620,130,0
13,2021,Haringey,820,40,10
14,2021,Harrow,210,130,0
15,2021,Havering,200,100,140
16,2021,Hillingdon,430,40,0
17,2021,Hounslow,910,90,200
18,2021,Islington,180,60,50
19,2021,Kensington and Chelsea,30,50,0
20,2021,Kingston upon Thames,50,0,0
21,2021,Lambeth,50,60,0
22,2021,Lewisham,300,150,0
23,2021,Merton,210,0,0
24,2021,Newham,640,340,40
25,2021,Redbridge,270,20,10
26,2021,Richmond upon Thames,90,10,0
27,2021,Southwark,610,70,0
28,2021,Sutton,70,0,0
29,2021,Tower Hamlets,400,80,40
30,2021,Waltham Forest,750,0,40
31,2021,Wandsworth,1470,20,0
32,2021,Westminster,40,40,190

combining data for year 2022

In [30]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2022 = year_2022_Q1.copy()
year_2022[common_columns] = year_2022_Q1[common_columns].add(year_2022_Q2[common_columns]).add(year_2022_Q3[common_columns]).add(year_2022_Q4[common_columns])
year_2022.insert(0, 'Year', '2022')
year_2022

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2022,Barking and Dagenham,320,650,70
1,2022,Barnet,1000,330,0
2,2022,Bexley,180,350,0
3,2022,Brent,110,0,0
4,2022,Bromley,140,0,0
5,2022,Camden,80,0,0
6,2022,City of London,0,0,0
7,2022,Croydon,690,80,0
8,2022,Ealing,300,0,20
9,2022,Enfield,290,50,70
10,2022,Greenwich,1840,330,100
11,2022,Hackney,410,0,0
12,2022,Hammersmith and Fulham,1330,10,0
13,2022,Haringey,690,40,160
14,2022,Harrow,500,440,0
15,2022,Havering,140,0,0
16,2022,Hillingdon,370,250,0
17,2022,Hounslow,520,100,0
18,2022,Islington,20,0,10
19,2022,Kensington and Chelsea,160,0,80
20,2022,Kingston upon Thames,90,80,0
21,2022,Lambeth,770,80,0
22,2022,Lewisham,80,10,0
23,2022,Merton,150,0,0
24,2022,Newham,1070,430,20
25,2022,Redbridge,110,0,70
26,2022,Richmond upon Thames,40,0,0
27,2022,Southwark,1110,120,0
28,2022,Sutton,20,0,0
29,2022,Tower Hamlets,1660,150,0
30,2022,Waltham Forest,100,0,70
31,2022,Wandsworth,1070,570,0
32,2022,Westminster,280,60,110

In [ ]:
combining all years together

In [33]:
years_2020_2022 = pd.concat([year_2020, year_2021, year_2022], ignore_index=True,axis=0)
years_2020_2022

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2020,Barking and Dagenham,290,130,150
1,2020,Barnet,790,310,0
2,2020,Bexley,250,320,0
3,2020,Brent,290,40,0
4,2020,Bromley,120,90,0
...,...,...,...,...,...
94,2022,Sutton,20,0,0
95,2022,Tower Hamlets,1660,150,0
96,2022,Waltham Forest,100,0,70
97,2022,Wandsworth,1070,570,0
98,2022,Westminster,280,60,110

In [34]:
years_2020_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Year                       99 non-null     object
 1   Local Authority Districts  99 non-null     object
 2   Private Enterprise         99 non-null     object
 3   Housing Associations       99 non-null     object
 4   Local Authority            99 non-null     object
dtypes: object(5)
memory usage: 4.0+ KB

Changing the datatype for the New Dwellings data to get basic statistics:

In [36]:
years_2020_2022 = years_2020_2022.astype({"Private Enterprise":"int","Housing Associations":"int", "Local Authority":"int"})

In [38]:
years_2020_2022.describe()

       Private Enterprise  Housing Associations  Local Authority
count           99.000000             99.000000        99.000000
mean           389.393939            103.434343        25.555556
std            401.768585            136.158383        51.432980
min              0.000000              0.000000         0.000000
25%             95.000000              0.000000         0.000000
50%            240.000000             50.000000         0.000000
75%            565.000000            130.000000        15.000000
max           1840.000000            650.000000       200.000000

Saving clean dataset for the COVID-19 period.

In [49]:
years_2020_2022.to_csv('new_dwellings_covid19_period.csv')