In [ ]:
!pip install openpyxl

In [2]:
import pandas as pd
year_2008_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2008 Q1', skiprows=58, nrows=33, usecols="F,H:J", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2008_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,50,0,0
1,Barnet,30,100,0
2,Bexley,0,20,0
3,Brent,30,180,0
4,Bromley,100,10,0
5,Camden,10,0,0
6,City of London,0,0,0
7,Croydon,140,60,0
8,Ealing,70,20,0
9,Enfield,80,140,0
10,Greenwich,360,270,0
11,Hackney,270,140,0
12,Hammersmith and Fulham,120,0,0
13,Haringey,60,20,0
14,Harrow,40,0,0
15,Havering,40,20,0
16,Hillingdon,90,60,0
17,Hounslow,0,490,0
18,Islington,180,140,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,20,0,0
21,Lambeth,110,300,0
22,Lewisham,100,70,0
23,Merton,0,50,0
24,Newham,490,40,0
25,Redbridge,180,0,0
26,Richmond upon Thames,80,30,0
27,Southwark,160,80,0
28,Sutton,30,20,0
29,Tower Hamlets,260,140,0
30,Waltham Forest,80,30,0
31,Wandsworth,90,10,0
32,Westminster,0,20,0

In [3]:
year_2008_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2008 Q2', skiprows=58, nrows=33, usecols="F,H:J", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2008_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,10,0,0
1,Barnet,120,20,0
2,Bexley,30,50,0
3,Brent,60,150,0
4,Bromley,90,80,0
5,Camden,30,0,0
6,City of London,280,0,0
7,Croydon,140,40,0
8,Ealing,160,130,0
9,Enfield,20,50,0
10,Greenwich,90,110,0
11,Hackney,200,190,0
12,Hammersmith and Fulham,20,0,0
13,Haringey,20,40,0
14,Harrow,10,0,0
15,Havering,90,30,0
16,Hillingdon,30,20,0
17,Hounslow,330,10,0
18,Islington,180,80,0
19,Kensington and Chelsea,10,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,210,290,0
22,Lewisham,170,60,0
23,Merton,10,100,0
24,Newham,130,60,0
25,Redbridge,60,30,0
26,Richmond upon Thames,60,30,0
27,Southwark,220,160,0
28,Sutton,40,20,0
29,Tower Hamlets,360,210,0
30,Waltham Forest,90,30,0
31,Wandsworth,130,10,0
32,Westminster,20,0,0

In [4]:
year_2008_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2008 Q3', skiprows=58, nrows=33, usecols="F,H:J", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2008_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,0,70,0
1,Barnet,50,20,0
2,Bexley,50,50,0
3,Brent,50,100,0
4,Bromley,50,0,0
5,Camden,20,0,0
6,City of London,0,0,0
7,Croydon,130,30,0
8,Ealing,50,0,0
9,Enfield,90,20,0
10,Greenwich,150,60,0
11,Hackney,60,90,0
12,Hammersmith and Fulham,20,0,0
13,Haringey,20,60,0
14,Harrow,160,60,0
15,Havering,80,0,0
16,Hillingdon,40,0,0
17,Hounslow,40,130,0
18,Islington,10,110,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,140,280,0
22,Lewisham,90,40,0
23,Merton,0,0,0
24,Newham,100,0,0
25,Redbridge,40,0,0
26,Richmond upon Thames,60,0,0
27,Southwark,180,60,0
28,Sutton,100,10,0
29,Tower Hamlets,170,30,0
30,Waltham Forest,60,0,0
31,Wandsworth,30,0,0
32,Westminster,30,20,0

In [5]:
year_2008_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2008 Q4', skiprows=58, nrows=33, usecols="F,H:J", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2008_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,0,0,0
1,Barnet,90,30,0
2,Bexley,20,30,0
3,Brent,190,10,0
4,Bromley,10,0,0
5,Camden,20,0,0
6,City of London,0,0,0
7,Croydon,10,150,0
8,Ealing,100,0,0
9,Enfield,310,0,0
10,Greenwich,150,70,0
11,Hackney,20,70,0
12,Hammersmith and Fulham,20,0,0
13,Haringey,40,30,0
14,Harrow,30,70,0
15,Havering,40,20,0
16,Hillingdon,60,40,0
17,Hounslow,20,0,0
18,Islington,40,20,0
19,Kensington and Chelsea,60,50,0
20,Kingston upon Thames,60,0,0
21,Lambeth,100,190,0
22,Lewisham,100,20,0
23,Merton,20,20,0
24,Newham,30,20,0
25,Redbridge,80,10,0
26,Richmond upon Thames,30,0,0
27,Southwark,40,0,0
28,Sutton,10,0,0
29,Tower Hamlets,130,130,0
30,Waltham Forest,10,0,0
31,Wandsworth,130,0,0
32,Westminster,30,0,0

In [6]:
year_2009_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2009 Q1', skiprows=58, nrows=33, usecols="F,H:J", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2009_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,10,0,0
1,Barnet,30,170,0
2,Bexley,0,0,0
3,Brent,80,80,0
4,Bromley,40,10,0
5,Camden,40,0,0
6,City of London,0,0,0
7,Croydon,80,70,0
8,Ealing,40,20,0
9,Enfield,20,60,0
10,Greenwich,200,20,0
11,Hackney,40,40,0
12,Hammersmith and Fulham,0,0,0
13,Haringey,10,0,0
14,Harrow,10,0,0
15,Havering,20,100,0
16,Hillingdon,50,90,0
17,Hounslow,10,250,0
18,Islington,150,40,0
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,0,0,0
21,Lambeth,160,70,0
22,Lewisham,30,70,0
23,Merton,130,20,0
24,Newham,70,80,0
25,Redbridge,30,30,0
26,Richmond upon Thames,10,0,0
27,Southwark,220,40,0
28,Sutton,10,0,0
29,Tower Hamlets,150,110,0
30,Waltham Forest,0,0,0
31,Wandsworth,50,10,0
32,Westminster,30,10,0

In [7]:
year_2009_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2009 Q2', skiprows=68, nrows=33, usecols="F,H:J", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2009_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,40,40,0
1,Barnet,30,40,0
2,Bexley,10,20,0
3,Brent,10,30,0
4,Bromley,120,20,0
5,Camden,20,0,0
6,City of London,0,0,0
7,Croydon,80,40,0
8,Ealing,80,50,0
9,Enfield,20,420,0
10,Greenwich,250,20,0
11,Hackney,240,60,0
12,Hammersmith and Fulham,0,0,0
13,Haringey,10,30,0
14,Harrow,20,30,0
15,Havering,20,0,0
16,Hillingdon,40,40,0
17,Hounslow,60,30,0
18,Islington,30,0,0
19,Kensington and Chelsea,40,10,0
20,Kingston upon Thames,10,0,0
21,Lambeth,20,10,0
22,Lewisham,40,0,0
23,Merton,0,0,0
24,Newham,120,30,0
25,Redbridge,30,30,0
26,Richmond upon Thames,20,0,0
27,Southwark,110,60,0
28,Sutton,0,20,0
29,Tower Hamlets,200,10,0
30,Waltham Forest,10,0,0
31,Wandsworth,40,0,0
32,Westminster,10,60,0

In [8]:
year_2009_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2009 Q3', skiprows=68, nrows=33, usecols="F,H:J", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2009_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,10,0,0
1,Barnet,590,60,0
2,Bexley,10,30,0
3,Brent,120,70,0
4,Bromley,50,90,0
5,Camden,10,0,0
6,City of London,0,0,0
7,Croydon,60,10,0
8,Ealing,40,0,0
9,Enfield,20,320,0
10,Greenwich,280,30,0
11,Hackney,170,0,0
12,Hammersmith and Fulham,0,0,0
13,Haringey,30,10,0
14,Harrow,30,0,0
15,Havering,70,0,0
16,Hillingdon,50,0,0
17,Hounslow,80,0,0
18,Islington,150,50,0
19,Kensington and Chelsea,20,0,0
20,Kingston upon Thames,20,20,0
21,Lambeth,40,0,0
22,Lewisham,60,110,0
23,Merton,60,10,0
24,Newham,20,0,0
25,Redbridge,90,20,0
26,Richmond upon Thames,30,0,0
27,Southwark,260,0,0
28,Sutton,0,20,0
29,Tower Hamlets,690,80,0
30,Waltham Forest,70,20,0
31,Wandsworth,10,0,0
32,Westminster,10,0,0

In [9]:
year_2009_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2009 Q4', skiprows=68, nrows=33, usecols="F,H:J", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2009_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,30,20,0
1,Barnet,310,420,0
2,Bexley,20,0,0
3,Brent,40,90,0
4,Bromley,90,40,0
5,Camden,80,0,0
6,City of London,0,0,0
7,Croydon,40,100,0
8,Ealing,80,0,0
9,Enfield,30,20,0
10,Greenwich,110,230,0
11,Hackney,60,40,0
12,Hammersmith and Fulham,10,10,0
13,Haringey,170,0,0
14,Harrow,40,70,0
15,Havering,20,140,0
16,Hillingdon,90,150,0
17,Hounslow,110,20,0
18,Islington,10,0,10
19,Kensington and Chelsea,10,10,0
20,Kingston upon Thames,10,0,0
21,Lambeth,10,10,0
22,Lewisham,90,60,0
23,Merton,20,50,0
24,Newham,170,60,0
25,Redbridge,80,0,0
26,Richmond upon Thames,30,0,0
27,Southwark,120,30,0
28,Sutton,20,30,0
29,Tower Hamlets,280,280,0
30,Waltham Forest,10,0,0
31,Wandsworth,80,0,0
32,Westminster,10,0,0

combining data for 2008

In [11]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2008 = year_2008_Q1.copy()
year_2008[common_columns] = year_2008_Q1[common_columns].add(year_2008_Q2[common_columns]).add(year_2008_Q3[common_columns]).add(year_2008_Q4[common_columns])
#no need to use fill_value=0 in .add() as there is no missing values
year_2008.insert(0, 'Year', '2008')
year_2008

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2008,Barking and Dagenham,60,70,0
1,2008,Barnet,290,170,0
2,2008,Bexley,100,150,0
3,2008,Brent,330,440,0
4,2008,Bromley,250,90,0
5,2008,Camden,80,0,0
6,2008,City of London,280,0,0
7,2008,Croydon,420,280,0
8,2008,Ealing,380,150,0
9,2008,Enfield,500,210,0
10,2008,Greenwich,750,510,0
11,2008,Hackney,550,490,0
12,2008,Hammersmith and Fulham,180,0,0
13,2008,Haringey,140,150,0
14,2008,Harrow,240,130,0
15,2008,Havering,250,70,0
16,2008,Hillingdon,220,120,0
17,2008,Hounslow,390,630,0
18,2008,Islington,410,350,0
19,2008,Kensington and Chelsea,70,50,0
20,2008,Kingston upon Thames,100,0,0
21,2008,Lambeth,560,1060,0
22,2008,Lewisham,460,190,0
23,2008,Merton,30,170,0
24,2008,Newham,750,120,0
25,2008,Redbridge,360,40,0
26,2008,Richmond upon Thames,230,60,0
27,2008,Southwark,600,300,0
28,2008,Sutton,180,50,0
29,2008,Tower Hamlets,920,510,0
30,2008,Waltham Forest,240,60,0
31,2008,Wandsworth,380,20,0
32,2008,Westminster,80,40,0

combining data for 2009

In [12]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2009 = year_2009_Q1.copy()
year_2009[common_columns] = year_2009_Q1[common_columns].add(year_2009_Q2[common_columns]).add(year_2009_Q3[common_columns]).add(year_2009_Q4[common_columns])
#no need to use fill_value=0 in .add() as there is no missing values
year_2009.insert(0, 'Year', '2009')
year_2009

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2009,Barking and Dagenham,90,60,0
1,2009,Barnet,960,690,0
2,2009,Bexley,40,50,0
3,2009,Brent,250,270,0
4,2009,Bromley,300,160,0
5,2009,Camden,150,0,0
6,2009,City of London,0,0,0
7,2009,Croydon,260,220,0
8,2009,Ealing,240,70,0
9,2009,Enfield,90,820,0
10,2009,Greenwich,840,300,0
11,2009,Hackney,510,140,0
12,2009,Hammersmith and Fulham,10,10,0
13,2009,Haringey,220,40,0
14,2009,Harrow,100,100,0
15,2009,Havering,130,240,0
16,2009,Hillingdon,230,280,0
17,2009,Hounslow,260,300,0
18,2009,Islington,340,90,10
19,2009,Kensington and Chelsea,70,20,0
20,2009,Kingston upon Thames,40,20,0
21,2009,Lambeth,230,90,0
22,2009,Lewisham,220,240,0
23,2009,Merton,210,80,0
24,2009,Newham,380,170,0
25,2009,Redbridge,230,80,0
26,2009,Richmond upon Thames,90,0,0
27,2009,Southwark,710,130,0
28,2009,Sutton,30,70,0
29,2009,Tower Hamlets,1320,480,0
30,2009,Waltham Forest,90,20,0
31,2009,Wandsworth,180,10,0
32,2009,Westminster,60,70,0

combining all years together

In [13]:
years_2008_2009 = pd.concat([year_2008, year_2009], ignore_index=True,axis=0)
years_2008_2009

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2008,Barking and Dagenham,60,70,0
1,2008,Barnet,290,170,0
2,2008,Bexley,100,150,0
3,2008,Brent,330,440,0
4,2008,Bromley,250,90,0
...,...,...,...,...,...
61,2009,Sutton,30,70,0
62,2009,Tower Hamlets,1320,480,0
63,2009,Waltham Forest,90,20,0
64,2009,Wandsworth,180,10,0
65,2009,Westminster,60,70,0

In [15]:
years_2008_2009.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Year                       66 non-null     object
 1   Local Authority Districts  66 non-null     object
 2   Private Enterprise         66 non-null     int64
 3   Housing Associations       66 non-null     int64
 4   Local Authority            66 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.7+ KB

In [16]:
years_2008_2009.describe()

       Private Enterprise  Housing Associations  Local Authority
count           66.000000             66.000000        66.000000
mean           297.878788            181.818182         0.151515
std            259.375078            211.077158         1.230915
min              0.000000              0.000000         0.000000
25%            100.000000             50.000000         0.000000
50%            235.000000            110.000000         0.000000
75%            380.000000            240.000000         0.000000
max           1320.000000           1060.000000        10.000000

Saving clean dataset for the Financial Crisis 2008 period.

In [17]:
years_2008_2009.to_csv('new_dwellings_FinCrisis2008_period.csv')