Firstly, I need to extract relevant years to the COVID 19 pandemic in UK. The data set that I'm using has dififerent quaters of the year as a separate sheet, therefore I need 12 sheets.

In [ ]:
!pip install openpyxl

In [1]:
import pandas as pd

Pre-Covid Period

In [10]:
year_2017_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2017 Q1', skiprows=68, nrows=33, usecols="G,J:L", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
# renaming second city from Barnet2	to Barnet
year_2017_Q1['Local Authority Districts'] = year_2017_Q1['Local Authority Districts'].replace('Barnet2', 'Barnet')
year_2017_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,10,0,0
1,Barnet,440,70,50
2,Bexley,60,30,0
3,Brent,20,10,0
4,Bromley,30,0,0
5,Camden,10,0,10
6,City of London,0,0,0
7,Croydon,80,70,0
8,Ealing,10,70,0
9,Enfield,20,50,0
10,Greenwich,370,50,0
11,Hackney,30,0,0
12,Hammersmith and Fulham,40,0,0
13,Haringey,30,30,0
14,Harrow,160,50,0
15,Havering,10,0,0
16,Hillingdon,80,10,0
17,Hounslow,80,10,0
18,Islington,150,50,0
19,Kensington and Chelsea,20,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,190,20,0
22,Lewisham,50,10,0
23,Merton,0,0,0
24,Newham,360,210,0
25,Redbridge,190,0,0
26,Richmond upon Thames,10,0,0
27,Southwark,40,0,0
28,Sutton,30,20,0
29,Tower Hamlets,90,240,0
30,Waltham Forest,40,0,0
31,Wandsworth,20,0,0
32,Westminster,0,0,0

In [11]:
year_2017_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2017 Q2', skiprows=68, nrows=33, usecols="G, I:K", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
# renaming second city from Barnet2	to Barnet
year_2017_Q2['Local Authority Districts'] = year_2017_Q2['Local Authority Districts'].replace('Barnet2', 'Barnet')
year_2017_Q2
# renaming second city from Barnet2	to Barnet

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,210,90,0
1,Barnet,500,120,0
2,Bexley,10,60,0
3,Brent,230,0,0
4,Bromley,40,0,0
5,Camden,30,0,0
6,City of London,0,0,0
7,Croydon,110,50,0
8,Ealing,740,80,0
9,Enfield,20,0,0
10,Greenwich,60,40,0
11,Hackney,30,0,0
12,Hammersmith and Fulham,110,0,0
13,Haringey,20,0,0
14,Harrow,460,150,0
15,Havering,10,30,0
16,Hillingdon,50,10,0
17,Hounslow,100,40,0
18,Islington,10,90,20
19,Kensington and Chelsea,10,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,270,60,0
22,Lewisham,150,10,0
23,Merton,10,0,0
24,Newham,650,160,0
25,Redbridge,160,0,0
26,Richmond upon Thames,10,0,0
27,Southwark,40,0,0
28,Sutton,80,0,60
29,Tower Hamlets,520,100,0
30,Waltham Forest,360,160,40
31,Wandsworth,190,50,0
32,Westminster,10,40,0

In [14]:
year_2017_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2017 Q3', skiprows=68, nrows=33, usecols="G,I:K", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2017_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,160,90,0
1,Barnet,180,120,0
2,Bexley,20,10,0
3,Brent,20,10,0
4,Bromley,100,10,0
5,Camden,30,0,0
6,City of London,0,0,0
7,Croydon,300,20,0
8,Ealing,30,20,10
9,Enfield,70,60,0
10,Greenwich,20,20,0
11,Hackney,20,0,590
12,Hammersmith and Fulham,100,0,0
13,Haringey,90,0,0
14,Harrow,10,0,0
15,Havering,100,40,0
16,Hillingdon,20,0,0
17,Hounslow,10,30,0
18,Islington,0,0,0
19,Kensington and Chelsea,50,0,0
20,Kingston upon Thames,100,20,0
21,Lambeth,10,0,0
22,Lewisham,50,40,0
23,Merton,20,0,0
24,Newham,540,0,0
25,Redbridge,80,30,0
26,Richmond upon Thames,10,0,0
27,Southwark,220,20,0
28,Sutton,70,20,0
29,Tower Hamlets,120,190,0
30,Waltham Forest,20,80,0
31,Wandsworth,120,40,0
32,Westminster,10,100,0

In [17]:
year_2018_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2018 Q1', skiprows=68, nrows=33, usecols="G,I:K", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2018_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,90,40,0
1,Barnet,170,0,0
2,Bexley,580,0,0
3,Brent,50,0,0
4,Bromley,80,30,0
5,Camden,0,0,20
6,City of London,0,0,0
7,Croydon,110,40,0
8,Ealing,440,100,0
9,Enfield,80,30,0
10,Greenwich,250,110,0
11,Hackney,10,10,0
12,Hammersmith and Fulham,350,0,0
13,Haringey,40,10,0
14,Harrow,70,0,0
15,Havering,30,0,0
16,Hillingdon,70,0,0
17,Hounslow,110,0,0
18,Islington,20,0,0
19,Kensington and Chelsea,100,100,0
20,Kingston upon Thames,20,0,0
21,Lambeth,20,0,0
22,Lewisham,90,110,0
23,Merton,20,50,0
24,Newham,290,290,0
25,Redbridge,20,0,0
26,Richmond upon Thames,10,0,0
27,Southwark,360,30,0
28,Sutton,20,10,0
29,Tower Hamlets,760,320,0
30,Waltham Forest,150,0,0
31,Wandsworth,140,40,0
32,Westminster,0,0,10

In [19]:
year_2018_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2018 Q2', skiprows=68, nrows=33, usecols="G,I:K", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2018_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,50,40,0
1,Barnet,330,90,0
2,Bexley,0,0,0
3,Brent,210,0,0
4,Bromley,50,10,0
5,Camden,0,0,0
6,City of London,0,0,0
7,Croydon,200,30,0
8,Ealing,100,160,0
9,Enfield,80,80,0
10,Greenwich,10,10,0
11,Hackney,0,0,0
12,Hammersmith and Fulham,300,0,0
13,Haringey,10,0,0
14,Harrow,30,0,0
15,Havering,80,10,0
16,Hillingdon,60,0,0
17,Hounslow,160,110,0
18,Islington,0,0,0
19,Kensington and Chelsea,20,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,10,20,0
22,Lewisham,30,0,0
23,Merton,70,40,0
24,Newham,190,40,0
25,Redbridge,40,0,0
26,Richmond upon Thames,10,0,0
27,Southwark,260,70,0
28,Sutton,50,0,0
29,Tower Hamlets,130,50,0
30,Waltham Forest,180,0,10
31,Wandsworth,10,0,0
32,Westminster,10,0,0

In [20]:
year_2018_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2018 Q3', skiprows=68, nrows=33, usecols="G,I:K", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2018_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,50,40,0
1,Barnet,140,70,80
2,Bexley,20,0,0
3,Brent,110,0,0
4,Bromley,30,10,0
5,Camden,10,0,0
6,City of London,0,0,0
7,Croydon,180,10,0
8,Ealing,540,70,0
9,Enfield,60,150,0
10,Greenwich,50,30,0
11,Hackney,90,10,0
12,Hammersmith and Fulham,10,0,0
13,Haringey,40,0,0
14,Harrow,40,0,0
15,Havering,0,0,0
16,Hillingdon,130,0,0
17,Hounslow,210,50,0
18,Islington,30,30,0
19,Kensington and Chelsea,100,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,10,0,0
22,Lewisham,30,0,0
23,Merton,10,0,0
24,Newham,30,0,0
25,Redbridge,20,0,0
26,Richmond upon Thames,10,0,0
27,Southwark,150,10,0
28,Sutton,50,30,0
29,Tower Hamlets,840,90,0
30,Waltham Forest,30,0,10
31,Wandsworth,0,0,0
32,Westminster,110,0,0

In [21]:
year_2018_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2018 Q4', skiprows=68, nrows=33, usecols="G,I:K", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2018_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,0,120,0
1,Barnet,160,90,0
2,Bexley,220,70,0
3,Brent,30,0,0
4,Bromley,20,0,0
5,Camden,190,0,0
6,City of London,0,0,0
7,Croydon,270,10,0
8,Ealing,100,140,700
9,Enfield,30,0,0
10,Greenwich,10,0,30
11,Hackney,60,0,0
12,Hammersmith and Fulham,10,0,0
13,Haringey,330,0,0
14,Harrow,80,0,0
15,Havering,110,10,0
16,Hillingdon,110,0,0
17,Hounslow,80,60,0
18,Islington,10,0,30
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,20,0,0
22,Lewisham,40,50,0
23,Merton,50,0,0
24,Newham,430,80,0
25,Redbridge,60,0,0
26,Richmond upon Thames,0,0,0
27,Southwark,270,10,0
28,Sutton,90,20,0
29,Tower Hamlets,180,170,30
30,Waltham Forest,80,30,0
31,Wandsworth,80,40,0
32,Westminster,0,0,0

In [22]:
year_2019_Q1 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2019 Q1', skiprows=68, nrows=33, usecols="G,I:K", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2019_Q1

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,10,60,0
1,Barnet,230,20,0
2,Bexley,150,0,0
3,Brent,10,0,0
4,Bromley,20,0,0
5,Camden,30,0,0
6,City of London,0,0,0
7,Croydon,310,20,0
8,Ealing,20,0,110
9,Enfield,60,60,0
10,Greenwich,0,20,0
11,Hackney,10,20,0
12,Hammersmith and Fulham,20,0,0
13,Haringey,0,0,0
14,Harrow,220,120,0
15,Havering,10,10,0
16,Hillingdon,140,240,0
17,Hounslow,330,0,0
18,Islington,0,0,0
19,Kensington and Chelsea,50,0,0
20,Kingston upon Thames,0,0,0
21,Lambeth,10,0,0
22,Lewisham,50,0,0
23,Merton,10,0,0
24,Newham,120,90,0
25,Redbridge,20,0,0
26,Richmond upon Thames,20,0,0
27,Southwark,20,0,0
28,Sutton,40,0,0
29,Tower Hamlets,180,0,0
30,Waltham Forest,40,0,0
31,Wandsworth,30,0,0
32,Westminster,280,0,0

In [23]:
year_2019_Q2 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2019 Q2', skiprows=68, nrows=33, usecols="G,I:K", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2019_Q2

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,150,80,0
1,Barnet,180,30,0
2,Bexley,50,0,0
3,Brent,30,70,10
4,Bromley,30,0,0
5,Camden,0,0,0
6,City of London,0,0,0
7,Croydon,150,0,0
8,Ealing,90,90,0
9,Enfield,70,30,0
10,Greenwich,20,10,0
11,Hackney,20,0,0
12,Hammersmith and Fulham,0,0,0
13,Haringey,20,0,0
14,Harrow,10,30,0
15,Havering,90,110,0
16,Hillingdon,160,110,0
17,Hounslow,20,0,120
18,Islington,0,0,0
19,Kensington and Chelsea,20,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,10,0,0
22,Lewisham,70,0,0
23,Merton,0,20,0
24,Newham,10,30,0
25,Redbridge,40,0,0
26,Richmond upon Thames,10,0,0
27,Southwark,60,0,0
28,Sutton,40,20,0
29,Tower Hamlets,10,0,0
30,Waltham Forest,70,0,0
31,Wandsworth,30,0,0
32,Westminster,0,0,0

In [24]:
year_2019_Q3 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2019 Q3', skiprows=68, nrows=33, usecols="G,I:K", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2019_Q3

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,500,40,0
1,Barnet,160,70,0
2,Bexley,210,60,0
3,Brent,50,0,0
4,Bromley,150,0,0
5,Camden,10,0,0
6,City of London,0,0,0
7,Croydon,170,10,0
8,Ealing,80,0,0
9,Enfield,140,20,0
10,Greenwich,40,20,0
11,Hackney,30,20,20
12,Hammersmith and Fulham,40,0,0
13,Haringey,330,0,0
14,Harrow,10,0,0
15,Havering,170,320,0
16,Hillingdon,140,40,0
17,Hounslow,10,20,0
18,Islington,10,0,0
19,Kensington and Chelsea,10,0,0
20,Kingston upon Thames,40,0,0
21,Lambeth,10,0,10
22,Lewisham,40,0,0
23,Merton,30,0,0
24,Newham,240,0,0
25,Redbridge,100,0,0
26,Richmond upon Thames,0,0,0
27,Southwark,100,0,0
28,Sutton,80,0,0
29,Tower Hamlets,20,0,0
30,Waltham Forest,70,0,0
31,Wandsworth,0,0,150
32,Westminster,0,0,10

In [25]:
year_2019_Q4 = pd.read_excel('LiveTable253a.xlsx', sheet_name='2019 Q4', skiprows=68, nrows=33, usecols="G,I:K", header=None, names=['Local Authority Districts', 'Private Enterprise', 'Housing Associations', 'Local Authority'])
year_2019_Q4

,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,Barking and Dagenham,0,0,0
1,Barnet,320,20,0
2,Bexley,80,70,0
3,Brent,10,0,0
4,Bromley,50,60,0
5,Camden,10,0,40
6,City of London,0,0,0
7,Croydon,200,0,0
8,Ealing,150,200,200
9,Enfield,20,0,0
10,Greenwich,0,0,0
11,Hackney,10,0,0
12,Hammersmith and Fulham,10,0,0
13,Haringey,10,0,0
14,Harrow,0,10,0
15,Havering,150,90,0
16,Hillingdon,40,0,0
17,Hounslow,110,0,40
18,Islington,0,0,30
19,Kensington and Chelsea,0,0,0
20,Kingston upon Thames,10,0,0
21,Lambeth,10,0,0
22,Lewisham,70,40,0
23,Merton,10,0,0
24,Newham,250,0,0
25,Redbridge,30,0,0
26,Richmond upon Thames,0,0,10
27,Southwark,10,0,0
28,Sutton,70,10,0
29,Tower Hamlets,210,0,0
30,Waltham Forest,250,0,50
31,Wandsworth,10,0,10
32,Westminster,0,0,0

Combining data for each year:

combining data for 2017

In [26]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2017 = year_2017_Q1.copy()
year_2017[common_columns] = year_2017_Q1[common_columns].add(year_2017_Q2[common_columns]).add(year_2017_Q3[common_columns]).add(year_2017_Q4[common_columns])
#no need to use fill_value=0 in .add() as there is no missing values
year_2017.insert(0, 'Year', '2017')
year_2017

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2017,Barking and Dagenham,380,180,0
1,2017,Barnet,1280,430,50
2,2017,Bexley,110,110,0
3,2017,Brent,290,40,0
4,2017,Bromley,220,30,0
5,2017,Camden,80,0,10
6,2017,City of London,0,0,0
7,2017,Croydon,670,190,0
8,2017,Ealing,920,180,70
9,2017,Enfield,170,170,0
10,2017,Greenwich,510,150,0
11,2017,Hackney,110,50,590
12,2017,Hammersmith and Fulham,280,0,0
13,2017,Haringey,160,30,0
14,2017,Harrow,640,200,0
15,2017,Havering,130,170,0
16,2017,Hillingdon,180,20,0
17,2017,Hounslow,500,110,0
18,2017,Islington,160,140,20
19,2017,Kensington and Chelsea,100,0,0
20,2017,Kingston upon Thames,240,20,0
21,2017,Lambeth,480,80,0
22,2017,Lewisham,490,190,0
23,2017,Merton,50,30,0
24,2017,Newham,1620,460,0
25,2017,Redbridge,470,310,0
26,2017,Richmond upon Thames,40,0,0
27,2017,Southwark,450,50,0
28,2017,Sutton,440,40,60
29,2017,Tower Hamlets,1010,620,0
30,2017,Waltham Forest,500,430,40
31,2017,Wandsworth,570,150,0
32,2017,Westminster,70,140,0

combining data for 2018

In [28]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2018 = year_2018_Q1.copy()
year_2018[common_columns] = year_2018_Q1[common_columns].add(year_2018_Q2[common_columns]).add(year_2018_Q3[common_columns]).add(year_2018_Q4[common_columns])
#no need to use fill_value=0 in .add() as there is no missing values
year_2018.insert(0, 'Year', '2018')
year_2018

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2018,Barking and Dagenham,190,240,0
1,2018,Barnet,800,250,80
2,2018,Bexley,820,70,0
3,2018,Brent,400,0,0
4,2018,Bromley,180,50,0
5,2018,Camden,200,0,20
6,2018,City of London,0,0,0
7,2018,Croydon,760,90,0
8,2018,Ealing,1180,470,700
9,2018,Enfield,250,260,0
10,2018,Greenwich,320,150,30
11,2018,Hackney,160,20,0
12,2018,Hammersmith and Fulham,670,0,0
13,2018,Haringey,420,10,0
14,2018,Harrow,220,0,0
15,2018,Havering,220,20,0
16,2018,Hillingdon,370,0,0
17,2018,Hounslow,560,220,0
18,2018,Islington,60,30,30
19,2018,Kensington and Chelsea,220,100,0
20,2018,Kingston upon Thames,50,0,0
21,2018,Lambeth,60,20,0
22,2018,Lewisham,190,160,0
23,2018,Merton,150,90,0
24,2018,Newham,940,410,0
25,2018,Redbridge,140,0,0
26,2018,Richmond upon Thames,30,0,0
27,2018,Southwark,1040,120,0
28,2018,Sutton,210,60,0
29,2018,Tower Hamlets,1910,630,30
30,2018,Waltham Forest,440,30,20
31,2018,Wandsworth,230,80,0
32,2018,Westminster,120,0,10

combining data for 2019

In [29]:
common_columns = ['Private Enterprise', 'Housing Associations', 'Local Authority']
year_2019 = year_2019_Q1.copy()
year_2019[common_columns] = year_2019_Q1[common_columns].add(year_2019_Q2[common_columns]).add(year_2019_Q3[common_columns]).add(year_2019_Q4[common_columns])
#no need to use fill_value=0 in .add() as there is no missing values
year_2019.insert(0, 'Year', '2019')
year_2019

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2019,Barking and Dagenham,660,180,0
1,2019,Barnet,890,140,0
2,2019,Bexley,490,130,0
3,2019,Brent,100,70,10
4,2019,Bromley,250,60,0
5,2019,Camden,50,0,40
6,2019,City of London,0,0,0
7,2019,Croydon,830,30,0
8,2019,Ealing,340,290,310
9,2019,Enfield,290,110,0
10,2019,Greenwich,60,50,0
11,2019,Hackney,70,40,20
12,2019,Hammersmith and Fulham,70,0,0
13,2019,Haringey,360,0,0
14,2019,Harrow,240,160,0
15,2019,Havering,420,530,0
16,2019,Hillingdon,480,390,0
17,2019,Hounslow,470,20,160
18,2019,Islington,10,0,30
19,2019,Kensington and Chelsea,80,0,0
20,2019,Kingston upon Thames,60,0,0
21,2019,Lambeth,40,0,10
22,2019,Lewisham,230,40,0
23,2019,Merton,50,20,0
24,2019,Newham,620,120,0
25,2019,Redbridge,190,0,0
26,2019,Richmond upon Thames,30,0,10
27,2019,Southwark,190,0,0
28,2019,Sutton,230,30,0
29,2019,Tower Hamlets,420,0,0
30,2019,Waltham Forest,430,0,50
31,2019,Wandsworth,70,0,160
32,2019,Westminster,280,0,10

combining all years to get the 3 years pre-covid period

In [31]:
years_2017_2019 = pd.concat([year_2017, year_2018, year_2019], ignore_index=True,axis=0)
years_2017_2019

,Year,Local Authority Districts,Private Enterprise,Housing Associations,Local Authority
0,2017,Barking and Dagenham,380,180,0
1,2017,Barnet,1280,430,50
2,2017,Bexley,110,110,0
3,2017,Brent,290,40,0
4,2017,Bromley,220,30,0
...,...,...,...,...,...
94,2019,Sutton,230,30,0
95,2019,Tower Hamlets,420,0,0
96,2019,Waltham Forest,430,0,50
97,2019,Wandsworth,70,0,160
98,2019,Westminster,280,0,10

In [33]:
years_2017_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Year                       99 non-null     object
 1   Local Authority Districts  99 non-null     object
 2   Private Enterprise         99 non-null     int64
 3   Housing Associations       99 non-null     int64
 4   Local Authority            99 non-null     int64
dtypes: int64(3), object(2)
memory usage: 4.0+ KB

Saving clean dataset for the pre COVID-19 period.

In [34]:
years_2017_2019.to_csv('new_dwellings_pre_covid19_period.csv')